
 _______________________________________________________________________________

 _______________________________________________________________________________


                   PROGRAM ADCIRC   VERSION v56.0.1-20-g7b44306

     AN ADVANCED CIRCULATION MODEL FOR SHELVES, COASTAL SEAS AND ESTUARIES


       -  DEVELOPED BY

          R.A. LUETTICH, JR
            UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
            INSTITUTE OF MARINE SCIENCES

          J.J. WESTERINK 
            DEPARTMENT OF CIVIL ENGINEERING AND GEOLOGICAL SCIENCES
            UNIVERSITY OF NOTRE DAME


       -  THE ADCIRC SOURCE CODE IS COPYRIGHTED BY

          R.A. LUETTICH, JR. AND J.J. WESTERINK, 1994-2006

       NO PART OF THIS CODE MAY BE REPRODUCED OR REDISTRIBUTED
          WITHOUT THE WRITTEN PERMISSION OF THE AUTHORS



 _______________________________________________________________________________


 THE ADCIRC SOURCE CODE HAS BEEN CONFIGURED BY THE PREPROCESSOR AS FOLLOWS:

       - CODE OPTIMIZED FOR A SCALAR COMPUTER
       - dmw202401 THIS CODE USES A VELCHECKER
       - dmw202401 THIS CODE USES THE FIX FOR SUBGRID BARRIERS
       - dmw202401 adcirc-noaa e8aef69945a44c50fbc51350eddf26d8f559348c

 _______________________________________________________________________________
INFO: openFileForRead: Searching for file to open on unit 14...
INFO: openFileForRead: The file './fort.14' was found. The file will be opened.
INFO: openFileForRead: The file './fort.14' was opened successfully.
INFO: read14FindDims: Mesh file comment line: EWN Feature Mesh
INFO: read14FindDims: Reading mesh file dimensions.
INFO: read14FindDims: Finished reading mesh file dimensions.
INFO: read14: Reading mesh file coordinates,  connectivity, and boundary data.
INFO: read14: Finished reading mesh file coordinates, connectivity, and boundary data.
INFO: openFileForRead: Searching for file to open on unit 15...
INFO: openFileForRead: The file './fort.15' was not found.
INFO: ADCIRC_Terminate: ADCIRC Terminating.
