created on 2025-03-04 10:15                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
OceanMesh2D                                                     ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
567                                                             ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
1                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
2                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
primitive_weighting_in_continuity_equation
mannings_n_at_sea_floor
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
20                                                              ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
8                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                                              ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
26.708585                                                       ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
2016 09 19 12 14 0.9 1                                          ! WTIMINC                             - meteorological data time increment
17                                                              ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15.000 0.000 0.000 0.000 15.000 15.000 1.000 0.000 15.000       ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-73.06649961405 19.1313660124                                   ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025                                                          ! FFACTOR                            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
8                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
Q1
0.019256 6.49585E-05 0.695 0.820252 0.398439
O1
0.100514 6.75977E-05 0.695 0.820252 186.077
P1
0.046843 7.25229E-05 0.706 1 256.387
K1
0.141565 7.29212E-05 0.736 0.890261 100.214
N2
0.046398 0.00013788 0.693 1.03568 98.7365
M2
0.242334 0.000140519 0.693 1.03568 284.415
S2
0.112841 0.000145444 0.693 1 0
K2
0.030704 0.000145842 0.693 0.76042 21.0506
8
Q1
6.49585E-05 0.820252 0.398439
O1
6.75977E-05 0.820252 186.077
P1
7.25229E-05 1 256.387
K1
7.29212E-05 0.890261 100.214
N2
0.00013788 1.03568 98.7365
M2
0.000140519 1.03568 284.415
S2
0.000145444 1 0
K2
0.000145842 0.76042 21.0506
Q1
6.99999988e-03 2.06225915e+02
6.99999988e-03 2.06176342e+02
7.00575155e-03 2.06030159e+02
7.07125590e-03 2.06314570e+02
7.03642831e-03 2.05956519e+02
7.09999979e-03 2.07249603e+02
6.36331175e-03 2.36749684e+02
6.49204002e-03 2.36056909e+02
6.13803353e-03 2.35970347e+02
6.41621351e-03 2.35205075e+02
6.59573218e-03 2.34779894e+02
6.39988226e-03 2.33924353e+02
6.54589805e-03 2.33796245e+02
6.56552923e-03 2.32665890e+02
6.55741647e-03 2.30570741e+02
5.92657172e-03 2.28167056e+02
6.08704140e-03 2.28246121e+02
6.33100389e-03 2.28653440e+02
6.37056820e-03 2.27752504e+02
6.52668389e-03 2.25578377e+02
6.61387520e-03 2.24717875e+02
6.76363530e-03 2.24589952e+02
6.84650095e-03 2.24040599e+02
6.87259450e-03 2.24612736e+02
6.94029751e-03 2.24174915e+02
6.99999988e-03 2.23764614e+02
7.01647356e-03 2.23384129e+02
7.11839133e-03 2.22981049e+02
7.22733943e-03 2.22521038e+02
7.30461999e-03 2.22208581e+02
7.40627419e-03 2.21911360e+02
7.54246994e-03 2.21402394e+02
7.59734274e-03 2.21143542e+02
7.71150096e-03 2.20919021e+02
7.86895776e-03 2.20669609e+02
7.99463183e-03 2.20378363e+02
7.95956061e-03 2.20133648e+02
8.00000012e-03 2.19865505e+02
8.16414179e-03 2.19520584e+02
8.34980347e-03 2.19160234e+02
8.39999974e-03 2.19009359e+02
8.46913180e-03 2.18867139e+02
8.50000024e-03 2.18712114e+02
8.60409097e-03 2.18358006e+02
8.62996061e-03 2.18420252e+02
8.68498587e-03 2.18270395e+02
8.70606391e-03 2.18138348e+02
8.99117636e-03 2.16648717e+02
9.08082436e-03 2.16399593e+02
9.19710845e-03 2.15766546e+02
9.20000017e-03 2.15553964e+02
9.20000017e-03 2.15623750e+02
9.20000017e-03 2.15694036e+02
9.23834041e-03 2.15672363e+02
9.30000007e-03 2.15567041e+02
9.33079573e-03 2.15415145e+02
9.24026020e-03 2.14610337e+02
8.64881378e-03 2.13110106e+02
1.12232582e-02 1.85680502e+02
1.14431995e-02 1.84891256e+02
1.14869588e-02 1.85172919e+02
6.99999988e-03 2.09899994e+02
6.99999988e-03 2.09899994e+02
1.15143516e-02 1.85586073e+02
1.04889764e-02 1.87949189e+02
1.04742080e-02 1.87857515e+02
7.39855964e-03 2.04497007e+02
7.34344319e-03 2.04736690e+02
7.28731810e-03 2.04992261e+02
7.26528314e-03 2.05002317e+02
7.12567137e-03 2.05707580e+02
7.02467469e-03 2.06380792e+02
7.00302300e-03 2.04643347e+02
7.32196551e-03 2.03173987e+02
6.99999988e-03 2.05356501e+02
7.08330709e-03 2.03407797e+02
7.09999979e-03 2.07148402e+02
7.09999979e-03 2.07250506e+02
O1
4.00228350e-02 2.27622364e+02
4.00763487e-02 2.27519929e+02
4.00811632e-02 2.27366796e+02
4.02777021e-02 2.27598478e+02
4.01398870e-02 2.27297376e+02
4.05555655e-02 2.28505749e+02
3.26131064e-02 2.52651280e+02
3.30602383e-02 2.52368694e+02
3.22981683e-02 2.51521084e+02
3.30935009e-02 2.51424433e+02
3.34859808e-02 2.51415305e+02
3.34199283e-02 2.50237659e+02
3.37372488e-02 2.50455259e+02
3.40922135e-02 2.49337284e+02
3.48351435e-02 2.47089659e+02
3.42666062e-02 2.43468237e+02
3.47150391e-02 2.43586994e+02
3.54755662e-02 2.44384852e+02
3.62489968e-02 2.43441581e+02
3.79656575e-02 2.41549140e+02
3.89338718e-02 2.40911488e+02
3.90932847e-02 2.40932606e+02
3.98124350e-02 2.40399649e+02
3.89997833e-02 2.41311500e+02
3.96904942e-02 2.40717425e+02
4.03264659e-02 2.40180434e+02
4.09988436e-02 2.39704410e+02
4.16671186e-02 2.39299096e+02
4.26241083e-02 2.38789163e+02
4.33779351e-02 2.38476257e+02
4.39007261e-02 2.38228056e+02
4.45919631e-02 2.37747574e+02
4.49786049e-02 2.37455483e+02
4.53575182e-02 2.37207437e+02
4.59551031e-02 2.36915148e+02
4.64129239e-02 2.36641163e+02
4.65487344e-02 2.36465749e+02
4.69000439e-02 2.36233021e+02
4.75075271e-02 2.35874545e+02
4.83002803e-02 2.35444796e+02
4.85028444e-02 2.35278477e+02
4.86983214e-02 2.35122596e+02
4.89337622e-02 2.34942891e+02
4.93728080e-02 2.34562425e+02
4.93547931e-02 2.34562199e+02
4.95219598e-02 2.34359490e+02
4.96894662e-02 2.34166768e+02
5.11432106e-02 2.33175856e+02
5.13311835e-02 2.33005579e+02
5.19610641e-02 2.32607306e+02
5.21587905e-02 2.32478108e+02
5.19932778e-02 2.32546998e+02
5.17348491e-02 2.32640057e+02
5.13584729e-02 2.32754072e+02
5.10896199e-02 2.32808488e+02
5.08515864e-02 2.32850358e+02
5.00655435e-02 2.32731613e+02
4.79365051e-02 2.32081642e+02
5.87685626e-02 2.11295175e+02
5.98006057e-02 2.10381098e+02
6.00478378e-02 2.10287380e+02
4.07000017e-02 2.30199997e+02
4.07000017e-02 2.30199997e+02
6.00425779e-02 2.10296799e+02
5.54183331e-02 2.13347890e+02
5.55592730e-02 2.12856627e+02
4.18395953e-02 2.26177687e+02
4.15917717e-02 2.26373529e+02
4.13408508e-02 2.26584266e+02
4.12310526e-02 2.26578224e+02
4.06155748e-02 2.27170803e+02
4.01907087e-02 2.27759781e+02
4.00160980e-02 2.25615881e+02
4.15224431e-02 2.24634369e+02
3.98936766e-02 2.26841862e+02
4.05532721e-02 2.24875329e+02
4.05685262e-02 2.28368624e+02
4.05433383e-02 2.28463679e+02
P1
2.23408939e-02 2.29796869e+02
2.23507227e-02 2.29729258e+02
2.23377059e-02 2.29633430e+02
2.24064448e-02 2.29712278e+02
2.23364286e-02 2.29560287e+02
2.25999999e-02 2.30017632e+02
1.84840696e-02 2.44727266e+02
1.86801195e-02 2.44634942e+02
1.84220876e-02 2.44070627e+02
1.87263727e-02 2.44089188e+02
1.88854698e-02 2.44124567e+02
1.88998821e-02 2.43466620e+02
1.89956750e-02 2.43632652e+02
1.91192469e-02 2.43032097e+02
1.94256786e-02 2.41749980e+02
1.90364696e-02 2.39056451e+02
1.92346560e-02 2.39388535e+02
1.95457907e-02 2.40139642e+02
1.97995990e-02 2.39673898e+02
2.07464659e-02 2.37748338e+02
2.12188742e-02 2.37270396e+02
2.13710481e-02 2.37486714e+02
2.16023309e-02 2.37234512e+02
2.13368110e-02 2.37906252e+02
2.16203766e-02 2.37667847e+02
2.19088218e-02 2.37467293e+02
2.21494214e-02 2.37170104e+02
2.24557060e-02 2.36893037e+02
2.28204027e-02 2.36749395e+02
2.30273740e-02 2.36595591e+02
2.33188215e-02 2.36435816e+02
2.37672169e-02 2.36128205e+02
2.39879748e-02 2.35996452e+02
2.42230031e-02 2.35910528e+02
2.45379161e-02 2.35800991e+02
2.47892636e-02 2.35635354e+02
2.48395958e-02 2.35488186e+02
2.49666817e-02 2.35372476e+02
2.52641416e-02 2.35301327e+02
2.54504746e-02 2.35230026e+02
2.55877804e-02 2.35167171e+02
2.56600566e-02 2.35100306e+02
2.56600627e-02 2.35027859e+02
2.58040901e-02 2.34883393e+02
2.57948730e-02 2.34870549e+02
2.58184870e-02 2.34788216e+02
2.58773392e-02 2.34711066e+02
2.63760185e-02 2.34415545e+02
2.64655934e-02 2.34359986e+02
2.66819796e-02 2.34234757e+02
2.66489474e-02 2.34204329e+02
2.65775378e-02 2.34230673e+02
2.64874095e-02 2.34253850e+02
2.63616608e-02 2.34291180e+02
2.62720905e-02 2.34291754e+02
2.61823797e-02 2.34269444e+02
2.58886399e-02 2.34152571e+02
2.51656885e-02 2.33843885e+02
2.77566970e-02 2.14591259e+02
2.80143513e-02 2.13789981e+02
2.79999995e-02 2.13753491e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32710007e+02
2.79760748e-02 2.13714790e+02
2.67115314e-02 2.16406743e+02
2.66851441e-02 2.16009016e+02
2.28659366e-02 2.28455835e+02
2.27942461e-02 2.28638761e+02
2.27226814e-02 2.28831648e+02
2.26832994e-02 2.28855464e+02
2.25139722e-02 2.29375252e+02
2.24118561e-02 2.29845007e+02
2.21060466e-02 2.28868890e+02
2.25789425e-02 2.27660154e+02
2.22202918e-02 2.29329691e+02
2.22083895e-02 2.28087203e+02
2.25869666e-02 2.29984961e+02
2.25909874e-02 2.30032287e+02
K1
6.35242744e-02 2.28300335e+02
6.35605338e-02 2.28210206e+02
6.35246210e-02 2.28078104e+02
6.38554003e-02 2.28234812e+02
6.36433430e-02 2.27994241e+02
6.44678254e-02 2.28806986e+02
5.83338651e-02 2.43054686e+02
5.86642388e-02 2.42980587e+02
5.82441881e-02 2.42452472e+02
5.88527465e-02 2.42519459e+02
5.91052912e-02 2.42561491e+02
5.92803815e-02 2.41978885e+02
5.94565746e-02 2.42116620e+02
5.98880117e-02 2.41611473e+02
6.08040978e-02 2.40590005e+02
6.11931789e-02 2.38526889e+02
6.14645423e-02 2.38722337e+02
6.19137611e-02 2.39314650e+02
6.26784295e-02 2.38935749e+02
6.44787048e-02 2.38181837e+02
6.55388710e-02 2.38021860e+02
6.57006978e-02 2.38117098e+02
6.65674871e-02 2.37977032e+02
6.53964306e-02 2.38295464e+02
6.61994198e-02 2.38137229e+02
6.69339500e-02 2.38006101e+02
6.77746142e-02 2.37919054e+02
6.86222930e-02 2.37879071e+02
6.97212799e-02 2.37868490e+02
7.05639898e-02 2.37897421e+02
7.11982793e-02 2.37908609e+02
7.22618429e-02 2.37797930e+02
7.28679759e-02 2.37704584e+02
7.34150432e-02 2.37652741e+02
7.39655181e-02 2.37626518e+02
7.46097296e-02 2.37575153e+02
7.50783479e-02 2.37485078e+02
7.56695606e-02 2.37431236e+02
7.63622248e-02 2.37383773e+02
7.68494105e-02 2.37309981e+02
7.70301264e-02 2.37259427e+02
7.72493015e-02 2.37210134e+02
7.74409102e-02 2.37155229e+02
7.79020624e-02 2.37030671e+02
7.77796294e-02 2.37016542e+02
7.79919345e-02 2.36945216e+02
7.81546818e-02 2.36875154e+02
8.00280541e-02 2.36642261e+02
8.02159509e-02 2.36580382e+02
8.08459385e-02 2.36433532e+02
8.09207699e-02 2.36369336e+02
8.07063895e-02 2.36385912e+02
8.04222603e-02 2.36409247e+02
8.00201353e-02 2.36454155e+02
7.96896199e-02 2.36478250e+02
7.94163452e-02 2.36490005e+02
7.82089669e-02 2.36106920e+02
7.52434434e-02 2.34802438e+02
8.03195085e-02 2.11893523e+02
8.13006067e-02 2.10898697e+02
8.15478346e-02 2.10705732e+02
6.50000000e-02 2.30490005e+02
6.50000000e-02 2.30490005e+02
8.16425793e-02 2.10443159e+02
7.72473239e-02 2.13948591e+02
7.74436429e-02 2.13462443e+02
6.52113657e-02 2.26843154e+02
6.49827814e-02 2.27040979e+02
6.47548066e-02 2.27251914e+02
6.46276847e-02 2.27260245e+02
6.40895643e-02 2.27842307e+02
6.37682058e-02 2.28397866e+02
6.31221436e-02 2.26612989e+02
6.45409272e-02 2.25569835e+02
6.31873538e-02 2.27638909e+02
6.36391648e-02 2.25944839e+02
6.44739314e-02 2.28789865e+02
6.44819732e-02 2.28845338e+02
N2
3.17198050e-02 1.19413549e+01
3.17325472e-02 1.18304994e+01
3.17565433e-02 1.16944861e+01
3.16158554e-02 1.17556205e+01
3.17271438e-02 1.15779422e+01
3.10199110e-02 1.22287930e+01
2.58055511e-02 5.23086024e+01
2.58999616e-02 5.15664534e+01
2.55999855e-02 5.30293320e+01
2.56652979e-02 5.16894025e+01
2.57656484e-02 5.09521798e+01
2.54994914e-02 5.14208335e+01
2.56154472e-02 5.08097024e+01
2.54236217e-02 5.05785914e+01
2.48627851e-02 5.03556703e+01
2.41765945e-02 5.51250128e+01
2.41033298e-02 5.42937229e+01
2.40778209e-02 5.26664535e+01
2.37820625e-02 5.27352779e+01
2.22203266e-02 5.55833196e+01
2.16182206e-02 5.65767313e+01
2.14215410e-02 5.57461515e+01
2.09968924e-02 5.62979848e+01
2.16732445e-02 5.24055403e+01
2.11403608e-02 5.32901411e+01
2.05779462e-02 5.43201882e+01
2.00011578e-02 5.56791462e+01
1.94159098e-02 5.73929688e+01
1.87318548e-02 5.85319110e+01
1.83996558e-02 5.98933869e+01
1.79142690e-02 6.14538622e+01
1.72080357e-02 6.58095768e+01
1.68213946e-02 6.87307267e+01
1.64230341e-02 7.09805562e+01
1.58553143e-02 7.38549179e+01
1.56129123e-02 7.67458302e+01
1.59113366e-02 7.82033366e+01
1.60056681e-02 8.01164349e+01
1.56264147e-02 8.23870445e+01
1.50975933e-02 8.43537046e+01
1.49517215e-02 8.50653874e+01
1.48909256e-02 8.56554690e+01
1.48470838e-02 8.62561666e+01
1.47646268e-02 8.74758444e+01
1.46948740e-02 8.71970605e+01
1.47000003e-02 8.77024546e+01
1.46712764e-02 8.81301774e+01
1.47848411e-02 9.17265581e+01
1.47039443e-02 9.19643791e+01
1.46028921e-02 9.23410125e+01
1.45130347e-02 9.20957663e+01
1.45355744e-02 9.13981763e+01
1.46000004e-02 9.05535579e+01
1.46250874e-02 8.94010051e+01
1.46866755e-02 8.85995276e+01
1.46868238e-02 8.79537832e+01
1.57820344e-02 8.29625196e+01
1.95380234e-02 6.67227354e+01
5.12283169e-02 3.33239067e+02
5.24567993e-02 3.50605585e+02
5.26042135e-02 3.50614756e+02
3.15000010e-02 1.55600004e+01
3.15000010e-02 1.55600004e+01
5.30526297e-02 3.50704405e+02
4.88002813e-02 2.97625912e+02
4.95759078e-02 3.11616961e+02
3.35022858e-02 4.13259379e+01
3.32559246e-02 3.72575157e+01
3.30026588e-02 3.31236040e+01
3.29220344e-02 3.14302657e+01
3.22775480e-02 2.12012871e+01
3.17773576e-02 1.39285494e+01
3.19000006e-02 1.05971986e+01
3.39271910e-02 5.19889522e+01
3.18797091e-02 1.13279962e+01
3.22936865e-02 1.64925692e+01
3.10891848e-02 1.20537062e+01
3.10227241e-02 1.21514928e+01
M2
1.42680966e-01 2.59447155e+01
1.42685856e-01 2.58177169e+01
1.42775349e-01 2.56643313e+01
1.41956970e-01 2.58180420e+01
1.42540459e-01 2.55652995e+01
1.38271474e-01 2.63917748e+01
9.61152808e-02 5.87663509e+01
9.66478500e-02 5.79424242e+01
9.43919439e-02 5.96287258e+01
9.54834606e-02 5.81102796e+01
9.62643229e-02 5.72964865e+01
9.44963234e-02 5.78210589e+01
9.54038088e-02 5.71126402e+01
9.43188978e-02 5.68699574e+01
9.16016969e-02 5.66970995e+01
8.49677037e-02 6.27479341e+01
8.50045951e-02 6.15637884e+01
8.59073550e-02 5.92878938e+01
8.41907658e-02 5.91696902e+01
7.80518561e-02 6.10218612e+01
7.52327633e-02 6.14062269e+01
7.54864381e-02 5.98864351e+01
7.30779566e-02 6.02649012e+01
7.86120014e-02 5.64610062e+01
7.58859544e-02 5.68922828e+01
7.30747132e-02 5.74490414e+01
7.00537744e-02 5.84526870e+01
6.66661833e-02 5.98504672e+01
6.25201168e-02 6.07038792e+01
5.91853635e-02 6.25397496e+01
5.65193251e-02 6.38139366e+01
5.21800331e-02 6.75106789e+01
4.99201236e-02 6.98167922e+01
4.79699563e-02 7.13271254e+01
4.55795908e-02 7.27313059e+01
4.37773321e-02 7.56460814e+01
4.33546421e-02 7.94263246e+01
4.23693817e-02 8.30028708e+01
4.08264629e-02 8.50850651e+01
3.85437608e-02 8.62130995e+01
3.78325677e-02 8.71085028e+01
3.71797804e-02 8.79060618e+01
3.64610618e-02 8.88066847e+01
3.58754859e-02 9.10314749e+01
3.53793605e-02 9.06104189e+01
3.50729393e-02 9.16075928e+01
3.47928692e-02 9.24903485e+01
3.58721686e-02 9.77995664e+01
3.57734796e-02 9.81035391e+01
3.55057830e-02 9.86044770e+01
3.52771216e-02 9.83240136e+01
3.53936106e-02 9.74403317e+01
3.55992687e-02 9.64113329e+01
3.60724219e-02 9.50269303e+01
3.65196276e-02 9.41203990e+01
3.66615513e-02 9.37509705e+01
4.32378049e-02 8.95935507e+01
6.70562885e-02 7.40082362e+01
2.25393989e-01 1.38023182e+01
2.30555760e-01 1.31215857e+01
2.31621009e-01 1.30548637e+01
1.40100002e-01 2.84400005e+01
1.40100002e-01 2.84400005e+01
2.33916247e-01 1.28169399e+01
2.15111493e-01 1.51882172e+01
2.18586339e-01 1.48349351e+01
1.50268457e-01 2.48919631e+01
1.49222369e-01 2.50315970e+01
1.48145157e-01 2.51844259e+01
1.47816283e-01 2.51609154e+01
1.45064282e-01 2.56053911e+01
1.42903645e-01 2.60777205e+01
1.44977452e-01 2.40285676e+01
1.52864776e-01 2.35508231e+01
1.43206466e-01 2.52276832e+01
1.46724902e-01 2.32222465e+01
1.39309215e-01 2.64022660e+01
1.38809698e-01 2.64531048e+01
S2
3.84359648e-02 3.47200430e+01
3.83245663e-02 3.46832734e+01
3.82450386e-02 3.46044843e+01
3.79733419e-02 3.46175028e+01
3.80624853e-02 3.44855022e+01
3.68619996e-02 3.42958956e+01
2.71872081e-02 3.35849193e+01
2.73880417e-02 3.33483459e+01
2.68380201e-02 3.40401378e+01
2.71865920e-02 3.35278092e+01
2.73806908e-02 3.32704355e+01
2.70593200e-02 3.35764917e+01
2.72710095e-02 3.33401857e+01
2.71160106e-02 3.33684256e+01
2.66620952e-02 3.34148266e+01
2.42248119e-02 3.54349622e+01
2.45946961e-02 3.49266598e+01
2.52634383e-02 3.39487124e+01
2.49744128e-02 3.37277934e+01
2.25013476e-02 3.21691606e+01
2.17027531e-02 3.12456749e+01
2.19211890e-02 3.06669688e+01
2.15107412e-02 3.01492713e+01
2.31027565e-02 3.05266546e+01
2.25528434e-02 2.98974177e+01
2.19662272e-02 2.92388639e+01
2.11646756e-02 2.84002329e+01
2.03339451e-02 2.75505227e+01
1.96921851e-02 2.64855765e+01
1.90591961e-02 2.60290902e+01
1.83698006e-02 2.50182553e+01
1.70094145e-02 2.30735940e+01
1.62392966e-02 2.17607873e+01
1.56389308e-02 2.03937656e+01
1.49930232e-02 1.83183609e+01
1.42300342e-02 1.69723425e+01
1.37812130e-02 1.75226669e+01
1.32971216e-02 1.73573966e+01
1.29019170e-02 1.62575481e+01
1.27512600e-02 1.41317338e+01
1.26651845e-02 1.35802715e+01
1.25107538e-02 1.31241996e+01
1.24191531e-02 1.26458629e+01
1.21625656e-02 1.26384425e+01
1.22503318e-02 1.21069529e+01
1.21115410e-02 1.20654833e+01
1.20165966e-02 1.19856873e+01
1.08479655e-02 1.45355382e+01
1.07496399e-02 1.45960469e+01
1.05331503e-02 1.47537864e+01
1.05531603e-02 1.46373971e+01
1.07449267e-02 1.44271740e+01
1.09385055e-02 1.41638101e+01
1.12766805e-02 1.39690292e+01
1.14558199e-02 1.38616497e+01
1.16176189e-02 1.36380605e+01
1.35313977e-02 1.48803873e+01
1.98525475e-02 2.04350769e+01
4.15523900e-02 3.62467284e+01
4.18143504e-02 3.61624869e+01
4.19390648e-02 3.60097854e+01
4.01999998e-02 3.59500008e+01
4.01999998e-02 3.59500008e+01
4.21143507e-02 3.53715809e+01
4.11578377e-02 3.54250417e+01
4.14100823e-02 3.51749027e+01
3.87387254e-02 3.49391287e+01
3.86911989e-02 3.49080320e+01
3.86456783e-02 3.48816380e+01
3.86052359e-02 3.48298960e+01
3.85093846e-02 3.47961071e+01
3.84807990e-02 3.48463798e+01
3.78902754e-02 3.37259613e+01
3.85656364e-02 3.40817855e+01
3.82204289e-02 3.42797067e+01
3.77613564e-02 3.33864276e+01
3.71707452e-02 3.45993558e+01
3.70750752e-02 3.45269247e+01
K2
9.70000029e-03 2.83150342e+01
9.67437411e-03 2.82469842e+01
9.65654268e-03 2.81338133e+01
9.59355509e-03 2.81101135e+01
9.59999979e-03 2.79530455e+01
9.33217354e-03 2.75742519e+01
7.70796513e-03 2.37981441e+01
7.74800043e-03 2.36519325e+01
7.64600634e-03 2.39499391e+01
7.69999981e-03 2.36683823e+01
7.74034510e-03 2.35215025e+01
7.67971849e-03 2.35900671e+01
7.69999981e-03 2.34782469e+01
7.63866995e-03 2.33926597e+01
7.51552358e-03 2.31911474e+01
6.88829702e-03 2.35558357e+01
7.00144166e-03 2.34426330e+01
7.19260673e-03 2.31109458e+01
7.12076885e-03 2.28869950e+01
6.66026971e-03 2.06477791e+01
6.50193827e-03 1.96940742e+01
6.57440553e-03 1.94114721e+01
6.49144854e-03 1.89029298e+01
6.80502716e-03 1.96898229e+01
6.70051715e-03 1.91497209e+01
6.59500986e-03 1.85759176e+01
6.48281939e-03 1.77000162e+01
6.35375548e-03 1.67790024e+01
6.16855067e-03 1.58729123e+01
6.06373024e-03 1.53589122e+01
5.94308805e-03 1.44159458e+01
5.71505995e-03 1.27281750e+01
5.60531436e-03 1.17419648e+01
5.46548588e-03 1.08342620e+01
5.35854186e-03 9.53292110e+00
5.23976569e-03 8.55790995e+00
5.11996465e-03 8.63897924e+00
5.01524221e-03 8.40518133e+00
4.91510051e-03 7.89623272e+00
4.85086764e-03 6.81552870e+00
4.88024888e-03 6.45619536e+00
4.83086824e-03 6.13013330e+00
4.78636325e-03 5.77023918e+00
4.69590916e-03 5.57611336e+00
4.70512626e-03 5.24747037e+00
4.68151223e-03 5.09140481e+00
4.62266006e-03 4.88758280e+00
4.30000007e-03 5.62246254e+00
4.21917571e-03 5.45093721e+00
4.11802113e-03 4.99306485e+00
4.15105331e-03 4.66885632e+00
4.19999987e-03 4.51904909e+00
4.21259140e-03 4.30540148e+00
4.30000007e-03 4.04089613e+00
4.32791008e-03 3.80015411e+00
4.39999998e-03 3.51831163e+00
4.77788442e-03 5.11539478e+00
6.07240309e-03 1.10560527e+01
9.02168237e-03 2.97400270e+01
8.99999976e-03 2.95969429e+01
9.05210681e-03 2.93898246e+01
1.02999997e-02 3.00699997e+01
1.02999997e-02 3.00699997e+01
9.13827681e-03 2.86796673e+01
9.18301855e-03 2.89343479e+01
9.17874089e-03 2.87881174e+01
9.63126311e-03 2.85588008e+01
9.64076871e-03 2.85226833e+01
9.65044826e-03 2.84930938e+01
9.65424850e-03 2.84250500e+01
9.67832649e-03 2.83949000e+01
9.69574477e-03 2.84749748e+01
9.59664923e-03 2.69836566e+01
9.59957132e-03 2.74406854e+01
9.64690705e-03 2.77273921e+01
9.48096361e-03 2.64474964e+01
9.38155938e-03 2.80312517e+01
9.35234998e-03 2.79291020e+01
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
0 0 0 0                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
0                                                               ! NSTAE                               - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
0 0 0 0                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
0                                                               ! NSTAV                               - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
0 0 0 0                                                         ! NOUTM TOUTSM TOUTFM NSPOOLM         - METEOROLOGICAL STATION OUTPUT INFO (UNITS 71/72)
0                                                               ! NSTAM                               - TOTAL NUMBER OF METEOROLOGICAL RECORDING STATIONS
-3 0.000000 30.000000 20                                        ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 30.000000 20                                        ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-3 0.000000 30.000000 20                                        ! NOUTGM TOUTSGM TOUTFGM NSPOOLGM     - GLOBAL METEOROLOGICAL OUTPUT INFO
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 0                                                             ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2016-09-19 12:00                                                ! NCDATE                              - forcing start date
&metControl WindDragLimit=0.0025, DragLawString=default, outputWindDrag=F, invertedBarometerOnElevationBoundary=T \
