Windward Passage and Gonave Gulf - No Mangroves ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
0                                        ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
0                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
1000                                     ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
0                                        ! IHOT - HOT START OPTION PARAMETER
2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
0                                        ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
0                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
0                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
0                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
1                                        ! NWP - Number of nodal attributes.
primitive_weighting_in_continuity_equation
0                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
320                                      ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                        ! NRAMP - RAMP FUNCTION OPTION
9.80665                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                       ! TAU0 - WEIGHTING FACTOR IN GWCE
10.0                                     ! DTDP - TIME STEP (IN SECONDS)
0.0                                      ! STATIM - STARTING SIMULATION TIME IN DAYS
0.0                                      ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
2016 10 03 00 1 0.9 1 1800.0             ! YYYY MM DD HH24 StormNumber BLAdj geofactor
2.0                                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
0.50000                                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.350000 0.300000 0.350000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.05                                     ! H0 - MINIMUM WATER DEPTH AND DRYING/WETTING OPTIONS
-74.439732 18.664112                     ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.0025                                   ! CF
3.0                                      ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.0                                      ! CORI - CONSTANT CORIOLIS COEFFICIENT
9                                        ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
K1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.141565 7.2921158358e-05 0.736 0.4857511661286428 278.75875030616385  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.030704 0.000145842317201 0.693 0.34919164866278585 18.142984100833246  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.242334 0.000140518902509 0.693 1.0879740880078232 321.0321234505222  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M4                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000281037805017 0.069 1.1836876161764547 282.0642469010444  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M6                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000421556708011 0.069 1.2878214546957327 243.09637035156652  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.046398 0.000137879699487 0.693 1.0879740880078232 154.84427500603687  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
O1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.100514 6.7597744151e-05 0.695 0.23558992869104997 44.1381891482879  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.019256 6.4958541129e-05 0.695 0.23558992869104997 237.95034070380257  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.112841 0.000145444104333 0.693 1.0 360.0  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
9                                        ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
K1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
7.2921158358e-05 0.4857511661286428 278.75875030616385   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
K2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145842317201 0.34919164866278585 18.142984100833246   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
M2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000140518902509 1.0879740880078232 321.0321234505222   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
M4                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000281037805017 1.1836876161764547 282.0642469010444   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
M6                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000421556708011 1.2878214546957327 243.09637035156652   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
N2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000137879699487 1.0879740880078232 154.84427500603687   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
O1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
6.7597744151e-05 0.23558992869104997 44.1381891482879   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
Q1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
6.4958541129e-05 0.23558992869104997 237.95034070380257   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
S2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145444104333 1.0 360.0   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
K1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.056121 232.188   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055956 232.220   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055741 232.142   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055399 231.904   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055174 231.716   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054934 231.474   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054601 231.133   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054397 230.890   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054245 230.550   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054093 230.020   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053949 229.638   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053898 229.184   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053916 228.694   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053919 228.193   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054046 227.849   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054202 227.316   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054444 226.590   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054688 226.302   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.083721 211.686   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.082673 211.916   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.081248 211.907   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080096 211.657   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079119 211.250   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.078220 210.598   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077726 209.960   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077583 209.485   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077542 209.029   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077717 208.446   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077875 207.862   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.078096 207.421   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.078632 206.589   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079153 206.226   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079491 205.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080155 205.731   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080815 205.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.081151 205.555   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.081379 205.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.081747 205.568   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.081917 205.568   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.082150 205.582   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.082304 205.605   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073303 223.435   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073189 223.502   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073117 223.637   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073067 223.802   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073027 223.896   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073227 224.148   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073065 224.291   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073241 224.570   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074424 224.348   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074764 224.366   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074770 224.518   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.075325 224.631   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.075329 224.727   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.075844 224.840   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.076204 225.031   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.076554 224.970   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.076866 224.911   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.076971 224.997   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077141 225.094   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077422 225.095   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077824 225.117   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.077904 225.182   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.078158 225.232   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.078580 225.349   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.078797 225.434   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079047 225.504   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079224 225.561   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079343 225.598   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079463 225.630   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079567 225.655   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079683 225.686   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079803 225.728   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079887 225.768   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080006 225.797   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080084 225.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080144 225.868   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080209 225.887   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080258 225.906   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080247 225.927   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080270 225.934   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080292 225.940   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080242 225.950   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080199 225.962   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080192 225.952   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080161 225.943   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080116 225.931   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.080038 225.926   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079988 225.905   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079874 225.883   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079782 225.854   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079625 225.816   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.079436 225.774   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
K2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.009900 36.096   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009890 36.229   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009872 36.437   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009834 36.772   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009805 37.008   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009771 37.277   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009723 37.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009690 37.939   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009643 38.207   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009568 38.562   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009519 38.891   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009465 39.172   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009402 39.429   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009341 39.660   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009297 39.831   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009229 40.046   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009142 40.357   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009102 40.456   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011103 31.610   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011092 31.596   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011094 31.702   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011062 31.769   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011043 31.693   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011038 31.674   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011029 31.733   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011009 31.775   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010992 31.822   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010973 31.865   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010955 31.936   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010947 32.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010914 32.185   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010891 32.223   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010867 32.299   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010832 32.296   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010792 32.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010773 32.384   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010767 32.422   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010754 32.511   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010750 32.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010746 32.796   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010749 32.946   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006266 33.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006301 33.387   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006336 33.662   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006364 33.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006391 34.072   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006398 33.865   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006444 34.218   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006434 34.044   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006211 33.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006144 33.115   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006164 33.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006108 32.806   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006076 33.283   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006023 32.910   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005971 32.689   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005898 32.564   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005825 32.464   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005820 32.448   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005801 32.369   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005748 32.126   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005671 31.718   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005639 32.015   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005596 31.867   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005548 31.327   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005506 31.234   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005481 31.017   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005459 30.858   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005427 30.684   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005398 30.480   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005384 30.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005369 30.166   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005352 29.962   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005341 29.789   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005324 29.468   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005315 29.185   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005306 28.964   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005298 28.600   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005295 28.220   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005296 27.997   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005293 27.639   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005291 27.207   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005308 27.062   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005323 26.857   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005314 26.290   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005313 25.910   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005314 25.574   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005330 25.397   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005330 25.005   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005342 24.704   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005356 24.390   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005375 24.163   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005403 24.004   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
M2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.076839 57.848   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.076523 58.188   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.075996 58.645   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.075106 59.298   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074482 59.760   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073769 60.305   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.072772 61.203   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.072124 61.855   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.071411 62.493   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.070370 63.431   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069671 64.278   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069001 65.038   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068353 65.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.067830 66.268   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.067480 66.634   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.067013 67.098   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.066523 67.656   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.066297 67.875   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.207712 15.844   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.204011 15.880   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.199458 15.707   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.196311 15.343   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.193907 14.731   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.192218 13.953   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.191920 13.208   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.192281 12.734   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.193338 12.197   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.195172 11.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.196992 11.122   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.198530 10.738   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.201794 10.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.203894 9.775   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.205399 9.500   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.207577 9.376   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.209630 9.215   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.210605 9.165   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.211155 9.169   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.212125 9.173   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.212599 9.146   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.213175 9.160   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.213525 9.184   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049768 114.745   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049501 113.854   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049083 113.027   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048620 112.435   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048347 111.648   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047489 111.778   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047302 110.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046917 110.947   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046404 114.733   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046328 115.922   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046031 115.662   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045266 116.601   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045273 117.046   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044604 117.803   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044193 119.386   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044068 120.053   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043891 120.617   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043544 120.676   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043020 120.855   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042766 121.659   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042287 122.734   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042204 122.806   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041931 123.499   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041380 124.827   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041075 125.277   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040727 126.020   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040430 126.463   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040187 126.722   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039903 126.989   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039717 127.262   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039478 127.571   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039217 127.883   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038971 128.084   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038633 128.353   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038291 128.431   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037954 128.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037607 128.689   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037228 128.717   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036932 128.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036622 128.703   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036252 128.710   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036073 128.493   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035866 128.320   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035448 128.398   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035146 128.372   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034893 128.360   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034738 128.157   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034456 128.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034218 127.979   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033979 127.802   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033791 127.551   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033635 127.184   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
M4                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.000593 83.253   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000594 82.923   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000597 82.636   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000601 82.280   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000604 82.073   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000606 81.867   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000610 81.530   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000612 81.357   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000613 81.305   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000613 81.287   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000613 81.237   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000613 81.300   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000612 81.549   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000610 81.818   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000609 82.104   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000606 82.562   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000603 83.232   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000600 83.520   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000864 132.074   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000863 131.665   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000822 133.528   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000794 132.666   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000801 132.343   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000806 132.323   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000812 132.855   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000805 132.761   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000803 133.184   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000800 133.596   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000798 134.143   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000796 134.599   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000792 135.591   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000788 136.038   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000788 136.743   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000786 137.301   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000781 138.042   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000777 138.398   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000775 138.550   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000769 138.799   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000766 139.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000762 139.241   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000759 139.406   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000248 147.420   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000247 145.468   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000245 143.292   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000243 141.668   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000242 139.659   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000236 138.636   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000236 135.801   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000233 130.597   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000218 136.947   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000212 141.563   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000211 141.871   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000204 141.139   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000196 140.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000190 139.095   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000178 139.797   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000173 138.575   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000167 136.775   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000164 134.937   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000159 131.742   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000154 129.483   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000147 125.206   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000143 121.365   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000138 117.357   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000131 112.925   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000129 106.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000126 101.589   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000126 96.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000129 91.951   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000133 87.603   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000135 84.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000138 80.814   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000142 76.845   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000146 73.592   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000153 70.218   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000160 67.561   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000170 63.336   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000178 61.270   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000186 59.458   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000196 56.965   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000203 55.753   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000211 54.759   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000215 53.823   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000220 52.965   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000230 51.781   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000238 50.977   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000244 50.161   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000247 49.721   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000253 49.134   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000259 48.460   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000263 48.185   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000267 47.775   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000270 47.549   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
M6                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.001571 39.969   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001561 40.020   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001548 40.040   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001531 40.032   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001519 40.013   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001507 39.994   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001487 39.989   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001473 39.995   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001462 40.001   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001447 40.010   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001432 40.027   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001420 40.028   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001414 40.031   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001409 40.010   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001408 39.992   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001408 39.964   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001411 39.921   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001415 39.892   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003353 27.126   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003320 27.267   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003277 27.445   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003245 27.604   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003219 27.689   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003188 27.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003169 27.927   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003153 28.002   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003143 28.046   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003133 28.102   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003124 28.154   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003116 28.202   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003105 28.306   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003097 28.377   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003089 28.460   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003078 28.566   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003064 28.727   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003057 28.834   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003052 28.908   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003044 29.034   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003037 29.150   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003031 29.269   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003027 29.361   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000697 54.291   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000707 53.643   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000717 52.967   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000724 52.378   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000734 51.989   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000734 51.112   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000745 51.059   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000737 51.124   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000684 51.795   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000663 52.430   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000665 52.442   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000652 52.028   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000640 52.459   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000626 52.617   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000603 52.585   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000589 53.209   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000578 53.823   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000575 53.957   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000571 54.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000560 54.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000544 54.046   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000533 55.101   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000519 55.549   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000500 55.686   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000484 56.338   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000471 56.729   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000460 57.096   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000452 57.525   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000443 57.890   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000436 58.208   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000428 58.544   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000418 58.977   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000410 59.294   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000401 59.771   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000394 60.087   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000382 60.798   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000374 61.195   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000367 61.530   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000359 62.212   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000352 62.575   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000346 62.849   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000342 63.262   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000338 63.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000328 64.311   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000322 64.783   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000316 65.343   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000314 65.701   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000308 66.204   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000303 66.813   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000299 67.129   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000295 67.577   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000293 67.843   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
N2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.021320 58.125   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021280 58.491   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021198 59.003   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021041 59.753   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020931 60.281   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020807 60.894   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020651 61.870   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020559 62.557   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020447 63.226   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020286 64.195   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020198 65.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020108 65.762   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020009 66.388   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019930 66.906   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019872 67.231   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019790 67.626   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019701 68.065   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019657 68.221   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047286 357.214   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046304 357.440   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045062 357.440   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044163 357.152   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043436 356.522   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042867 355.650   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042672 354.728   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042703 354.099   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042905 353.361   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043317 352.592   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043722 351.790   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044069 351.214   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044836 350.113   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045372 349.690   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045745 349.253   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046329 348.976   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046874 348.648   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047132 348.519   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047279 348.486   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047533 348.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047639 348.328   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047777 348.283   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047851 348.264   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019853 99.403   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019733 99.035   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019578 98.727   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019427 98.548   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019304 98.234   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019103 98.514   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018988 98.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018915 98.334   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018901 100.325   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018890 101.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018794 101.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018628 101.664   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018603 102.081   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018439 102.623   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018380 103.643   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018326 104.020   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018251 104.354   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018156 104.492   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018010 104.730   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017947 105.215   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017821 105.873   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017763 106.053   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017690 106.534   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017576 107.366   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017479 107.745   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017401 108.277   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017326 108.624   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017249 108.819   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017164 109.021   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017117 109.227   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017057 109.464   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016991 109.714   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016928 109.897   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016842 110.102   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016753 110.199   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016670 110.404   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016584 110.503   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016491 110.558   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016421 110.621   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016347 110.659   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016257 110.674   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016222 110.607   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016181 110.553   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016081 110.590   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016009 110.579   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015952 110.578   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015924 110.489   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015859 110.475   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015811 110.400   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015764 110.307   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015731 110.195   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015710 110.034   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
O1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.031638 245.856   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.031437 245.925   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.031146 245.777   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.030642 245.351   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.030298 245.003   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029911 244.546   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029373 243.886   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029029 243.403   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028697 242.720   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028281 241.643   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027945 240.840   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027693 239.866   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027503 238.829   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027307 237.817   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027302 237.030   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027261 235.894   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027237 234.337   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027362 233.679   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060080 216.318   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059062 216.503   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057711 216.251   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.056667 215.679   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055858 214.908   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055199 213.765   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054927 212.734   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.054931 211.990   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055026 211.312   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055358 210.468   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.055683 209.623   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.056044 208.993   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.056834 207.852   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057469 207.389   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057898 207.036   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.058635 206.813   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059371 206.672   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059738 206.656   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059981 206.702   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060381 206.681   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060575 206.654   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060828 206.644   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060991 206.637   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042364 224.806   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042271 224.851   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042229 224.994   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042209 225.193   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042202 225.290   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042400 225.581   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042302 225.751   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042477 226.128   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043468 225.629   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043768 225.574   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043807 225.733   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044330 225.787   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044354 225.852   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044870 225.891   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045200 226.067   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045545 225.909   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045866 225.760   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045997 225.831   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046203 225.897   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046485 225.834   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046903 225.776   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047037 225.808   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047320 225.807   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047770 225.876   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048064 225.922   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048356 225.937   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048588 225.962   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048767 225.984   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048947 225.999   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049092 226.003   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049258 226.012   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049450 226.035   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049604 226.063   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049801 226.074   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049959 226.096   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050153 226.131   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050308 226.146   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050451 226.169   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050565 226.197   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050674 226.210   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050785 226.227   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050819 226.251   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050862 226.284   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050974 226.296   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051035 226.306   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051076 226.312   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051069 226.328   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051109 226.324   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051097 226.326   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051094 226.309   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051035 226.284   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050942 226.251   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
Q1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.004745 251.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004698 252.067   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004619 252.225   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004474 252.282   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004372 252.257   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004252 252.151   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004086 251.987   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003975 251.805   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003856 251.335   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003693 250.423   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003566 249.773   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003449 248.675   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003344 247.368   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003241 246.102   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003193 244.769   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003120 242.914   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003027 240.237   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003020 238.876   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011120 202.863   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010873 203.098   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010543 202.616   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010293 201.702   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010105 200.482   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009965 198.764   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009916 197.207   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009932 196.124   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009969 195.169   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010068 194.005   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010164 192.845   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010267 191.992   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010489 190.492   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010656 189.922   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010769 189.481   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010954 189.253   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011135 189.125   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011224 189.130   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011281 189.201   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011376 189.185   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011421 189.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011479 189.125   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011514 189.105   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005920 213.184   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005895 213.251   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005882 213.465   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005877 213.764   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005876 213.899   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005920 214.282   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005900 214.536   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005941 215.085   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006147 214.053   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006210 213.877   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006219 214.071   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006335 214.005   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006337 214.049   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006453 213.942   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006525 214.102   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006600 213.764   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006672 213.443   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006703 213.491   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006752 213.501   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006816 213.315   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006911 213.096   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006944 213.068   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007011 212.965   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007117 212.927   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007190 212.875   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007261 212.780   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007319 212.724   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007366 212.692   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007413 212.647   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007451 212.595   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007494 212.541   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007546 212.495   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007588 212.467   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007642 212.407   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007688 212.375   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007747 212.321   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007793 212.276   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007838 212.248   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007879 212.215   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007914 212.183   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007951 212.160   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007969 212.152   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007990 212.159   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008031 212.124   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008056 212.101   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008077 212.072   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008084 212.068   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008105 212.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008116 211.991   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008126 211.927   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008125 211.850   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008116 211.759   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
S2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.036928 32.367   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036902 32.469   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036848 32.641   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036728 32.921   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036637 33.119   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036523 33.344   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036367 33.670   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036258 33.885   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036099 34.105   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035841 34.391   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035671 34.661   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035482 34.888   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035254 35.102   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035035 35.299   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034874 35.445   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034626 35.634   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034302 35.915   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034137 36.015   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039815 36.873   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039838 36.762   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039908 36.639   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039982 36.575   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040042 36.544   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040094 36.609   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040130 36.746   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040106 36.866   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040094 37.046   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040062 37.270   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040036 37.525   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040033 37.750   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039973 38.207   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039887 38.418   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039811 38.635   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039669 38.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039510 39.076   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039434 39.224   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039401 39.303   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039349 39.483   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039349 39.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039346 39.874   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039369 40.057   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024499 24.448   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024603 24.903   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024714 25.279   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024803 25.538   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024872 25.899   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024933 25.772   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025074 26.286   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025133 26.207   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024357 24.887   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024082 24.775   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024139 25.084   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023981 24.562   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023849 25.035   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023677 24.706   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023532 24.436   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023257 24.270   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022977 24.141   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022959 24.180   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022891 24.171   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022710 23.918   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022447 23.515   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022307 23.843   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022155 23.710   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022011 23.192   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021853 23.142   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021772 22.964   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021697 22.848   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021576 22.707   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021465 22.543   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021414 22.435   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021362 22.298   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021302 22.142   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021262 22.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021202 21.757   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021166 21.538   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021130 21.401   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021104 21.105   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021092 20.800   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021092 20.655   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021082 20.359   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021076 19.995   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021134 19.906   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021188 19.758   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021160 19.268   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021156 18.947   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021160 18.665   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021216 18.532   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021218 18.195   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021261 17.952   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021315 17.692   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021383 17.517   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021485 17.410   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000000 0.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
110.0                                    ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
0 0.000000 0.000000 0                    ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
0                                        ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0.000000 0.000000 0                    ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
0                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0.000000 0.000000 0                    ! NOUTM, TOUTSM, TOUTFM, NSPOOLM - FORT 71/72 OPTIONS
0                                        ! NSTAM - NUMBER OF MET RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-3 0.000000 2.000000 360                 ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 2.000000 360                 ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-3 0.000000 2.000000 360                 ! NOUTGW, TOUTSGW, TOUTFGW, NSPOOLGW - GLOBAL VELOCITY OUTPUT INFO (UNIT 73 & 74)
0                                        ! NFREQ - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 100 0.000000           ! THAS, THAF, NHAINC, FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                  ! NHASE, NHASV, NHAGE, NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 6                                      ! NHSTAR, NHSINC - HOT START FILE GENERATION PARAMETERS
1 1 1e-10 50                             ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
                                         ! NCPROJ - NetCDF Title
                                         ! NCINST - NetCDF Institution
                                         ! NCSOUR - NetCDF Source
                                         ! NCHIST - NetCDF History
                                         ! NCREF - NetCDF References
                                         ! NCCOM - NetCDF Comments
                                         ! NCHOST - NetCDF Host
                                         ! NCCONV - NetCDF Conventions
                                         ! NCCONT - NetCDF Contact information
2016-10-03 00:00:00 UTC                  ! NCDATE - NetCDF Date
&timeBathyControl                        ! NDDT, BTIMINC, BCHGTIMINC -- BATHYMETRY TIME RECORDS (IN SECONDS) AND TRANSITION TIME
    NDDT = 0
    BTIMINC = 3600
    BCHGTIMINC = 3600
/
