AL, 07, 1998091518,   , BEST,   0,  98N,  265W,  30, 1009, TD,,    ,,,,, 1013,,,,,    ,,    , 274,   7,    GEORGES,   2
AL, 07, 1998091600,   , BEST,   6, 100N,  281W,  30, 1009, TD,,    ,,,,, 1013,,,,,    ,,    , 277,   8,    GEORGES,   3
AL, 07, 1998091606,   , BEST,  12, 103N,  297W,  30, 1009, TD,,    ,,,,, 1013,,,,,    ,,    , 281,   8,    GEORGES,   4
AL, 07, 1998091612,   , BEST,  18, 106N,  313W,  35, 1005, TS,,    ,,,,, 1013,,,,,    ,,    , 281,   8,    GEORGES,   5
AL, 07, 1998091618,   , BEST,  24, 110N,  329W,  35, 1003, TS,,    ,,,,, 1013,,,,,    ,,    , 284,   8,    GEORGES,   6
AL, 07, 1998091700,   , BEST,  30, 113N,  346W,  45, 1000, TS,,    ,,,,, 1013,,,,,    ,,    , 280,   9,    GEORGES,   7
AL, 07, 1998091706,   , BEST,  36, 117N,  363W,  50,  997, TS,,    ,,,,, 1013,,,,,    ,,    , 284,   9,    GEORGES,   8
AL, 07, 1998091712,   , BEST,  42, 120N,  381W,  55,  994, TS,,    ,,,,, 1013,,,,,    ,,    , 280,   9,    GEORGES,   9
AL, 07, 1998091718,   , BEST,  48, 123N,  400W,  65,  987, HU,,    ,,,,, 1013,,,,,    ,,    , 279,  10,    GEORGES,  10
AL, 07, 1998091800,   , BEST,  54, 125N,  420W,  70,  984, HU,,    ,,,,, 1013,,,,,    ,,    , 276,  10,    GEORGES,  11
AL, 07, 1998091806,   , BEST,  60, 128N,  439W,  80,  977, HU,,    ,,,,, 1013,,,,,    ,,    , 279,  10,    GEORGES,  12
AL, 07, 1998091812,   , BEST,  66, 131N,  457W,  85,  973, HU,,    ,,,,, 1013,,,,,    ,,    , 280,   9,    GEORGES,  13
AL, 07, 1998091818,   , BEST,  72, 135N,  474W,  90,  970, HU,,    ,,,,, 1013,,,,,    ,,    , 284,   9,    GEORGES,  14
AL, 07, 1998091900,   , BEST,  78, 139N,  490W,  90,  970, HU,,    ,,,,, 1013,,,,,    ,,    , 285,   8,    GEORGES,  15
AL, 07, 1998091906,   , BEST,  84, 144N,  506W,  95,  965, HU,,    ,,,,, 1013,,,,,    ,,    , 288,   8,    GEORGES,  16
AL, 07, 1998091912,   , BEST,  90, 149N,  520W, 110,  954, HU,,    ,,,,, 1013,,,,,    ,,    , 290,   7,    GEORGES,  17
AL, 07, 1998091918,   , BEST,  96, 154N,  535W, 125,  949, HU,,    ,,,,, 1013,,,,,    ,,    , 289,   8,    GEORGES,  18
AL, 07, 1998092000,   , BEST, 102, 157N,  549W, 130,  939, HU,,    ,,,,, 1013,,,,,    ,,    , 283,   7,    GEORGES,  19
AL, 07, 1998092006,   , BEST, 108, 160N,  563W, 135,  937, HU,,    ,,,,, 1013,,,,,    ,,    , 283,   7,    GEORGES,  20
AL, 07, 1998092012,   , BEST, 114, 162N,  577W, 130,  939, HU,,    ,,,,, 1013,,,,,    ,,    , 279,   7,    GEORGES,  21
AL, 07, 1998092018,   , BEST, 120, 164N,  592W, 115,  956, HU,,    ,,,,, 1013,,,,,    ,,    , 278,   7,    GEORGES,  22
AL, 07, 1998092100,   , BEST, 126, 167N,  606W, 100,  963, HU,,    ,,,,, 1013,,,,,    ,,    , 283,   7,    GEORGES,  23
AL, 07, 1998092104, 30, BEST, 132, 170N,  617W, 100,  966, HU,,    ,,,,, 1013,,,,,    ,,    , 286,   8,    GEORGES,  24
AL, 07, 1998092106,   , BEST, 136, 171N,  621W, 100,  966, HU,,    ,,,,, 1013,,,,,    ,,    , 285,   8,    GEORGES,  25
AL, 07, 1998092108,   , BEST, 138, 172N,  626W, 100,  966, HU,,    ,,,,, 1013,,,,,    ,,    , 282,   8,    GEORGES,  26
AL, 07, 1998092112,   , BEST, 140, 174N,  636W,  95,  966, HU,,    ,,,,, 1013,,,,,    ,,    , 282,   8,    GEORGES,  27
AL, 07, 1998092118,   , BEST, 144, 178N,  650W,  90,  970, HU,,    ,,,,, 1013,,,,,    ,,    , 287,   7,    GEORGES,  28
AL, 07, 1998092122,   , BEST, 150, 181N,  658W, 100,  968, HU,,    ,,,,, 1013,,,,,    ,,    , 292,   6,    GEORGES,  29
AL, 07, 1998092200,   , BEST, 154, 182N,  663W,  90,  970, HU,,    ,,,,, 1013,,,,,    ,,    , 282,   8,    GEORGES,  30
AL, 07, 1998092206,   , BEST, 156, 180N,  674W,  95,  972, HU,,    ,,,,, 1013,,,,,    ,,    , 259,   5,    GEORGES,  31
AL, 07, 1998092212,   , BEST, 162, 182N,  685W, 105,  964, HU,,    ,,,,, 1013,,,,,    ,,    , 281,   5,    GEORGES,  32
AL, 07, 1998092212, 30, BEST, 168, 182N,  687W, 105,  962, HU,,    ,,,,, 1013,,,,,    ,,    , 270,  12,    GEORGES,  33
AL, 07, 1998092218,   , BEST, 168, 186N,  697W,  95,  970, HU,,    ,,,,, 1013,,,,,    ,,    , 293,   6,    GEORGES,  34
AL, 07, 1998092300,   , BEST, 174, 188N,  708W,  70,  980, HU,,    ,,,,, 1013,,,,,    ,,    , 281,   5,    GEORGES,  35
AL, 07, 1998092306,   , BEST, 180, 190N,  721W,  65,  990, HU,,    ,,,,, 1013,,,,,    ,,    , 279,   6,    GEORGES,  36
AL, 07, 1998092312,   , BEST, 186, 193N,  733W,  65,  996, HU,,    ,,,,, 1013,,,,,    ,,    , 285,   6,    GEORGES,  37
AL, 07, 1998092318,   , BEST, 192, 198N,  743W,  65,  994, HU,,    ,,,,, 1013,,,,,    ,,    , 298,   5,    GEORGES,  38
AL, 07, 1998092321, 30, BEST, 198, 201N,  745W,  65,  993, HU,,    ,,,,, 1013,,,,,    ,,    , 328,   3,    GEORGES,  39
AL, 07, 1998092400,   , BEST, 201, 205N,  749W,  65,  992, HU,,    ,,,,, 1013,,,,,    ,,    , 317,   7,    GEORGES,  40
AL, 07, 1998092406,   , BEST, 204, 208N,  760W,  65,  991, HU,,    ,,,,, 1013,,,,,    ,,    , 286,   6,    GEORGES,  41
AL, 07, 1998092412,   , BEST, 210, 213N,  772W,  70,  990, HU,,    ,,,,, 1013,,,,,    ,,    , 294,   6,    GEORGES,  42
AL, 07, 1998092418,   , BEST, 216, 219N,  780W,  75,  989, HU,,    ,,,,, 1013,,,,,    ,,    , 309,   5,    GEORGES,  43
AL, 07, 1998092500,   , BEST, 222, 227N,  790W,  80,  987, HU,,    ,,,,, 1013,,,,,    ,,    , 311,   6,    GEORGES,  44
AL, 07, 1998092506,   , BEST, 228, 234N,  802W,  85,  986, HU,,    ,,,,, 1013,,,,,    ,,    , 302,   7,    GEORGES,  45
AL, 07, 1998092512,   , BEST, 234, 239N,  813W,  90,  982, HU,,    ,,,,, 1013,,,,,    ,,    , 296,   6,    GEORGES,  46
AL, 07, 1998092515, 30, BEST, 240, 245N,  818W,  90,  981, HU,,    ,,,,, 1013,,,,,    ,,    , 323,   7,    GEORGES,  47
AL, 07, 1998092518,   , BEST, 243, 246N,  824W,  90,  975, HU,,    ,,,,, 1013,,,,,    ,,    , 280,   7,    GEORGES,  48
AL, 07, 1998092600,   , BEST, 246, 248N,  833W,  90,  974, HU,,    ,,,,, 1013,,,,,    ,,    , 284,   4,    GEORGES,  49
AL, 07, 1998092606,   , BEST, 252, 252N,  842W,  90,  975, HU,,    ,,,,, 1013,,,,,    ,,    , 296,   5,    GEORGES,  50
AL, 07, 1998092612,   , BEST, 258, 257N,  851W,  90,  974, HU,,    ,,,,, 1013,,,,,    ,,    , 302,   5,    GEORGES,  51
AL, 07, 1998092618,   , BEST, 264, 262N,  859W,  90,  975, HU,,    ,,,,, 1013,,,,,    ,,    , 305,   5,    GEORGES,  52
AL, 07, 1998092700,   , BEST, 270, 270N,  865W,  95,  969, HU,,    ,,,,, 1013,,,,,    ,,    , 326,   5,    GEORGES,  53
AL, 07, 1998092706,   , BEST, 276, 276N,  872W,  95,  970, HU,,    ,,,,, 1013,,,,,    ,,    , 314,   4,    GEORGES,  54
AL, 07, 1998092712,   , BEST, 282, 282N,  878W,  95,  962, HU,,    ,,,,, 1013,,,,,    ,,    , 319,   4,    GEORGES,  55
AL, 07, 1998092718,   , BEST, 288, 288N,  883W,  95,  962, HU,,    ,,,,, 1013,,,,,    ,,    , 324,   4,    GEORGES,  56
AL, 07, 1998092800,   , BEST, 294, 293N,  885W,  95,  961, HU,,    ,,,,, 1013,,,,,    ,,    , 341,   3,    GEORGES,  57
AL, 07, 1998092806,   , BEST, 300, 298N,  887W,  90,  964, HU,,    ,,,,, 1013,,,,,    ,,    , 341,   3,    GEORGES,  58
AL, 07, 1998092811, 30, BEST, 306, 304N,  889W,  90,  964, HU,,    ,,,,, 1013,,,,,    ,,    , 344,   3,    GEORGES,  59
AL, 07, 1998092812,   , BEST, 311, 304N,  889W,  90,  965, HU,,    ,,,,, 1013,,,,,    ,,    ,   0,   0,    GEORGES,  60
AL, 07, 1998092818,   , BEST, 312, 306N,  889W,  65,  984, HU,,    ,,,,, 1013,,,,,    ,,    ,   0,   1,    GEORGES,  61
AL, 07, 1998092900,   , BEST, 318, 306N,  890W,  50,  986, TS,,    ,,,,, 1013,,,,,    ,,    , 270,   0,    GEORGES,  62
AL, 07, 1998092906,   , BEST, 324, 306N,  884W,  40,  992, TS,,    ,,,,, 1013,,,,,    ,,    ,  90,   3,    GEORGES,  63
AL, 07, 1998092912,   , BEST, 330, 310N,  881W,  30,  994, TD,,    ,,,,, 1013,,,,,    ,,    ,  33,   2,    GEORGES,  64
AL, 07, 1998092918,   , BEST, 336, 309N,  875W,  30,  996, TD,,    ,,,,, 1013,,,,,    ,,    , 101,   3,    GEORGES,  65
AL, 07, 1998093000,   , BEST, 342, 308N,  869W,  30,  998, TD,,    ,,,,, 1013,,,,,    ,,    , 101,   3,    GEORGES,  66
AL, 07, 1998093006,   , BEST, 348, 307N,  863W,  30, 1000, TD,,    ,,,,, 1013,,,,,    ,,    , 101,   3,    GEORGES,  67
AL, 07, 1998093012,   , BEST, 354, 307N,  854W,  25, 1002, TD,,    ,,,,, 1013,,,,,    ,,    ,  90,   4,    GEORGES,  68
