created on 2025-05-10 10:09                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
EWN Feature Mesh                                                ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
0                                                               ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
1                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
2                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
primitive_weighting_in_continuity_equation
mannings_n_at_sea_floor
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
0                                                               ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                                              ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
10.000000                                                       ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
15                                                              ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15                                                              ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-72.7385376808 19.3468721036                                    ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025                                                          ! FFACTOR                            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
8                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
Q1
0.019256 6.49585E-05 0.695 0.820136 231.475
O1
0.100514 6.75977E-05 0.695 0.820136 338.263
P1
0.046843 7.25229E-05 0.706 1 262.301
K1
0.141565 7.29212E-05 0.736 0.890192 94.3132
N2
0.046398 0.00013788 0.693 1.0357 323.92
M2
0.242334 0.000140519 0.693 1.0357 70.7072
S2
0.112841 0.000145444 0.693 1 0
K2
0.030704 0.000145842 0.693 0.76031 9.2474
8
Q1
6.49585E-05 0.820136 231.475
O1
6.75977E-05 0.820136 338.263
P1
7.25229E-05 1 262.301
K1
7.29212E-05 0.890192 94.3132
N2
0.00013788 1.0357 323.92
M2
0.000140519 1.0357 70.7072
S2
0.000145444 1 0
K2
0.000145842 0.76031 9.2474
Q1
1.15004816e-02 1.84539378e+02
1.14627124e-02 1.84638616e+02
1.14559678e-02 1.84624128e+02
1.13894318e-02 1.84492398e+02
1.13338403e-02 1.84118443e+02
1.12375118e-02 1.83932237e+02
1.11439851e-02 1.84450738e+02
1.10038725e-02 1.85218072e+02
1.08316867e-02 1.86188391e+02
1.06259742e-02 1.87017511e+02
1.05820797e-02 1.87742039e+02
1.05293618e-02 1.88345803e+02
1.04255112e-02 1.89231948e+02
1.03137136e-02 1.90059031e+02
1.02553543e-02 1.90743775e+02
1.02400259e-02 1.91587137e+02
1.02628735e-02 1.92132250e+02
1.02780528e-02 1.92664809e+02
1.03190946e-02 1.93240000e+02
1.04274676e-02 1.94074789e+02
1.06055346e-02 1.94770539e+02
1.08365840e-02 1.95242921e+02
1.10099312e-02 1.95531031e+02
1.11143849e-02 1.95787752e+02
8.29999983e-03 2.30940002e+02
8.27326936e-03 2.32171390e+02
8.02496207e-03 2.32922658e+02
7.71536666e-03 2.33608730e+02
7.51198570e-03 2.34115221e+02
7.36671962e-03 2.34582791e+02
7.10148529e-03 2.35206543e+02
6.85081676e-03 2.35566564e+02
6.69432728e-03 2.35698165e+02
6.59038251e-03 2.35752636e+02
6.47191071e-03 2.35756069e+02
6.32755274e-03 2.35662570e+02
6.20969892e-03 2.35494426e+02
6.13553839e-03 2.35240177e+02
5.98938801e-03 2.34820706e+02
5.87690181e-03 2.34310275e+02
5.80456486e-03 2.33769968e+02
5.76579275e-03 2.32609451e+02
5.69999993e-03 2.31979996e+02
7.20044669e-03 2.21493909e+02
7.24892305e-03 2.21451541e+02
7.21723828e-03 2.21395960e+02
7.17604617e-03 2.21548222e+02
7.21689282e-03 2.21662547e+02
7.23826122e-03 2.21698692e+02
7.22924147e-03 2.21757379e+02
7.25194813e-03 2.21620786e+02
7.36664553e-03 2.21391535e+02
7.45028905e-03 2.21334937e+02
7.48561460e-03 2.21250065e+02
7.51250051e-03 2.21141893e+02
7.55151721e-03 2.20956375e+02
7.59999990e-03 2.20779984e+02
7.64005135e-03 2.20624321e+02
7.69999981e-03 2.20497753e+02
7.73806814e-03 2.20385677e+02
7.82596457e-03 2.20208812e+02
7.88060014e-03 2.20092748e+02
7.89482603e-03 2.19980723e+02
7.92277958e-03 2.19857338e+02
7.99520088e-03 2.19736132e+02
8.02494100e-03 2.19631728e+02
8.02881557e-03 2.19557840e+02
8.05925617e-03 2.19466626e+02
8.10529960e-03 2.19391042e+02
8.13436358e-03 2.19287799e+02
8.18403672e-03 2.19158514e+02
8.25169311e-03 2.19006789e+02
8.29999983e-03 2.18910884e+02
8.29999983e-03 2.18813430e+02
8.38718297e-03 2.18645402e+02
8.39999974e-03 2.18551128e+02
8.42949629e-03 2.18434377e+02
8.50000024e-03 2.18315292e+02
8.50000024e-03 2.18218552e+02
8.52893564e-03 2.18125474e+02
8.58826758e-03 2.18035957e+02
8.60000014e-03 2.17870212e+02
8.64661063e-03 2.17791716e+02
8.70911727e-03 2.17698927e+02
8.79090577e-03 2.17555609e+02
8.83287722e-03 2.17423669e+02
8.88105717e-03 2.17385224e+02
8.89999986e-03 2.17358691e+02
8.94939300e-03 2.17338652e+02
8.99999976e-03 2.17337526e+02
8.99999976e-03 2.17327718e+02
9.05977661e-03 2.17363662e+02
9.26629879e-03 2.17475672e+02
9.51967459e-03 2.17541815e+02
9.59999979e-03 2.17669998e+02
9.49999988e-03 2.15910004e+02
O1
5.99289830e-02 2.10423770e+02
5.98358749e-02 2.10418883e+02
5.96772595e-02 2.10426233e+02
5.95161172e-02 2.10507775e+02
5.92071387e-02 2.10679296e+02
5.86407165e-02 2.10910345e+02
5.83577730e-02 2.10936768e+02
5.79209902e-02 2.10985575e+02
5.73076526e-02 2.11123484e+02
5.68916077e-02 2.11355788e+02
5.65073807e-02 2.11654567e+02
5.61484782e-02 2.11995732e+02
5.55193786e-02 2.12632618e+02
5.49728813e-02 2.13353685e+02
5.45813538e-02 2.13996099e+02
5.43093060e-02 2.14821341e+02
5.41583989e-02 2.15365228e+02
5.40891105e-02 2.15952156e+02
5.41109665e-02 2.16609132e+02
5.44192354e-02 2.17665606e+02
5.48812628e-02 2.18656311e+02
5.55066691e-02 2.19497255e+02
5.62717201e-02 2.20139972e+02
5.67192149e-02 2.20322650e+02
3.61999989e-02 2.52880005e+02
3.58819569e-02 2.53459747e+02
3.54827184e-02 2.53401214e+02
3.51396655e-02 2.53324077e+02
3.48508583e-02 2.53253900e+02
3.45663697e-02 2.53158347e+02
3.40784863e-02 2.52935397e+02
3.36942322e-02 2.52661553e+02
3.34174579e-02 2.52449104e+02
3.32559404e-02 2.52288184e+02
3.30626886e-02 2.52027633e+02
3.28227377e-02 2.51647784e+02
3.26025263e-02 2.51264685e+02
3.24748659e-02 2.50825141e+02
3.22772007e-02 2.50230015e+02
3.21283859e-02 2.49564995e+02
3.20205431e-02 2.48921740e+02
3.20387359e-02 2.47507249e+02
3.23000002e-02 2.46419998e+02
4.16288996e-02 2.38653113e+02
4.18956918e-02 2.38426051e+02
4.18718996e-02 2.38215053e+02
4.18572776e-02 2.38343417e+02
4.20949558e-02 2.38391775e+02
4.22512808e-02 2.38376786e+02
4.24905227e-02 2.38370473e+02
4.29509437e-02 2.38254354e+02
4.34908498e-02 2.38064267e+02
4.37515325e-02 2.37954560e+02
4.40546952e-02 2.37804598e+02
4.43087035e-02 2.37675071e+02
4.47020124e-02 2.37471223e+02
4.50556705e-02 2.37289113e+02
4.53264770e-02 2.37151067e+02
4.55553780e-02 2.37034872e+02
4.57795707e-02 2.36921866e+02
4.60770167e-02 2.36745444e+02
4.63067469e-02 2.36630031e+02
4.65364790e-02 2.36514619e+02
4.67914870e-02 2.36386604e+02
4.70394694e-02 2.36261521e+02
4.72515099e-02 2.36153323e+02
4.73959282e-02 2.36076483e+02
4.75420526e-02 2.35983553e+02
4.76833723e-02 2.35904004e+02
4.78418005e-02 2.35794610e+02
4.80521102e-02 2.35656335e+02
4.83059133e-02 2.35491791e+02
4.84688303e-02 2.35386822e+02
4.85782632e-02 2.35279479e+02
4.88425774e-02 2.35102561e+02
4.90020453e-02 2.35001703e+02
4.91705725e-02 2.34876696e+02
4.92884671e-02 2.34748113e+02
4.94294330e-02 2.34643081e+02
4.95467468e-02 2.34543916e+02
4.96411231e-02 2.34450615e+02
4.98221405e-02 2.34275800e+02
4.99179003e-02 2.34190892e+02
5.00274874e-02 2.34088065e+02
5.02081279e-02 2.33920962e+02
5.03724502e-02 2.33736273e+02
5.04312866e-02 2.33661362e+02
5.04944302e-02 2.33605774e+02
5.05240052e-02 2.33549253e+02
5.05334769e-02 2.33479089e+02
5.05896068e-02 2.33409617e+02
5.06307761e-02 2.33335669e+02
5.05994007e-02 2.33232186e+02
5.05454261e-02 2.33154872e+02
5.05000019e-02 2.33149994e+02
5.05999994e-02 2.33020004e+02
P1
2.80524884e-02 2.13835817e+02
2.80590949e-02 2.13791683e+02
2.80037420e-02 2.13764073e+02
2.79894315e-02 2.13754600e+02
2.78696236e-02 2.13763445e+02
2.76375116e-02 2.13826453e+02
2.75341644e-02 2.13929759e+02
2.73703713e-02 2.14103025e+02
2.71379842e-02 2.14418676e+02
2.69259748e-02 2.14847462e+02
2.68636176e-02 2.15237858e+02
2.67518015e-02 2.15596740e+02
2.67024180e-02 2.16210653e+02
2.66320524e-02 2.16860264e+02
2.66204948e-02 2.17366675e+02
2.66327459e-02 2.17940866e+02
2.67333035e-02 2.18245513e+02
2.68213149e-02 2.18552303e+02
2.69728406e-02 2.18855472e+02
2.73566985e-02 2.19335214e+02
2.78225369e-02 2.19818594e+02
2.83707672e-02 2.20119071e+02
2.88245674e-02 2.20316371e+02
2.90504286e-02 2.20450889e+02
1.99000001e-02 2.44830002e+02
1.97745653e-02 2.45108425e+02
1.96314238e-02 2.45104581e+02
1.94953710e-02 2.45102497e+02
1.93723356e-02 2.45096811e+02
1.92521384e-02 2.45074604e+02
1.90392424e-02 2.45005036e+02
1.88680060e-02 2.44860007e+02
1.88259673e-02 2.44702574e+02
1.87779705e-02 2.44598078e+02
1.86813446e-02 2.44429994e+02
1.86262231e-02 2.44184571e+02
1.85739749e-02 2.43951156e+02
1.84819811e-02 2.43695859e+02
1.84439065e-02 2.43336452e+02
1.83842572e-02 2.42933270e+02
1.83068480e-02 2.42550953e+02
1.83171713e-02 2.41751423e+02
1.84000003e-02 2.41279999e+02
2.31093374e-02 2.34613958e+02
2.32489221e-02 2.34630804e+02
2.32515930e-02 2.34676351e+02
2.32010004e-02 2.34855456e+02
2.32611713e-02 2.35029727e+02
2.32865173e-02 2.35138944e+02
2.33158676e-02 2.35292864e+02
2.35014445e-02 2.35376861e+02
2.37575587e-02 2.35408568e+02
2.38509543e-02 2.35470228e+02
2.39712302e-02 2.35516332e+02
2.40529028e-02 2.35520292e+02
2.42030353e-02 2.35514747e+02
2.43408711e-02 2.35511572e+02
2.44801035e-02 2.35473226e+02
2.46102535e-02 2.35428766e+02
2.46413416e-02 2.35371589e+02
2.47587134e-02 2.35309619e+02
2.48495161e-02 2.35285445e+02
2.49403189e-02 2.35260252e+02
2.50382119e-02 2.35237725e+02
2.51179561e-02 2.35227846e+02
2.51838365e-02 2.35219120e+02
2.52335557e-02 2.35213289e+02
2.52913973e-02 2.35201718e+02
2.53390350e-02 2.35191659e+02
2.54037174e-02 2.35172317e+02
2.54840363e-02 2.35148030e+02
2.55771093e-02 2.35114241e+02
2.56344138e-02 2.35091558e+02
2.56891303e-02 2.35074259e+02
2.57776969e-02 2.35037972e+02
2.58261566e-02 2.35017182e+02
2.58852850e-02 2.34991467e+02
2.59401711e-02 2.34959528e+02
2.59802523e-02 2.34933270e+02
2.59999990e-02 2.34906643e+02
2.59999990e-02 2.34879406e+02
2.60149511e-02 2.34822336e+02
2.60356436e-02 2.34793133e+02
2.60637426e-02 2.34759066e+02
2.61131572e-02 2.34691698e+02
2.61395700e-02 2.34610279e+02
2.61502269e-02 2.34578287e+02
2.61568989e-02 2.34548802e+02
2.61620019e-02 2.34516069e+02
2.61663007e-02 2.34472561e+02
2.61680499e-02 2.34430805e+02
2.61653863e-02 2.34378287e+02
2.61416993e-02 2.34284282e+02
2.60343448e-02 2.34212936e+02
2.59999990e-02 2.34190002e+02
2.60999990e-02 2.34210007e+02
K1
8.14429356e-02 2.11041915e+02
8.12985908e-02 2.11015431e+02
8.11332297e-02 2.11004150e+02
8.09347473e-02 2.11036476e+02
8.05429226e-02 2.11143855e+02
7.99313839e-02 2.11312133e+02
7.97592451e-02 2.11371357e+02
7.94934932e-02 2.11472590e+02
7.90950595e-02 2.11667112e+02
7.86937374e-02 2.11920137e+02
7.84173070e-02 2.12209674e+02
7.81260415e-02 2.12534513e+02
7.76731888e-02 2.13129595e+02
7.72411406e-02 2.13789839e+02
7.69562784e-02 2.14355726e+02
7.67947022e-02 2.15062085e+02
7.67611360e-02 2.15515771e+02
7.68122130e-02 2.15989046e+02
7.69763801e-02 2.16506518e+02
7.75116344e-02 2.17298010e+02
7.82326687e-02 2.18003533e+02
7.90615659e-02 2.18574217e+02
7.99228848e-02 2.18990101e+02
8.05096345e-02 2.19081997e+02
6.07999992e-02 2.43660004e+02
6.04326051e-02 2.43929517e+02
6.01660793e-02 2.43842912e+02
5.99685945e-02 2.43749786e+02
5.97781332e-02 2.43668877e+02
5.95946709e-02 2.43578457e+02
5.92854433e-02 2.43403034e+02
5.90220841e-02 2.43202373e+02
5.88737764e-02 2.43062459e+02
5.87983390e-02 2.42964028e+02
5.87283022e-02 2.42810958e+02
5.86372604e-02 2.42593756e+02
5.85474036e-02 2.42379962e+02
5.84857692e-02 2.42134672e+02
5.84797073e-02 2.41810774e+02
5.84661945e-02 2.41452973e+02
5.84272987e-02 2.41107766e+02
5.86901142e-02 2.40357872e+02
5.90999985e-02 2.39820007e+02
7.16689091e-02 2.37095871e+02
7.20252422e-02 2.37037887e+02
7.17923256e-02 2.36962180e+02
7.16257764e-02 2.37111351e+02
7.17825706e-02 2.37249945e+02
7.19143210e-02 2.37324123e+02
7.21648706e-02 2.37426822e+02
7.26219291e-02 2.37534002e+02
7.32009514e-02 2.37608688e+02
7.35025151e-02 2.37625226e+02
7.38338420e-02 2.37635256e+02
7.41308056e-02 2.37630384e+02
7.45585928e-02 2.37616271e+02
7.49156218e-02 2.37597122e+02
7.52117153e-02 2.37578403e+02
7.54333402e-02 2.37562108e+02
7.56241858e-02 2.37543042e+02
7.59501761e-02 2.37515483e+02
7.61602333e-02 2.37500397e+02
7.63702905e-02 2.37484283e+02
7.65918574e-02 2.37466988e+02
7.67849824e-02 2.37453234e+02
7.69424960e-02 2.37434822e+02
7.70582987e-02 2.37421456e+02
7.72384753e-02 2.37405434e+02
7.73792765e-02 2.37391781e+02
7.75105248e-02 2.37376126e+02
7.76653826e-02 2.37354516e+02
7.78567468e-02 2.37324489e+02
7.80063726e-02 2.37305305e+02
7.80980914e-02 2.37286234e+02
7.83141226e-02 2.37253845e+02
7.84051699e-02 2.37230111e+02
7.84821521e-02 2.37201154e+02
7.86123932e-02 2.37169953e+02
7.86718312e-02 2.37143564e+02
7.87423163e-02 2.37115536e+02
7.88231609e-02 2.37085868e+02
7.89332097e-02 2.37023828e+02
7.89603220e-02 2.36995602e+02
7.89912307e-02 2.36959996e+02
7.90990326e-02 2.36889875e+02
7.91187131e-02 2.36797660e+02
7.91506837e-02 2.36760180e+02
7.91706989e-02 2.36732558e+02
7.91860082e-02 2.36707211e+02
7.91980309e-02 2.36676013e+02
7.91506494e-02 2.36639351e+02
7.91433566e-02 2.36597735e+02
7.90410988e-02 2.36541768e+02
7.88797703e-02 2.36506923e+02
7.88000011e-02 2.36500000e+02
7.90000010e-02 2.36490005e+02
N2
5.22311131e-02 3.49866981e+02
5.22958759e-02 3.50597724e+02
5.23100627e-02 3.50581110e+02
5.22664494e-02 3.50594838e+02
5.21698337e-02 3.50629517e+02
5.20325891e-02 3.50768441e+02
5.20258160e-02 3.50946839e+02
5.20093729e-02 3.51237130e+02
5.19698692e-02 3.51704289e+02
5.18116802e-02 3.52176690e+02
5.15167669e-02 3.52606914e+02
5.12915059e-02 3.53049802e+02
5.06664966e-02 3.53887626e+02
4.99728813e-02 3.54767734e+02
4.94663665e-02 3.55499287e+02
4.90420507e-02 3.56404932e+02
4.89917032e-02 3.56954319e+02
4.89159563e-02 3.57552685e+02
4.90028412e-02 3.58198994e+02
4.93951954e-02 3.42395381e+02
4.98803802e-02 1.78542677e+02
5.07846346e-02 9.47837021e-01
5.16333854e-02 1.90702923e+01
5.18583953e-02 1.63118920e+02
2.71000004e-02 4.67099991e+01
2.70821801e-02 4.72436136e+01
2.69166419e-02 4.77785792e+01
2.67710725e-02 4.81954235e+01
2.66727251e-02 4.85584475e+01
2.65716975e-02 4.89240827e+01
2.63706863e-02 4.97224752e+01
2.61795472e-02 5.04808736e+01
2.60148776e-02 5.08851725e+01
2.59248231e-02 5.11834914e+01
2.57968647e-02 5.16214330e+01
2.56585900e-02 5.21270199e+01
2.55908456e-02 5.25521267e+01
2.54781910e-02 5.29519323e+01
2.53454816e-02 5.33543154e+01
2.52096750e-02 5.37338501e+01
2.50886802e-02 5.39989477e+01
2.48828292e-02 5.43718480e+01
2.48000002e-02 5.45200005e+01
2.10013309e-02 7.86649287e+01
2.08935414e-02 7.92437345e+01
2.07828815e-02 7.84589613e+01
2.07175874e-02 7.78951176e+01
2.05209883e-02 7.76046892e+01
2.03834932e-02 7.74143586e+01
2.02119737e-02 7.71572066e+01
1.98592991e-02 7.72689101e+01
1.94384367e-02 7.78836012e+01
1.92497688e-02 7.83024507e+01
1.90244526e-02 7.87741652e+01
1.88537990e-02 7.90887874e+01
1.86060819e-02 7.95464241e+01
1.83782096e-02 8.00406616e+01
1.81650824e-02 8.04537674e+01
1.79574556e-02 8.07565496e+01
1.77857946e-02 8.08700240e+01
1.75221058e-02 8.07869219e+01
1.73350523e-02 8.05287147e+01
1.70973316e-02 7.96578382e+01
1.68926535e-02 7.96494394e+01
1.68275544e-02 8.17267361e+01
1.67320898e-02 8.27192558e+01
1.66481496e-02 8.34749346e+01
1.65728851e-02 8.41132740e+01
1.65284359e-02 8.46639301e+01
1.64300186e-02 8.52935503e+01
1.63132715e-02 8.60748841e+01
1.61474468e-02 8.68354830e+01
1.60219021e-02 8.73045047e+01
1.59406146e-02 8.77261942e+01
1.58033316e-02 8.83710717e+01
1.57266963e-02 8.87015734e+01
1.56557895e-02 8.90598449e+01
1.55559762e-02 8.93973937e+01
1.54537233e-02 8.96094366e+01
1.53777549e-02 8.97910783e+01
1.53291786e-02 8.99438468e+01
1.52149518e-02 9.01478992e+01
1.51424234e-02 9.02121946e+01
1.50546263e-02 9.02780593e+01
1.49909058e-02 9.02923244e+01
1.48738166e-02 9.02010407e+01
1.48189429e-02 9.01376716e+01
1.48000002e-02 9.00749305e+01
1.47506071e-02 8.99884458e+01
1.46654284e-02 8.98948392e+01
1.46145473e-02 8.97263932e+01
1.45528057e-02 8.95347181e+01
1.45079995e-02 8.90844523e+01
1.45000005e-02 8.85444754e+01
1.45000005e-02 8.84000015e+01
1.46000004e-02 8.80899963e+01
M2
2.29703523e-01 1.32277751e+01
2.29931254e-01 1.31746833e+01
2.29849621e-01 1.31380296e+01
2.29695002e-01 1.31222982e+01
2.29152849e-01 1.31328221e+01
2.28416106e-01 1.31851669e+01
2.28576750e-01 1.32436466e+01
2.28781997e-01 1.33430404e+01
2.28777727e-01 1.35223471e+01
2.27748850e-01 1.37426872e+01
2.26640066e-01 1.39895578e+01
2.25181733e-01 1.42504021e+01
2.22391492e-01 1.47229848e+01
2.19350382e-01 1.52071069e+01
2.17065149e-01 1.56480242e+01
2.14664936e-01 1.62601421e+01
2.13418186e-01 1.66702285e+01
2.12364211e-01 1.71295500e+01
2.11485164e-01 1.76609734e+01
2.10803111e-01 1.85650633e+01
2.10911698e-01 1.94827294e+01
2.11901280e-01 2.03169104e+01
2.13988271e-01 2.10354124e+01
2.14439943e-01 2.13323875e+01
1.03999996e-01 5.15800018e+01
1.04085686e-01 5.22550877e+01
1.03268423e-01 5.30501287e+01
1.02453206e-01 5.37178092e+01
1.01712342e-01 5.42719963e+01
1.00967737e-01 5.48183071e+01
9.95787571e-02 5.58079569e+01
9.82616093e-02 5.66852900e+01
9.74826460e-02 5.71951625e+01
9.69588627e-02 5.75386925e+01
9.62046552e-02 5.80176553e+01
9.52604228e-02 5.85948968e+01
9.45154657e-02 5.90955880e+01
9.37852570e-02 5.95744520e+01
9.28834459e-02 6.01019945e+01
9.20105696e-02 6.06318786e+01
9.13366501e-02 6.10457942e+01
8.99171556e-02 6.16879504e+01
8.89000034e-02 6.19000015e+01
5.95706249e-02 8.59913464e+01
5.82726052e-02 8.68145019e+01
5.82874898e-02 8.56077160e+01
5.84616715e-02 8.45874742e+01
5.78991823e-02 8.43279305e+01
5.73248621e-02 8.43231966e+01
5.65100709e-02 8.43838599e+01
5.47835361e-02 8.50568535e+01
5.26941601e-02 8.61262533e+01
5.17448266e-02 8.66623829e+01
5.07013767e-02 8.73314667e+01
4.99171904e-02 8.78169054e+01
4.88424391e-02 8.85622576e+01
4.78069160e-02 8.93027298e+01
4.69783987e-02 8.98803862e+01
4.62815738e-02 9.03374072e+01
4.56712708e-02 9.07310534e+01
4.44978398e-02 9.14739574e+01
4.36031240e-02 9.20051257e+01
4.23332240e-02 9.28060458e+01
4.15292728e-02 9.33194384e+01
4.19682667e-02 9.31501575e+01
4.19249409e-02 9.32474833e+01
4.19145940e-02 9.32954798e+01
4.17543732e-02 9.34167194e+01
4.16178361e-02 9.35078762e+01
4.14263004e-02 9.36572743e+01
4.11260340e-02 9.38861801e+01
4.07440619e-02 9.40524578e+01
4.04906188e-02 9.42140355e+01
4.02821828e-02 9.43617509e+01
3.98322961e-02 9.45748489e+01
3.95800886e-02 9.47182847e+01
3.92788799e-02 9.48443620e+01
3.89038309e-02 9.50262720e+01
3.86385191e-02 9.51499069e+01
3.83687034e-02 9.52584149e+01
3.80935549e-02 9.53555293e+01
3.75714537e-02 9.54974401e+01
3.73519492e-02 9.55536169e+01
3.70457805e-02 9.56103110e+01
3.65282133e-02 9.56628831e+01
3.59005909e-02 9.56464680e+01
3.56647958e-02 9.56379992e+01
3.54531396e-02 9.56006688e+01
3.52695211e-02 9.55520880e+01
3.49934422e-02 9.55358209e+01
3.47407860e-02 9.54478953e+01
3.44419960e-02 9.54242468e+01
3.38815972e-02 9.56041916e+01
3.33307138e-02 9.64655223e+01
3.29999995e-02 9.68799973e+01
3.46000004e-02 9.57699966e+01
S2
4.18226407e-02 3.64791122e+01
4.17549719e-02 3.63697166e+01
4.17138057e-02 3.62502422e+01
4.16478219e-02 3.61135238e+01
4.16340507e-02 3.59656822e+01
4.16668975e-02 3.56967642e+01
4.17363733e-02 3.55493582e+01
4.18291256e-02 3.53295848e+01
4.19000006e-02 3.50159513e+01
4.19000006e-02 3.47881138e+01
4.18630760e-02 3.45821957e+01
4.18172659e-02 3.44224599e+01
4.16726288e-02 3.41738817e+01
4.15318951e-02 3.39543736e+01
4.14152902e-02 3.38484064e+01
4.12673412e-02 3.37925430e+01
4.12429439e-02 3.38065622e+01
4.11835823e-02 3.38555206e+01
4.11381276e-02 3.39549478e+01
4.10484923e-02 3.41975360e+01
4.09555180e-02 3.45063182e+01
4.09712079e-02 3.49254464e+01
4.10082962e-02 3.52941732e+01
4.09335723e-02 3.54080582e+01
2.83999991e-02 3.15599995e+01
2.83417368e-02 3.15813838e+01
2.82314227e-02 3.17960556e+01
2.81999993e-02 3.19658382e+01
2.81392608e-02 3.21221942e+01
2.80571149e-02 3.22756135e+01
2.79014850e-02 3.25949248e+01
2.76721459e-02 3.29111409e+01
2.75436823e-02 3.30977607e+01
2.74576033e-02 3.32285287e+01
2.73062993e-02 3.34207245e+01
2.70854789e-02 3.36543973e+01
2.69326835e-02 3.38713528e+01
2.67369518e-02 3.40998773e+01
2.65121301e-02 3.43680403e+01
2.62792227e-02 3.46443403e+01
2.60875844e-02 3.48898584e+01
2.57271913e-02 3.53844589e+01
2.54999995e-02 3.56800003e+01
1.43879906e-02 1.90472996e+01
1.42150701e-02 1.89945961e+01
1.43795747e-02 2.04675622e+01
1.45346834e-02 2.11766895e+01
1.47018932e-02 2.15138272e+01
1.47469564e-02 2.17450354e+01
1.47830354e-02 2.19394765e+01
1.46339147e-02 2.17915028e+01
1.43323404e-02 2.11936831e+01
1.41980622e-02 2.08708522e+01
1.40496232e-02 2.05689560e+01
1.39374972e-02 2.03709750e+01
1.37424137e-02 2.00983558e+01
1.35252493e-02 1.97930380e+01
1.33346606e-02 1.94500137e+01
1.31912787e-02 1.91532297e+01
1.30171569e-02 1.90122640e+01
1.28085382e-02 1.88860939e+01
1.26892838e-02 1.88151034e+01
1.25193622e-02 1.87979824e+01
1.23768512e-02 1.86903436e+01
1.23329744e-02 1.83620144e+01
1.22662817e-02 1.81875179e+01
1.22088134e-02 1.80448887e+01
1.21443198e-02 1.79061609e+01
1.20934935e-02 1.77725324e+01
1.20275550e-02 1.76021203e+01
1.18994905e-02 1.73427429e+01
1.17720571e-02 1.71069362e+01
1.17280409e-02 1.69422043e+01
1.16910385e-02 1.67874424e+01
1.16317877e-02 1.65347939e+01
1.15712581e-02 1.63742970e+01
1.15031349e-02 1.61815560e+01
1.14876063e-02 1.59621248e+01
1.14281678e-02 1.57977004e+01
1.13933092e-02 1.56283549e+01
1.13825536e-02 1.54516066e+01
1.13739776e-02 1.51194603e+01
1.13753213e-02 1.49536571e+01
1.13816299e-02 1.47305689e+01
1.13918718e-02 1.43364611e+01
1.14141639e-02 1.38649702e+01
1.13995438e-02 1.36552980e+01
1.14049662e-02 1.34677019e+01
1.14316921e-02 1.32792015e+01
1.14336980e-02 1.30087164e+01
1.14319488e-02 1.27172793e+01
1.14346127e-02 1.23586163e+01
1.14582994e-02 1.18577784e+01
1.15656539e-02 1.16248018e+01
1.15999997e-02 1.14600000e+01
1.16999996e-02 1.23999996e+01
K2
8.99999976e-03 2.99494081e+01
8.99999976e-03 2.98254855e+01
8.99999976e-03 2.96839404e+01
8.99999976e-03 2.95214113e+01
8.99999976e-03 2.93463972e+01
9.04312895e-03 2.90613880e+01
9.10073673e-03 2.89805329e+01
9.17637537e-03 2.88527094e+01
9.20000017e-03 2.85775283e+01
9.25608253e-03 2.83204864e+01
9.30000007e-03 2.80873157e+01
9.30000007e-03 2.79007434e+01
9.30000007e-03 2.75895663e+01
9.30000007e-03 2.72615998e+01
9.30520336e-03 2.70899662e+01
9.36729850e-03 2.69780186e+01
9.30482021e-03 2.69940120e+01
9.29268444e-03 2.70261416e+01
9.29611124e-03 2.71270933e+01
9.24443630e-03 2.73406689e+01
9.16559705e-03 2.75628768e+01
9.13594563e-03 2.79984058e+01
9.09041620e-03 2.83402156e+01
9.03521193e-03 2.83633575e+01
7.90000021e-03 2.27000008e+01
7.90000021e-03 2.27814983e+01
7.90000021e-03 2.29249991e+01
7.90000021e-03 2.30009760e+01
7.90000021e-03 2.30577585e+01
7.90000021e-03 2.31225077e+01
7.89304289e-03 2.32523178e+01
7.79999971e-03 2.34066497e+01
7.79999971e-03 2.35053298e+01
7.77880137e-03 2.35726587e+01
7.71719389e-03 2.36615071e+01
7.69999981e-03 2.37530459e+01
7.67756080e-03 2.38413767e+01
7.61231690e-03 2.39213815e+01
7.53737633e-03 2.40022914e+01
7.46219245e-03 2.40800523e+01
7.39662275e-03 2.41489214e+01
7.27857024e-03 2.43062134e+01
7.20000029e-03 2.44200001e+01
5.45466529e-03 7.68126607e+00
5.40000021e-03 7.61933267e+00
5.38276212e-03 8.63410161e+00
5.42395419e-03 9.30917240e+00
5.38310758e-03 9.68130051e+00
5.40000021e-03 9.93863368e+00
5.40000021e-03 1.02123206e+01
5.34805206e-03 1.01187435e+01
5.28081324e-03 9.67546072e+00
5.24968162e-03 9.53705798e+00
5.21438521e-03 9.43155613e+00
5.18749930e-03 9.33858628e+00
5.14848260e-03 9.22431208e+00
5.11652978e-03 9.10087326e+00
5.05994846e-03 8.86373867e+00
4.98974687e-03 8.63256144e+00
4.95865882e-03 8.48653483e+00
4.90766109e-03 8.27776664e+00
4.83108394e-03 8.11480412e+00
4.75450692e-03 7.81190051e+00
4.72277935e-03 7.67809346e+00
4.78204366e-03 7.95478270e+00
4.77505901e-03 8.04767608e+00
4.77118444e-03 8.11738469e+00
4.76785845e-03 8.14712901e+00
4.76626417e-03 8.16744460e+00
4.73064574e-03 8.15532300e+00
4.69999999e-03 8.09871985e+00
4.67458343e-03 8.04668978e+00
4.66558559e-03 7.99750931e+00
4.61086914e-03 7.95139388e+00
4.60948569e-03 7.85379483e+00
4.60000008e-03 7.77804211e+00
4.57050362e-03 7.68093145e+00
4.55982797e-03 7.54879606e+00
4.51974670e-03 7.43825385e+00
4.51112228e-03 7.32014790e+00
4.53541051e-03 7.19253127e+00
4.50388175e-03 6.93582596e+00
4.49999988e-03 6.79171889e+00
4.49088265e-03 6.59755136e+00
4.48684166e-03 6.23005875e+00
4.46042884e-03 5.76718549e+00
4.44977189e-03 5.55523371e+00
4.46186576e-03 5.36163932e+00
4.44430191e-03 5.15368514e+00
4.43369813e-03 4.86226332e+00
4.43194894e-03 4.52434874e+00
4.39999998e-03 4.11061136e+00
4.39999998e-03 3.42352218e+00
4.39999998e-03 2.93923572e+00
4.39999998e-03 2.76999998e+00
4.39999998e-03 3.10999990e+00
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
0 0 0 0                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
0                                                               ! NSTAE                               - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
0 0 0 0                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
0                                                               ! NSTAV                               - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-3 0.000000 30.000000 20                                        ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 30.000000 20                                        ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
5 129600                                                        ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2016-09-13 12:00                                                ! NCDATE                              - forcing start date
&metControl WindDragLimit=0.0025, DragLawString=default, outputWindDrag=F, invertedBarometerOnElevationBoundary=T \
