$*************************HEADING************************
$
PROJ 'Matthew2016' 'MTW'
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.01
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=32 FLOW=0.03 MSC=32
READ UNSTRUCTURED
$
$INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1  NONSTAT 20161003.000000 1800 SEC 20161006.120000
READINP ADCWL
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.   NONSTAT 20161003.000000 1800 SEC 20161006.120000
READINP ADCWIND
$
INPGRID CUR UNSTRUCTURED EXCEPTION 0.   NONSTAT 20161003.000000 1800 SEC 20161006.120000
READINP ADCCUR
$
INPGRID FRIC UNSTRUCTURED EXCEPTION 0.0 NONSTAT 20161003.000000 1800 SEC 20161006.120000
READINP ADCFRIC
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 0.5 0.5
BREAKING CONSTANT 1.0 0.73
$ FRICTION MADSEN KN=0.05
TRIAD
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=20
$
$*************************************************************
$
QUANTITY HS DIR SETUP TMM10 TPS FMIN=0.031384 FMAX=1.420416
$
TEST 1,0
COMPUTE 20161003.000000 1800 SEC 20161006.120000
STOP
$