created on 2025-05-04 13:58                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
EWN Feature Mesh                                                ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
567                                                             ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
1                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
2                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
primitive_weighting_in_continuity_equation
mannings_n_at_sea_floor
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
20                                                              ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
20                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                                              ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
4.829760                                                        ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
2016 09 13 12 14 0.9 1                                          ! WTIMINC                             - meteorological data time increment
26                                                              ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15.000 0.000 0.000 0.000 15.000 15.000 1.000 0.000 15.000       ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-72.7384130877 19.3469785256                                    ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025                                                          ! FFACTOR                            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
8                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
Q1
0.019256 6.49585E-05 0.695 0.820136 231.475
O1
0.100514 6.75977E-05 0.695 0.820136 338.263
P1
0.046843 7.25229E-05 0.706 1 262.301
K1
0.141565 7.29212E-05 0.736 0.890192 94.3132
N2
0.046398 0.00013788 0.693 1.0357 323.92
M2
0.242334 0.000140519 0.693 1.0357 70.7072
S2
0.112841 0.000145444 0.693 1 0
K2
0.030704 0.000145842 0.693 0.76031 9.2474
8
Q1
6.49585E-05 0.820136 231.475
O1
6.75977E-05 0.820136 338.263
P1
7.25229E-05 1 262.301
K1
7.29212E-05 0.890192 94.3132
N2
0.00013788 1.0357 323.92
M2
0.000140519 1.0357 70.7072
S2
0.000145444 1 0
K2
0.000145842 0.76031 9.2474
Q1
9.49999988e-03 2.15910004e+02
9.12017268e-03 2.15001763e+02
9.51967459e-03 2.17541815e+02
9.26629879e-03 2.17475672e+02
9.17342788e-03 2.17929060e+02
9.06897713e-03 2.18146350e+02
8.99999976e-03 2.17337526e+02
8.95569783e-03 2.17339283e+02
8.91876520e-03 2.17360569e+02
8.83287722e-03 2.17422999e+02
8.88105717e-03 2.17383331e+02
8.70911727e-03 2.17698927e+02
8.64661063e-03 2.17791716e+02
8.05043192e-03 2.15944478e+02
8.18600600e-03 2.16477146e+02
8.00149075e-03 2.16981397e+02
8.04955081e-03 2.16150850e+02
8.59091378e-03 2.18169767e+02
8.60000014e-03 2.18136152e+02
8.15048686e-03 2.17557559e+02
8.11176869e-03 2.17729480e+02
8.50000024e-03 2.18276837e+02
8.60000014e-03 2.18192453e+02
8.64856550e-03 2.18144056e+02
8.34337877e-03 2.18881939e+02
8.40867281e-03 2.18628025e+02
8.53525874e-03 2.18485126e+02
8.58583822e-03 2.18387557e+02
8.58839003e-03 2.18347549e+02
8.48889985e-03 2.18488496e+02
8.36827000e-03 2.18761323e+02
8.46735155e-03 2.18580605e+02
8.46957668e-03 2.18526756e+02
8.49008915e-03 2.18748094e+02
8.53869457e-03 2.18787648e+02
8.10000002e-03 2.19419347e+02
8.05740609e-03 2.19527472e+02
8.03355605e-03 2.19557840e+02
8.09139761e-03 2.19466621e+02
8.13436358e-03 2.19287799e+02
8.10393985e-03 2.19303240e+02
8.21661587e-03 2.19076765e+02
8.31762376e-03 2.18909145e+02
8.38855370e-03 2.18742207e+02
8.26252426e-03 2.18943863e+02
8.50727479e-03 2.18338052e+02
8.27101777e-03 2.18983318e+02
8.29999983e-03 2.18813430e+02
8.38718297e-03 2.18645402e+02
8.52893564e-03 2.18125474e+02
8.76005489e-03 2.17602882e+02
8.79999995e-03 2.17555609e+02
8.29999983e-03 2.18910887e+02
7.50000000e-03 2.21067988e+02
7.48561460e-03 2.21235678e+02
7.69999981e-03 2.20497753e+02
7.63593671e-03 2.20603075e+02
7.42403024e-03 2.21330309e+02
7.54135873e-03 2.21002861e+02
7.33671541e-03 2.21493026e+02
7.59999990e-03 2.20801257e+02
8.04392024e-03 2.19904891e+02
7.82670928e-03 2.20319596e+02
7.76931960e-03 2.20521286e+02
7.99406904e-03 2.20222449e+02
7.59999990e-03 2.20997575e+02
8.18560618e-03 2.20657935e+02
8.12922085e-03 2.20394952e+02
8.12142249e-03 2.20199578e+02
8.10000002e-03 2.20106278e+02
7.36284182e-03 2.21716054e+02
7.21034811e-03 2.21962717e+02
7.16063761e-03 2.21965640e+02
6.99999988e-03 2.09899994e+02
6.99999988e-03 2.09899994e+02
6.99999988e-03 2.09899994e+02
6.99999988e-03 2.09899994e+02
6.99999988e-03 2.09899994e+02
6.99999988e-03 2.09899994e+02
7.09999979e-03 2.10323180e+02
7.09999979e-03 2.10346683e+02
7.09999979e-03 2.09866631e+02
7.09999979e-03 2.09673252e+02
7.09999979e-03 2.09493468e+02
7.09999979e-03 2.09376503e+02
7.09999979e-03 2.10206814e+02
7.09999979e-03 2.09210222e+02
7.09999979e-03 2.10392959e+02
7.10483417e-03 2.10463221e+02
6.99999988e-03 2.09899994e+02
7.58138432e-03 2.15422949e+02
7.30440972e-03 2.16310222e+02
6.99999988e-03 2.09899994e+02
7.41594084e-03 2.17363327e+02
7.38048636e-03 2.18894546e+02
7.41224705e-03 2.19393432e+02
7.57371608e-03 2.19658347e+02
O1
5.05999994e-02 2.33020004e+02
4.90905690e-02 2.32608439e+02
5.05454261e-02 2.33154872e+02
5.05994007e-02 2.33232186e+02
5.04393072e-02 2.33376293e+02
5.03334966e-02 2.33504276e+02
5.05326031e-02 2.33479089e+02
5.05177006e-02 2.33548624e+02
5.04756653e-02 2.33603902e+02
5.03791442e-02 2.33736941e+02
5.04123443e-02 2.33659469e+02
5.00274874e-02 2.34088065e+02
4.99179003e-02 2.34190892e+02
4.62848873e-02 2.33281313e+02
4.68920469e-02 2.33480392e+02
4.61022878e-02 2.34197800e+02
4.64254020e-02 2.33434255e+02
4.94860426e-02 2.34538096e+02
4.95279551e-02 2.34480434e+02
4.69673400e-02 2.34424149e+02
4.67285967e-02 2.34630062e+02
4.93367254e-02 2.34672678e+02
4.94592284e-02 2.34482310e+02
4.95770769e-02 2.34396316e+02
4.84967506e-02 2.35289287e+02
4.88966236e-02 2.35023882e+02
4.90916302e-02 2.34793567e+02
4.92028324e-02 2.34674530e+02
4.93251396e-02 2.34593879e+02
4.90523457e-02 2.34822752e+02
4.87035123e-02 2.35144305e+02
4.89248028e-02 2.34948967e+02
4.90061155e-02 2.34879970e+02
4.89266236e-02 2.34841178e+02
4.90381687e-02 2.34840588e+02
4.76215057e-02 2.35911370e+02
4.74308236e-02 2.36027590e+02
4.74006688e-02 2.36076009e+02
4.75741949e-02 2.35980340e+02
4.78418005e-02 2.35794610e+02
4.77696138e-02 2.35786521e+02
4.81498217e-02 2.35513405e+02
4.84267875e-02 2.35333932e+02
4.87145176e-02 2.35148921e+02
4.83546401e-02 2.35383924e+02
4.92456420e-02 2.34703536e+02
4.83333634e-02 2.35440699e+02
4.85782632e-02 2.35279479e+02
4.88425774e-02 2.35102561e+02
4.95467468e-02 2.34543916e+02
5.01772201e-02 2.33895947e+02
5.02172223e-02 2.33920052e+02
4.84844723e-02 2.35388383e+02
4.44197389e-02 2.37593027e+02
4.40546952e-02 2.37800282e+02
4.55553780e-02 2.37034872e+02
4.52320885e-02 2.37132596e+02
4.36521952e-02 2.37891914e+02
4.44416041e-02 2.37490945e+02
4.32677804e-02 2.38053512e+02
4.48158094e-02 2.37321257e+02
4.69457447e-02 2.36244233e+02
4.60968472e-02 2.36682920e+02
4.57476954e-02 2.36883210e+02
4.64975302e-02 2.36522263e+02
4.48854777e-02 2.37392326e+02
4.72419718e-02 2.36731182e+02
4.70855969e-02 2.36568161e+02
4.71651185e-02 2.36401188e+02
4.70020701e-02 2.36352954e+02
4.35142077e-02 2.38105435e+02
4.27517392e-02 2.38421781e+02
4.25173231e-02 2.38466917e+02
4.07000017e-02 2.30199997e+02
4.07000017e-02 2.30199997e+02
4.07000017e-02 2.30199997e+02
4.07000017e-02 2.30199997e+02
4.07000017e-02 2.30199997e+02
4.07000017e-02 2.30199997e+02
4.08927896e-02 2.30363414e+02
4.08885874e-02 2.30366770e+02
4.07889068e-02 2.30134941e+02
4.07779542e-02 2.30043041e+02
4.07718494e-02 2.29937206e+02
4.07638724e-02 2.29887914e+02
4.08499413e-02 2.30318331e+02
4.07570666e-02 2.29795692e+02
4.09561431e-02 2.30388724e+02
4.10263196e-02 2.30450075e+02
4.07000017e-02 2.30199997e+02
4.17581756e-02 2.35215970e+02
4.10836449e-02 2.34957105e+02
4.07000017e-02 2.30199997e+02
4.12206887e-02 2.36470180e+02
4.08391838e-02 2.37750051e+02
4.07392963e-02 2.38420044e+02
4.06140229e-02 2.39257233e+02
P1
2.60999990e-02 2.34210007e+02
2.55847469e-02 2.33896648e+02
2.60343448e-02 2.34212936e+02
2.61416993e-02 2.34284282e+02
2.60999990e-02 2.34302945e+02
2.60689760e-02 2.34344807e+02
2.61663007e-02 2.34472474e+02
2.61620018e-02 2.34516069e+02
2.61568984e-02 2.34548802e+02
2.61395702e-02 2.34609609e+02
2.61691696e-02 2.34580183e+02
2.60637426e-02 2.34759066e+02
2.60356436e-02 2.34793133e+02
2.46041879e-02 2.33925337e+02
2.48548261e-02 2.34069230e+02
2.45717955e-02 2.34447136e+02
2.46316835e-02 2.34014267e+02
2.59475634e-02 2.34895031e+02
2.59426455e-02 2.34874404e+02
2.48499138e-02 2.34611730e+02
2.47870791e-02 2.34722743e+02
2.59254466e-02 2.34940578e+02
2.58767476e-02 2.34869031e+02
2.58885374e-02 2.34832295e+02
2.56133760e-02 2.35103312e+02
2.57483105e-02 2.35039808e+02
2.57563705e-02 2.34977710e+02
2.57858373e-02 2.34931411e+02
2.57883891e-02 2.34900459e+02
2.57745470e-02 2.34986058e+02
2.56676201e-02 2.35076188e+02
2.57531677e-02 2.35024835e+02
2.57695759e-02 2.35004251e+02
2.54775875e-02 2.34929412e+02
2.55392196e-02 2.34948656e+02
2.53107514e-02 2.35198499e+02
2.52436073e-02 2.35214036e+02
2.52335557e-02 2.35213289e+02
2.52913973e-02 2.35201718e+02
2.54037174e-02 2.35172317e+02
2.53828356e-02 2.35176865e+02
2.55166025e-02 2.35133358e+02
2.56045807e-02 2.35100780e+02
2.56885533e-02 2.35065721e+02
2.55960570e-02 2.35104934e+02
2.58691836e-02 2.34947064e+02
2.55811717e-02 2.35108551e+02
2.56891303e-02 2.35074259e+02
2.57776969e-02 2.35037972e+02
2.59999990e-02 2.34906643e+02
2.60970532e-02 2.34661962e+02
2.61040630e-02 2.34690787e+02
2.56344138e-02 2.35089993e+02
2.40724552e-02 2.35527958e+02
2.39568444e-02 2.35504823e+02
2.46102535e-02 2.35428766e+02
2.43961503e-02 2.35438726e+02
2.37041345e-02 2.35577155e+02
2.39936997e-02 2.35614909e+02
2.34561958e-02 2.35711572e+02
2.41079055e-02 2.35508287e+02
2.49672749e-02 2.35409079e+02
2.46467595e-02 2.35542641e+02
2.44829308e-02 2.35633888e+02
2.48265793e-02 2.35535957e+02
2.40442304e-02 2.35767789e+02
2.50878038e-02 2.36055243e+02
2.50427994e-02 2.35849478e+02
2.50825602e-02 2.35719063e+02
2.50566871e-02 2.35613171e+02
2.33023228e-02 2.36095765e+02
2.29853595e-02 2.36029866e+02
2.29338884e-02 2.35890120e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32710007e+02
2.27999997e-02 2.32042311e+02
2.27711752e-02 2.32031953e+02
2.27889070e-02 2.31863740e+02
2.27847310e-02 2.31739792e+02
2.27756576e-02 2.31622257e+02
2.27745244e-02 2.31544811e+02
2.27999997e-02 2.32062620e+02
2.27675133e-02 2.31435822e+02
2.27999997e-02 2.32067527e+02
2.28102056e-02 2.32158616e+02
2.27999997e-02 2.32710007e+02
2.25861006e-02 2.34472125e+02
2.23748254e-02 2.34310020e+02
2.27999997e-02 2.32710007e+02
2.23137933e-02 2.35315093e+02
2.21598348e-02 2.36213714e+02
2.21165860e-02 2.36648622e+02
2.20570110e-02 2.37108402e+02
K1
7.90000010e-02 2.36490005e+02
7.68816354e-02 2.35573480e+02
7.88797703e-02 2.36506923e+02
7.90410988e-02 2.36541768e+02
7.87812052e-02 2.36571898e+02
7.86245815e-02 2.36608164e+02
7.91980309e-02 2.36675926e+02
7.91860079e-02 2.36707210e+02
7.91706980e-02 2.36732555e+02
7.91187134e-02 2.36798330e+02
7.91696260e-02 2.36760177e+02
7.89912307e-02 2.36959996e+02
7.89603220e-02 2.36995602e+02
7.30487921e-02 2.34758588e+02
7.39536777e-02 2.35175658e+02
7.28753613e-02 2.35415868e+02
7.32324821e-02 2.34918660e+02
7.84426937e-02 2.37085453e+02
7.84279888e-02 2.37054415e+02
7.40789823e-02 2.35913607e+02
7.37760565e-02 2.35992415e+02
7.84763427e-02 2.37137087e+02
7.82302452e-02 2.37027584e+02
7.82170500e-02 2.36996007e+02
7.75835080e-02 2.37270327e+02
7.79845737e-02 2.37212570e+02
7.78691148e-02 2.37131097e+02
7.79575158e-02 2.37087731e+02
7.79651713e-02 2.37051296e+02
7.79236447e-02 2.37149530e+02
7.77022143e-02 2.37236062e+02
7.79268559e-02 2.37191770e+02
7.79417673e-02 2.37168425e+02
7.67974800e-02 2.36965563e+02
7.70166083e-02 2.37034497e+02
7.71697281e-02 2.37384396e+02
7.70032242e-02 2.37402777e+02
7.70582985e-02 2.37421456e+02
7.72384738e-02 2.37405434e+02
7.75105248e-02 2.37376126e+02
7.73062983e-02 2.37369208e+02
7.74830518e-02 2.37318348e+02
7.76700340e-02 2.37284250e+02
7.78168064e-02 2.37241067e+02
7.77217047e-02 2.37297890e+02
7.82621903e-02 2.37130174e+02
7.77753973e-02 2.37309852e+02
7.80980914e-02 2.37286234e+02
7.83141226e-02 2.37253845e+02
7.87423163e-02 2.37115536e+02
7.89112734e-02 2.36847671e+02
7.90990326e-02 2.36889875e+02
7.80063726e-02 2.37306868e+02
7.41330233e-02 2.37606130e+02
7.38482277e-02 2.37630940e+02
7.54333402e-02 2.37562108e+02
7.47932547e-02 2.37531357e+02
7.27284244e-02 2.37558015e+02
7.34810992e-02 2.37536963e+02
7.18685905e-02 2.37558196e+02
7.35781082e-02 2.37533018e+02
7.55485342e-02 2.37449537e+02
7.46601489e-02 2.37506987e+02
7.42181114e-02 2.37546371e+02
7.49069228e-02 2.37519842e+02
7.30813452e-02 2.37617117e+02
7.49319734e-02 2.37832102e+02
7.49678909e-02 2.37702191e+02
7.52056879e-02 2.37621548e+02
7.52081126e-02 2.37559321e+02
7.13823733e-02 2.37676364e+02
7.07164521e-02 2.37650586e+02
7.06677770e-02 2.37596835e+02
6.50000000e-02 2.30490005e+02
6.50000000e-02 2.30490005e+02
6.50000000e-02 2.30490005e+02
6.50000000e-02 2.30490005e+02
6.50000000e-02 2.30490005e+02
6.50000000e-02 2.30490005e+02
6.53391864e-02 2.30491593e+02
6.53328831e-02 2.30480816e+02
6.51445359e-02 2.30330691e+02
6.51033253e-02 2.30259343e+02
6.50668632e-02 2.30172630e+02
6.50406653e-02 2.30134385e+02
6.52749136e-02 2.30483635e+02
6.50062251e-02 2.30059444e+02
6.54342175e-02 2.30523141e+02
6.55402885e-02 2.30618853e+02
6.50000000e-02 2.30490005e+02
6.62697819e-02 2.33302116e+02
6.57132302e-02 2.33506185e+02
6.50000000e-02 2.30490005e+02
6.59217649e-02 2.34372978e+02
6.57391825e-02 2.35310923e+02
6.56331707e-02 2.35703543e+02
6.54920869e-02 2.36101107e+02
N2
1.46000004e-02 8.80899963e+01
1.70564499e-02 7.67414167e+01
1.45000005e-02 8.85444754e+01
1.45079995e-02 8.90844523e+01
1.45000005e-02 8.88663321e+01
1.44910860e-02 8.87461849e+01
1.46654284e-02 8.98951013e+01
1.47443022e-02 8.99871846e+01
1.47812348e-02 9.00711766e+01
1.48738166e-02 9.02017097e+01
1.48000002e-02 9.01357769e+01
1.50546263e-02 9.02780593e+01
1.51424234e-02 9.02121946e+01
1.96176172e-02 6.15852514e+01
1.85951402e-02 6.66886568e+01
1.87555520e-02 6.30543687e+01
1.92776222e-02 6.29628282e+01
1.51657369e-02 8.89794712e+01
1.51000164e-02 8.88273405e+01
1.74316706e-02 6.98098377e+01
1.74753471e-02 6.87728961e+01
1.53537835e-02 8.90077228e+01
1.49710156e-02 8.82420181e+01
1.48399730e-02 8.82697677e+01
1.56167603e-02 8.64311862e+01
1.55309647e-02 8.76115972e+01
1.50422254e-02 8.73612438e+01
1.49688442e-02 8.75892514e+01
1.48516407e-02 8.75969268e+01
1.51823964e-02 8.75550555e+01
1.54987006e-02 8.68072861e+01
1.53488857e-02 8.74850803e+01
1.52660738e-02 8.75812174e+01
1.45461652e-02 8.48245750e+01
1.44779149e-02 8.57238294e+01
1.64267226e-02 8.40865367e+01
1.65425937e-02 8.33460534e+01
1.66528901e-02 8.34858379e+01
1.66050265e-02 8.41872005e+01
1.64300186e-02 8.52935503e+01
1.62710164e-02 8.48112838e+01
1.59166293e-02 8.58192018e+01
1.57562910e-02 8.65076837e+01
1.56022880e-02 8.71453019e+01
1.58710091e-02 8.65943861e+01
1.52546351e-02 8.84228771e+01
1.59608638e-02 8.66237467e+01
1.59406146e-02 8.77261942e+01
1.58033316e-02 8.83710717e+01
1.53777549e-02 8.97910783e+01
1.48970543e-02 8.98119312e+01
1.49909058e-02 9.02932333e+01
1.60219021e-02 8.72919906e+01
1.86707510e-02 7.85295205e+01
1.90244526e-02 7.87813573e+01
1.79574556e-02 8.07565496e+01
1.78650173e-02 7.85523110e+01
1.88080139e-02 7.45091459e+01
1.81630756e-02 7.49778843e+01
1.87344675e-02 7.11442377e+01
1.75539417e-02 7.37650829e+01
1.58027897e-02 7.98837105e+01
1.63165418e-02 7.65646515e+01
1.64795256e-02 7.47892364e+01
1.57562350e-02 7.77098412e+01
1.71587518e-02 7.08803575e+01
1.46834089e-02 7.77960424e+01
1.48551370e-02 7.81370794e+01
1.49580082e-02 7.89965671e+01
1.52173445e-02 7.90465412e+01
1.83581949e-02 6.51956799e+01
1.90336206e-02 6.46279075e+01
1.92826770e-02 6.62015932e+01
3.15000010e-02 1.55600004e+01
3.15000010e-02 1.55600004e+01
3.15000010e-02 1.55600004e+01
3.15000010e-02 1.55600004e+01
3.15000010e-02 1.55600004e+01
3.15000010e-02 1.55600004e+01
2.99795711e-02 1.55024297e+01
2.98806440e-02 1.55036181e+01
3.04010231e-02 1.51819981e+01
3.05069017e-02 1.49596395e+01
3.05738889e-02 1.47522040e+01
3.06399724e-02 1.46151913e+01
3.02515540e-02 1.55060066e+01
3.07084424e-02 1.44227408e+01
2.99472631e-02 1.55054078e+01
3.00900361e-02 1.58471253e+01
3.15000010e-02 1.55600004e+01
2.77140587e-02 2.40096153e+01
2.65929102e-02 2.30888206e+01
3.15000010e-02 1.55600004e+01
2.65674391e-02 2.63785987e+01
2.58429063e-02 2.93196205e+01
2.58864972e-02 3.07399247e+01
2.63000942e-02 3.18337363e+01
M2
3.46000004e-02 9.57699966e+01
5.05916184e-02 8.51884961e+01
3.33307138e-02 9.64655223e+01
3.38815972e-02 9.56041916e+01
3.33334768e-02 9.52892057e+01
3.31643418e-02 9.47707713e+01
3.49925685e-02 9.55354714e+01
3.52758259e-02 9.55552402e+01
3.54719050e-02 9.56100506e+01
3.58938970e-02 9.56424514e+01
3.56647958e-02 9.56266340e+01
3.70457805e-02 9.56103110e+01
3.73519492e-02 9.55536169e+01
6.75864870e-02 6.76906092e+01
6.07959604e-02 7.22053154e+01
6.39164594e-02 6.62176504e+01
6.54243672e-02 6.88129999e+01
3.76629482e-02 9.37029584e+01
3.72721270e-02 9.33666939e+01
5.47515232e-02 7.27374971e+01
5.57204251e-02 7.08874525e+01
3.83755190e-02 9.40601884e+01
3.65625769e-02 9.23295649e+01
3.61941405e-02 9.23761986e+01
3.96367702e-02 9.12086544e+01
3.90445853e-02 9.24278456e+01
3.73434170e-02 9.09903670e+01
3.68527183e-02 9.12540849e+01
3.63265767e-02 9.12359225e+01
3.78091941e-02 9.14649192e+01
3.91256210e-02 9.12260200e+01
3.85729692e-02 9.17864386e+01
3.82164127e-02 9.17416507e+01
3.45494023e-02 8.75127814e+01
3.38358458e-02 8.83651589e+01
4.15332278e-02 9.21655027e+01
4.17691765e-02 9.20944748e+01
4.19145938e-02 9.33002202e+01
4.17543717e-02 9.34488604e+01
4.14263004e-02 9.36572743e+01
4.13014055e-02 9.22727122e+01
4.04166809e-02 9.16486633e+01
3.99164616e-02 9.17935976e+01
3.93526487e-02 9.20581233e+01
4.02169685e-02 9.24609833e+01
3.80185409e-02 9.29670128e+01
4.04405558e-02 9.30428871e+01
4.02821828e-02 9.43617509e+01
3.98322961e-02 9.45748489e+01
3.83687034e-02 9.52584149e+01
3.59651603e-02 9.50003922e+01
3.65282133e-02 9.56701579e+01
4.04906188e-02 9.41890072e+01
4.96999500e-02 8.67499238e+01
5.07013767e-02 8.73314667e+01
4.62815738e-02 9.03374072e+01
4.70804188e-02 8.65539128e+01
5.25550343e-02 8.06078398e+01
5.00071789e-02 8.09290726e+01
5.44137106e-02 7.60560287e+01
4.89363198e-02 7.83946177e+01
4.22412367e-02 8.15430584e+01
4.47528138e-02 7.85327941e+01
4.60342495e-02 7.65992741e+01
4.34867618e-02 7.78708657e+01
4.95218352e-02 7.33634159e+01
4.09842251e-02 7.61852331e+01
4.13078366e-02 7.59729635e+01
4.09832167e-02 7.72397088e+01
4.15431406e-02 7.77597789e+01
5.56482297e-02 6.90868293e+01
5.81505954e-02 6.91058366e+01
5.83147545e-02 7.11448635e+01
1.40100002e-01 2.84400005e+01
1.40100002e-01 2.84400005e+01
1.40100002e-01 2.84400005e+01
1.40100002e-01 2.84400005e+01
1.40100002e-01 2.84400005e+01
1.40100002e-01 2.84400005e+01
1.34166846e-01 2.84725991e+01
1.33813106e-01 2.84116745e+01
1.36245888e-01 2.83910136e+01
1.36746326e-01 2.82948801e+01
1.37056841e-01 2.81730099e+01
1.37355350e-01 2.81209947e+01
1.35572501e-01 2.85639699e+01
1.37670476e-01 2.80161733e+01
1.34164005e-01 2.84658533e+01
1.34879816e-01 2.87696856e+01
1.40100002e-01 2.84400005e+01
1.17179854e-01 3.37378981e+01
1.12828574e-01 3.30229352e+01
1.40100002e-01 2.84400005e+01
1.10853650e-01 3.55280054e+01
1.06281366e-01 3.77116403e+01
1.05396799e-01 3.88352252e+01
1.06295005e-01 3.98353130e+01
S2
1.16999996e-02 1.23999996e+01
1.58376307e-02 1.60520447e+01
1.15656539e-02 1.16248018e+01
1.14582994e-02 1.18577784e+01
1.15606930e-02 1.12047665e+01
1.16310226e-02 1.08340843e+01
1.14328243e-02 1.30078427e+01
1.14316921e-02 1.32810928e+01
1.14049662e-02 1.34733312e+01
1.14208577e-02 1.38622927e+01
1.13806011e-02 1.36552980e+01
1.13816299e-02 1.47305689e+01
1.13753213e-02 1.49536571e+01
2.09043612e-02 1.79449743e+01
1.92134748e-02 1.62337265e+01
2.02154221e-02 1.73190432e+01
2.04128999e-02 1.73667162e+01
1.16391340e-02 1.47647984e+01
1.17146738e-02 1.43630537e+01
1.79776904e-02 1.48669098e+01
1.82682775e-02 1.52387327e+01
1.15953208e-02 1.53749849e+01
1.19377443e-02 1.35471370e+01
1.19229236e-02 1.32075172e+01
1.20298677e-02 1.60181990e+01
1.18724124e-02 1.56632900e+01
1.20661451e-02 1.39299821e+01
1.20368212e-02 1.35294920e+01
1.20915953e-02 1.30750860e+01
1.19652569e-02 1.44330283e+01
1.20336786e-02 1.55660119e+01
1.19263115e-02 1.51254629e+01
1.19278099e-02 1.48182745e+01
1.30243497e-02 9.42714917e+00
1.27613054e-02 9.69236361e+00
1.22237644e-02 1.76965621e+01
1.22977883e-02 1.79429598e+01
1.22088134e-02 1.80396742e+01
1.21443198e-02 1.78708051e+01
1.20275550e-02 1.76021203e+01
1.21593721e-02 1.74477511e+01
1.20501783e-02 1.67132458e+01
1.20038805e-02 1.63133570e+01
1.19091580e-02 1.58612796e+01
1.19368763e-02 1.66084899e+01
1.17616311e-02 1.48780216e+01
1.18767916e-02 1.68333225e+01
1.16910385e-02 1.67874424e+01
1.16317877e-02 1.65347939e+01
1.13933092e-02 1.56283549e+01
1.15458364e-02 1.37268340e+01
1.14009660e-02 1.43373705e+01
1.17280409e-02 1.69515899e+01
1.40142631e-02 2.05918904e+01
1.40496232e-02 2.05675174e+01
1.31912787e-02 1.91532297e+01
1.36552982e-02 2.00203097e+01
1.50795820e-02 2.26188534e+01
1.47602610e-02 2.18656463e+01
1.60249492e-02 2.40303300e+01
1.47758437e-02 2.15923581e+01
1.34187412e-02 1.68957207e+01
1.41431804e-02 1.86839192e+01
1.45944037e-02 1.94839229e+01
1.39315179e-02 1.72246706e+01
1.56227907e-02 2.18299098e+01
1.48177995e-02 1.31686378e+01
1.44218337e-02 1.40969663e+01
1.41371560e-02 1.42955473e+01
1.39125935e-02 1.52540088e+01
1.76080644e-02 2.54844094e+01
1.79498781e-02 2.65741583e+01
1.75753853e-02 2.65800704e+01
4.01999998e-02 3.59500008e+01
4.01999998e-02 3.59500008e+01
4.01999998e-02 3.59500008e+01
4.01999998e-02 3.59500008e+01
4.01999998e-02 3.59500008e+01
4.01999998e-02 3.59500008e+01
3.72149159e-02 3.49832982e+01
3.70344070e-02 3.49080566e+01
3.78134697e-02 3.51815652e+01
3.78932437e-02 3.52167835e+01
3.78996850e-02 3.52148569e+01
3.79509922e-02 3.52391463e+01
3.77530505e-02 3.51900117e+01
3.79705895e-02 3.52447588e+01
3.72133378e-02 3.50174801e+01
3.76316391e-02 3.51602082e+01
4.01999998e-02 3.59500008e+01
3.18583027e-02 3.18439888e+01
3.17708631e-02 3.15181607e+01
4.01999998e-02 3.59500008e+01
3.10265117e-02 3.14904456e+01
3.02991721e-02 3.12616193e+01
3.00768048e-02 3.13229885e+01
3.00228135e-02 3.15215314e+01
K2
4.39999998e-03 3.10999990e+00
5.24313995e-03 7.17029549e+00
4.39999998e-03 2.93923572e+00
4.39999998e-03 3.42352218e+00
4.46069319e-03 3.18231723e+00
4.49999988e-03 3.13593442e+00
4.43457187e-03 4.86173908e+00
4.43799707e-03 5.15431564e+00
4.44310042e-03 5.36351589e+00
4.46712261e-03 5.76450798e+00
4.43082920e-03 5.56281079e+00
4.49088265e-03 6.59755136e+00
4.49999988e-03 6.79171889e+00
6.44468921e-03 1.18167834e+01
6.11436668e-03 1.00614536e+01
6.59523355e-03 1.20791315e+01
6.34901269e-03 1.13137241e+01
4.60908644e-03 6.83624192e+00
4.59998359e-03 6.57888550e+00
6.09049731e-03 9.50750442e+00
6.24805490e-03 1.01554852e+01
4.57455248e-03 7.22472109e+00
4.62325162e-03 6.08429434e+00
4.65143463e-03 5.83075362e+00
4.73000234e-03 7.65741002e+00
4.66036180e-03 7.45973610e+00
4.69999999e-03 6.45620663e+00
4.69999999e-03 6.17030115e+00
4.69999999e-03 5.85665824e+00
4.71110031e-03 6.75816964e+00
4.70064945e-03 7.43616573e+00
4.71418306e-03 7.17348000e+00
4.69999999e-03 6.98647118e+00
4.94327251e-03 3.71166585e+00
4.86130564e-03 3.83627174e+00
4.78924817e-03 8.18289813e+00
4.81379845e-03 8.19629995e+00
4.77118444e-03 8.11643657e+00
4.76785845e-03 8.14070057e+00
4.73064574e-03 8.15532300e+00
4.72110384e-03 8.14292611e+00
4.70001298e-03 7.92330949e+00
4.71304267e-03 7.77626661e+00
4.69999999e-03 7.56571527e+00
4.66646688e-03 7.88771525e+00
4.63809015e-03 6.96319135e+00
4.68984561e-03 7.96072149e+00
4.61086914e-03 7.95139388e+00
4.60948569e-03 7.85379483e+00
4.51112228e-03 7.32014790e+00
4.50294568e-03 5.80556172e+00
4.49593585e-03 6.22914935e+00
4.66558559e-03 7.99750931e+00
5.20237703e-03 9.58614806e+00
5.21438521e-03 9.41573209e+00
4.98974687e-03 8.63256144e+00
5.07572387e-03 9.28100015e+00
5.35994777e-03 1.11965810e+01
5.34765925e-03 1.08389689e+01
5.56328480e-03 1.24523633e+01
5.32279733e-03 1.06647364e+01
5.03272511e-03 8.26768141e+00
5.17662025e-03 9.27908482e+00
5.27387485e-03 9.84575247e+00
5.16748966e-03 8.55150506e+00
5.43144319e-03 1.13667920e+01
5.41219626e-03 7.14684369e+00
5.30206349e-03 7.36250043e+00
5.23886196e-03 7.35326608e+00
5.17532252e-03 7.74655975e+00
5.82759687e-03 1.43449352e+01
5.84997559e-03 1.49367786e+01
5.77477264e-03 1.48312211e+01
1.02999997e-02 3.00699997e+01
1.02999997e-02 3.00699997e+01
1.02999997e-02 3.00699997e+01
1.02999997e-02 3.00699997e+01
1.02999997e-02 3.00699997e+01
1.02999997e-02 3.00699997e+01
9.56298295e-03 2.83227974e+01
9.52688116e-03 2.82064849e+01
9.68395541e-03 2.86553343e+01
9.69150836e-03 2.87286731e+01
9.67946641e-03 2.87390406e+01
9.68517720e-03 2.87901168e+01
9.68826291e-03 2.86381129e+01
9.67796092e-03 2.88125391e+01
9.56266733e-03 2.83661038e+01
9.66543022e-03 2.86331266e+01
1.02999997e-02 3.00699997e+01
8.29770409e-03 2.30135761e+01
8.36600596e-03 2.30837567e+01
1.02999997e-02 3.00699997e+01
8.19892613e-03 2.26295940e+01
8.05983454e-03 2.22202687e+01
8.01046229e-03 2.21639613e+01
8.00000012e-03 2.22388799e+01
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
0 0 0 0                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
0                                                               ! NSTAE                               - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
0 0 0 0                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
0                                                               ! NSTAV                               - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
0 0 0 0                                                         ! NOUTM TOUTSM TOUTFM NSPOOLM         - METEOROLOGICAL STATION OUTPUT INFO (UNITS 71/72)
0                                                               ! NSTAM                               - TOTAL NUMBER OF METEOROLOGICAL RECORDING STATIONS
-3 0.000000 30.000000 1800                                      ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 30.000000 1800                                      ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-3 0.000000 30.000000 1800                                      ! NOUTGM TOUTSGM TOUTFGM NSPOOLGM     - GLOBAL METEOROLOGICAL OUTPUT INFO
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 0                                                             ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2016-09-13 12:00                                                ! NCDATE                              - forcing start date
&metControl WindDragLimit=0.0025, DragLawString=default, outputWindDrag=F, invertedBarometerOnElevationBoundary=T \
