test_swan                                ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
0                                        ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
0                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
1000                                     ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
0                                        ! IHOT - HOT START OPTION PARAMETER
2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
0                                        ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
0                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
0                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
0                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
0                                        ! NWP - Number of nodal attributes.
0                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
320                                      ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
0                                        ! NRAMP - RAMP FUNCTION OPTION
9.80665                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
0                                        ! TAU0 - WEIGHTING FACTOR IN GWCE
20.0                                     ! DTDP - TIME STEP (IN SECONDS)
0.0                                      ! STATIM - STARTING SIMULATION TIME IN DAYS
0.0                                      ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
2016 10 03 00 1 0.9 1 3600.0             ! YYYY MM DD HH24 StormNumber BLAdj geofactor
2.0                                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
0.00000                                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.350000 0.300000 0.350000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.05                                     ! H0 - MINIMUM WATER DEPTH AND DRYING/WETTING OPTIONS
-74.388132 18.852683                     ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.0025                                   ! CF
3.0                                      ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.0                                      ! CORI - CONSTANT CORIOLIS COEFFICIENT
13                                       ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
2N2                                      ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000135240496464 0.069 1.0879740880078232 298.14309059113634  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.141565 7.2921158358e-05 0.736 0.48574877452801485 279.7355425138277  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.030704 0.000145842317201 0.693 0.3491888867497457 20.097883911846566  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
L2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000143158105531 0.069 0.0 0.0      ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.242334 0.000140518902509 0.693 1.0879740880078232 296.6487735525286  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
MU2                                      ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000135593700684 0.069 1.0879740880078232 233.98890100803942  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.046398 0.000137879699487 0.693 1.0879740880078232 117.39593207183246  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
NU2                                      ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000138232903707 0.069 1.0879740880078232 53.241742488735554  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
O1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.100514 6.7597744151e-05 0.695 0.23558992869104997 18.782768255738034  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
P1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.046834 7.2522945975e-05 0.706 1.0 76.8788736007973  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.019256 6.4958541129e-05 0.695 0.23558992869104997 199.5299267750419  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.112841 0.000145444104333 0.693 1.0 360.0  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
T2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000145245007353 0.069 1.0 90.10429294649123  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
13                                       ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
2N2                                      ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000135240496464 1.0879740880078232 298.14309059113634   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
K1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
7.2921158358e-05 0.48574877452801485 279.7355425138277   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
K2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145842317201 0.3491888867497457 20.097883911846566   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
L2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000143158105531 0.0 0.0   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
M2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000140518902509 1.0879740880078232 296.6487735525286   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
MU2                                      ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000135593700684 1.0879740880078232 233.98890100803942   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
N2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000137879699487 1.0879740880078232 117.39593207183246   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
NU2                                      ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000138232903707 1.0879740880078232 53.241742488735554   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
O1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
6.7597744151e-05 0.23558992869104997 18.782768255738034   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
P1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
7.2522945975e-05 1.0 76.8788736007973   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
Q1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
6.4958541129e-05 0.23558992869104997 199.5299267750419   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
S2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145444104333 1.0 360.0   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
T2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145245007353 1.0 90.10429294649123   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
2N2                                      ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.006280 118.590   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006281 118.591   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006279 118.521   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006268 118.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006257 117.527   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006251 117.230   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006241 116.727   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006235 116.429   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006203 115.612   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006176 114.896   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006159 114.421   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006133 113.713   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006133 113.713   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006133 113.713   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007149 350.402   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007206 345.887   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007222 345.197   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007299 343.451   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007543 342.599   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007756 341.919   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008063 340.981   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008995 338.542   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009332 337.556   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009668 336.553   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009856 336.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010158 335.638   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010235 335.572   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010226 335.386   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010213 335.262   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010200 335.138   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010187 335.017   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010187 335.017   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010187 335.017   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006728 132.786   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006728 132.786   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006728 132.786   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006733 132.900   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006740 133.041   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006749 133.239   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006755 133.380   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006769 133.532   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006822 133.698   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006927 133.875   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006954 133.894   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006992 133.919   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007030 133.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007125 133.938   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007150 133.934   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007168 133.839   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007175 133.675   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007180 133.574   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007183 133.511   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007196 132.932   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007207 132.430   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007234 131.590   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007239 131.411   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007247 131.168   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007285 131.023   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007338 130.831   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007365 130.735   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007405 130.595   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007526 130.181   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007585 130.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007843 130.012   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007886 130.029   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007935 130.016   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008011 130.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008111 129.985   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008186 130.073   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008437 130.353   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008512 130.434   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008703 130.651   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008717 130.554   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008681 130.338   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008681 130.338   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008681 130.338   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008673 130.325   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
K1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.046159 230.028   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046156 230.030   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046145 230.123   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046073 230.783   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046002 231.451   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045965 231.847   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045907 232.517   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045875 232.914   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045999 233.551   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046122 234.076   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046205 234.421   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046332 234.923   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046333 234.923   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046333 234.923   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069741 212.636   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068871 210.934   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068749 210.666   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068533 209.970   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068946 209.546   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069309 209.188   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069828 208.672   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.071419 207.164   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.072126 206.608   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.072886 206.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073312 205.754   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074023 205.513   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074224 205.483   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074315 205.477   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074358 205.475   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074403 205.474   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074445 205.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074445 205.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.074445 205.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069143 224.800   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069143 224.800   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069143 224.800   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069339 224.837   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069582 224.882   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069924 224.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.070169 224.989   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.070383 224.995   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.070350 225.000   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.070000 225.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069843 225.048   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069623 225.080   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.069402 225.112   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068787 225.243   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068622 225.280   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.068302 225.336   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.067892 225.400   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.067639 225.440   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.067483 225.465   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.066671 225.478   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.066006 225.478   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.064954 225.478   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.064729 225.478   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.064424 225.478   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.064229 225.471   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.063966 225.461   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.063833 225.456   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.063639 225.449   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.063049 225.426   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062887 225.420   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062428 225.401   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062392 225.401   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062309 225.398   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062185 225.393   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062031 225.388   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062042 225.394   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062082 225.413   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062093 225.418   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062055 225.613   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061875 225.770   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061714 225.730   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061714 225.730   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061714 225.730   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061723 225.687   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
K2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.011508 34.055   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011508 34.055   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011516 34.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011577 33.754   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011639 33.493   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011675 33.338   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011737 33.081   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011774 32.929   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011830 32.571   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011877 32.266   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011908 32.066   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011954 31.773   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011954 31.773   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011954 31.773   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010466 36.407   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010481 37.347   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010483 37.491   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010475 37.873   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010409 38.086   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010353 38.267   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010271 38.542   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010027 39.401   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009924 40.052   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009815 40.857   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009756 41.313   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009662 41.946   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009636 42.147   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009621 42.510   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009614 42.742   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009607 42.975   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009600 43.202   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009600 43.202   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009600 43.202   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006700 25.787   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006700 25.787   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006700 25.787   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006638 25.994   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006561 26.257   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006453 26.636   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006376 26.916   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006314 27.220   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006337 27.464   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006475 27.621   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006560 27.658   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006679 27.706   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006799 27.754   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007041 27.769   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007103 27.769   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007197 27.833   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007305 27.939   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007372 28.005   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007413 28.044   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007645 28.403   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007832 28.706   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008070 29.291   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008121 29.410   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008191 29.571   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008243 29.631   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008315 29.705   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008352 29.742   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008405 29.795   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008567 29.953   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008608 29.964   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008707 29.864   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008715 29.843   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008733 29.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008760 29.795   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008792 29.746   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008774 29.591   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008712 29.073   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008694 28.915   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008671 28.439   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008702 28.263   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008727 28.247   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008727 28.246   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008727 28.246   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008724 28.282   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
L2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.001400 49.850   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001400 49.851   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001403 49.781   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001425 49.296   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001448 48.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001461 48.552   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001484 48.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001497 47.844   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001521 47.388   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001541 47.021   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001554 46.783   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001573 46.439   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001573 46.439   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001573 46.439   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004132 30.048   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004184 28.726   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004193 28.525   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004221 28.042   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004274 27.903   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004319 27.787   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004383 27.622   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004578 27.150   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004627 27.045   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004666 26.967   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004688 26.924   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004749 27.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004769 27.082   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004772 27.146   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004772 27.184   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004772 27.223   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004772 27.260   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004772 27.260   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004772 27.260   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000200 64.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000200 64.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000200 64.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000180 66.943   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000156 71.410   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000124 80.532   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000104 90.298   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000109 100.248   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000117 104.009   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000121 101.782   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000138 98.143   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000162 94.316   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000187 91.497   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000193 84.089   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000193 82.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000192 79.172   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000192 75.906   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000192 73.905   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000192 72.662   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000235 67.914   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000275 65.612   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000336 66.270   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000350 66.349   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000367 66.486   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000378 67.133   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000392 67.977   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000399 68.373   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000410 68.937   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000442 70.492   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000447 71.521   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000448 76.848   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000446 77.848   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000446 78.867   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000447 80.475   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000447 82.610   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000434 84.988   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000397 93.911   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000389 96.903   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000363 104.634   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000360 104.246   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000372 101.793   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000372 101.794   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000372 101.794   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000374 101.517   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
M2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.059505 72.343   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059505 72.345   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059598 72.215   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060262 71.300   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060944 70.407   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061356 69.885   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062062 69.019   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.062486 68.517   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.063501 67.477   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.064387 66.623   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.064980 66.074   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.065865 65.277   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.065865 65.276   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.065865 65.276   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.195490 17.109   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.197078 15.190   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.197381 14.896   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.198525 14.160   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.201557 13.821   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.204198 13.540   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.207963 13.140   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.219325 12.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.223196 11.634   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.226924 11.263   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.229005 11.061   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.232286 10.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.233053 10.940   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.232506 10.932   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.232053 10.927   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.231607 10.921   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.231166 10.916   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.231166 10.916   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.231166 10.916   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035398 136.740   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035398 136.740   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035398 136.740   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035812 137.498   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036335 138.414   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037085 139.658   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037632 140.518   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038096 141.197   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038498 141.524   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038858 141.450   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038907 141.225   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038976 140.910   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039050 140.596   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038852 139.234   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038787 138.850   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038627 137.929   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038408 136.647   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038286 135.850   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038213 135.356   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038139 132.070   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038247 129.335   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039229 125.514   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039453 124.713   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039780 123.652   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040241 123.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040882 123.138   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041204 122.997   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041679 122.800   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043126 122.233   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043691 122.465   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045939 124.442   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046302 124.877   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046732 125.235   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047410 125.798   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048292 126.540   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.048883 127.541   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050948 130.698   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051599 131.597   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053235 133.821   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053298 133.647   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052967 132.711   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052967 132.711   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052967 132.711   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052910 132.601   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
MU2                                      ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.004953 66.399   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004953 66.400   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004956 66.308   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004978 65.661   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005000 65.020   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005013 64.641   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005036 64.006   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005050 63.633   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005080 62.721   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005106 61.946   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005125 61.439   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005152 60.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005152 60.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005152 60.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007752 344.010   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007678 341.033   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007670 340.565   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007673 339.332   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007811 338.486   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007932 337.785   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008105 336.802   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008639 334.083   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008823 332.978   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009003 331.839   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009105 331.225   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009291 330.571   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009338 330.428   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009312 330.294   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009289 330.215   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009266 330.134   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009243 330.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009243 330.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009243 330.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004228 98.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004228 98.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004228 98.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004246 98.707   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004268 99.156   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004300 99.778   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004322 100.218   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004331 100.584   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004361 100.618   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004422 100.237   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004426 99.996   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004433 99.659   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004440 99.322   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004510 98.284   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004531 98.008   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004546 97.450   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004553 96.722   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004558 96.274   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004561 95.999   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004573 94.400   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004590 93.089   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004701 91.209   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004724 90.816   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004758 90.292   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004787 90.069   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004826 89.783   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004846 89.638   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004875 89.431   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004964 88.817   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005005 88.758   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005182 88.984   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005210 89.079   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005244 89.126   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005296 89.204   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005362 89.316   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005400 89.576   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005526 90.416   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005564 90.661   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005667 91.245   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005677 91.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005654 90.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005654 90.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005654 90.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005648 90.624   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
N2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.020130 72.212   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020131 72.214   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020146 72.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020257 71.317   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020372 70.542   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020442 70.085   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020563 69.320   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020636 68.872   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020829 67.876   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021002 67.042   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021118 66.501   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021293 65.709   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021293 65.709   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021293 65.709   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044133 0.371   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044111 357.945   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044124 357.568   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044262 356.599   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.044988 356.024   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.045623 355.547   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046530 354.873   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049289 352.997   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050192 352.249   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051047 351.483   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051528 351.067   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052301 350.702   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052480 350.639   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052321 350.580   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052194 350.544   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052068 350.507   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051945 350.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051945 350.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051945 350.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015900 113.528   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015900 113.528   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015900 113.528   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015967 114.011   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016051 114.606   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016173 115.429   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016262 116.012   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016339 116.484   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016456 116.597   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016635 116.276   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016684 116.055   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016753 115.748   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016824 115.443   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016888 114.319   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016901 114.010   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016898 113.357   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016881 112.491   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016874 111.956   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016869 111.626   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016946 109.598   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017043 107.938   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017353 105.590   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017421 105.095   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017518 104.434   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017656 104.226   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017848 103.968   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017945 103.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018087 103.652   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018522 103.109   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018697 103.144   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019398 103.893   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019508 104.088   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019640 104.229   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019847 104.456   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020114 104.761   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020286 105.229   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020863 106.731   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021039 107.167   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021479 108.236   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021520 108.055   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021460 107.495   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021460 107.495   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021460 107.495   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021444 107.446   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
NU2                                      ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.003526 72.942   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003526 72.943   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003529 72.830   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003550 72.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003572 71.233   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003585 70.765   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003608 69.984   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003622 69.527   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003652 68.505   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003679 67.647   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003697 67.089   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003724 66.272   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003724 66.271   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003724 66.272   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008153 2.793   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008175 0.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008182 0.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008217 359.109   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008351 358.578   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008468 358.137   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008635 357.515   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009143 355.782   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009298 355.090   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009439 354.377   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009518 353.989   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009642 353.670   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009670 353.621   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009640 353.568   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009617 353.536   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009594 353.504   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009572 353.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009572 353.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009572 353.472   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002700 116.385   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002700 116.385   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002700 116.385   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002718 116.892   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002740 117.512   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002771 118.367   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002794 118.967   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002812 119.463   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002821 119.625   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002826 119.371   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002848 119.134   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002879 118.807   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002911 118.487   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002920 117.354   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002920 117.043   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002908 116.382   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002887 115.496   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002874 114.943   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002866 114.599   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002903 112.436   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002940 110.698   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002949 108.291   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002952 107.774   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002956 107.079   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002981 106.863   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003017 106.594   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003034 106.460   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003061 106.267   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003141 105.706   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003174 105.758   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003305 106.620   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003325 106.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003350 106.999   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003389 107.257   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003439 107.602   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003476 108.125   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003603 109.785   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003641 110.261   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003732 111.438   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003737 111.268   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003726 110.677   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003726 110.677   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003726 110.677   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003724 110.620   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
O1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.022584 250.219   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022582 250.225   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022624 250.407   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022928 251.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023241 252.921   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023433 253.642   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023765 254.831   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023966 255.521   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024481 256.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024931 257.428   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025230 257.972   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025676 258.740   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025676 258.739   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025676 258.739   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046957 217.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046300 214.210   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046215 213.768   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046106 212.629   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.046603 212.039   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047037 211.548   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.047663 210.840   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.049582 208.816   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.050420 207.938   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051319 207.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.051826 206.520   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.052744 206.129   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053003 206.063   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053054 205.921   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053065 205.827   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053078 205.735   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053088 205.644   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053088 205.644   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.053088 205.644   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042887 227.556   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042887 227.556   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042887 227.556   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043005 227.507   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043153 227.445   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043360 227.360   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043508 227.299   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043636 227.207   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.043491 227.232   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042983 227.441   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042776 227.569   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042487 227.750   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.042196 227.935   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041368 228.453   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.041146 228.594   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040786 228.837   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040361 229.136   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040098 229.324   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039937 229.441   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038999 229.873   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038230 230.217   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037101 230.698   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036861 230.805   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036533 230.952   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036315 231.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036020 231.177   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035870 231.244   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035652 231.343   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034991 231.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034798 231.746   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034213 232.064   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034152 232.100   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034045 232.160   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033882 232.252   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033680 232.372   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033653 232.430   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033568 232.624   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033542 232.683   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033434 233.160   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033318 233.560   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033237 233.605   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033237 233.605   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033237 233.605   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033243 233.525   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
P1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.015092 230.449   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015091 230.450   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015088 230.547   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015064 231.230   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015041 231.922   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015029 232.332   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015011 233.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015001 233.437   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015042 234.136   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015082 234.714   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015110 235.095   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015153 235.650   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015153 235.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.015153 235.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023218 213.393   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022903 211.673   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022859 211.402   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022782 210.698   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022933 210.284   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023065 209.934   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023255 209.430   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023834 207.960   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024082 207.397   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024345 206.830   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024493 206.520   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024753 206.275   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024829 206.242   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024864 206.216   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024881 206.201   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024898 206.186   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024915 206.172   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024915 206.172   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024915 206.172   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022972 225.200   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022972 225.200   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022972 225.200   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023039 225.237   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023122 225.282   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023239 225.344   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023323 225.389   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023392 225.391   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023383 225.389   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023270 225.406   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023203 225.433   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023109 225.471   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023014 225.509   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022780 225.643   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022718 225.680   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022608 225.732   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022471 225.788   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022387 225.823   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022335 225.845   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022042 225.857   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021802 225.853   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021451 225.804   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021376 225.794   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021275 225.779   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021211 225.774   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021124 225.768   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021081 225.765   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021017 225.760   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020823 225.746   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020769 225.740   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020609 225.711   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020596 225.710   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020567 225.705   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020523 225.697   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020470 225.689   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020475 225.705   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020491 225.759   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020496 225.775   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020483 225.981   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020423 226.134   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020372 226.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020372 226.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020372 226.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020374 226.063   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
Q1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.003597 280.509   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003597 280.520   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003614 280.598   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003734 281.125   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003855 281.638   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003927 281.922   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004048 282.377   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004120 282.635   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004280 282.620   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004416 282.574   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004507 282.549   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004639 282.500   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004639 282.499   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004639 282.499   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007778 214.075   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007587 209.929   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007562 209.272   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007528 207.575   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007644 206.736   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007746 206.046   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.007893 205.056   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008348 202.290   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008560 201.034   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008793 199.712   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.008925 199.007   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009147 198.410   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009207 198.296   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009215 198.073   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009215 197.929   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009215 197.785   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009215 197.645   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009215 197.645   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.009215 197.645   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006372 225.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006372 225.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006372 225.696   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006384 225.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006400 225.444   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006423 225.250   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006439 225.111   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006452 224.932   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006409 225.074   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006290 225.699   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006245 226.023   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006182 226.485   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.006119 226.959   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005962 228.298   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005922 228.666   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005858 229.266   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005786 229.986   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005742 230.441   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005715 230.724   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005545 232.073   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005403 233.203   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005164 234.829   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005113 235.195   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005045 235.706   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005004 236.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004949 236.516   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004922 236.757   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004882 237.115   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004761 238.238   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004722 238.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004587 239.695   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004571 239.828   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004547 240.040   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004509 240.371   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004463 240.800   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004457 240.973   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004438 241.548   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004432 241.723   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004427 242.731   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004429 243.483   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004423 243.597   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004423 243.598   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004423 243.597   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004421 243.458   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
S2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.038877 36.683   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038878 36.683   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038912 36.645   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039155 36.374   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039401 36.105   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039547 35.948   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039795 35.684   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.039941 35.530   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040146 35.163   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040313 34.850   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040425 34.645   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040588 34.345   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040588 34.345   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.040588 34.345   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035591 39.983   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035673 40.995   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035684 41.150   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035673 41.562   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035454 41.803   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035266 42.008   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034996 42.320   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034189 43.289   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033825 44.005   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033437 44.889   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033225 45.390   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032997 46.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032942 46.246   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032866 46.608   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032819 46.841   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032772 47.074   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032728 47.301   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032728 47.301   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032728 47.301   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024257 27.015   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024257 27.015   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024257 27.015   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024065 27.206   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023828 27.448   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023495 27.796   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023257 28.051   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023067 28.327   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023152 28.576   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023597 28.786   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023816 28.851   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024123 28.938   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024432 29.025   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025075 29.176   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025240 29.211   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025523 29.319   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025869 29.469   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.026083 29.560   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.026214 29.616   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.026859 30.026   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027379 30.370   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028142 31.018   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028306 31.151   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028529 31.330   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028663 31.405   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028843 31.501   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028934 31.548   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029067 31.618   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029472 31.825   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029570 31.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029794 31.701   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029808 31.674   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029847 31.648   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029907 31.607   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029978 31.545   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029930 31.390   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029771 30.872   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029724 30.714   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029670 30.242   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029782 30.067   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029879 30.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029879 30.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029879 30.047   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029871 30.082   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
T2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.002127 35.628   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002127 35.628   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002129 35.592   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002146 35.339   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002162 35.089   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002172 34.942   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002188 34.698   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002198 34.555   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002229 34.213   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002256 33.926   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002274 33.741   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002300 33.473   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002300 33.473   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002300 33.473   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002729 36.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002751 36.192   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002755 36.206   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002763 36.260   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002768 36.349   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002773 36.422   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002779 36.533   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002798 36.863   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002790 37.188   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002775 37.604   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002767 37.837   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002762 38.232   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002759 38.368   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002740 38.594   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002726 38.739   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002713 38.886   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002700 39.030   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002700 39.030   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002700 39.030   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001100 23.502   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001100 23.502   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001100 23.502   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001082 23.725   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001060 24.013   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001028 24.438   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001006 24.759   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000991 25.103   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.000989 25.414   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001004 25.670   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001021 25.686   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001046 25.706   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001071 25.727   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001147 25.862   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001168 25.896   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001179 26.023   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001179 26.208   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001179 26.325   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001179 26.396   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001234 27.079   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001282 27.634   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001332 28.635   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001342 28.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001357 29.111   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001370 29.252   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001388 29.433   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001397 29.523   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001410 29.653   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001451 30.031   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001458 30.091   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001459 30.092   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001458 30.080   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001458 30.079   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001458 30.076   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001457 30.060   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001446 29.896   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001411 29.332   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001400 29.157   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001379 28.581   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001388 28.383   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001400 28.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001400 28.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001400 28.415   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001400 28.463   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
110.0                                    ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
-3 0.000000 0.000000 90                  ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
3                                        ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-73.122000 19.326300                     ! ELEVATION STATION LOCATION (ID = 1)
-72.844700 19.312200                     ! ELEVATION STATION LOCATION (ID = 2)
-72.752900 19.302900                     ! ELEVATION STATION LOCATION (ID = 3)
-3 0.000000 0.000000 90                  ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
3                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-73.122000 19.326300                     ! VELOCITY STATION LOCATION (ID = 1)
-72.844700 19.312200                     ! VELOCITY STATION LOCATION (ID = 2)
-72.752900 19.302900                     ! VELOCITY STATION LOCATION (ID = 3)
-3 0.000000 0.000000 90                  ! NOUTM, TOUTSM, TOUTFM, NSPOOLM - FORT 71/72 OPTIONS
3                                        ! NSTAM - NUMBER OF MET RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-73.122000 19.326300                     ! MET STATION LOCATION (ID = 1)
-72.844700 19.312200                     ! MET STATION LOCATION (ID = 2)
-72.752900 19.302900                     ! MET STATION LOCATION (ID = 3)
-3 0.000000 2.000000 90                  ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 2.000000 90                  ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-3 0.000000 2.000000 90                  ! NOUTGW, TOUTSGW, TOUTFGW, NSPOOLGW - GLOBAL VELOCITY OUTPUT INFO (UNIT 73 & 74)
0                                        ! NFREQ - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 100 0.000000           ! THAS, THAF, NHAINC, FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                  ! NHASE, NHASV, NHAGE, NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 3                                      ! NHSTAR, NHSINC - HOT START FILE GENERATION PARAMETERS
1 1 1e-10 50                             ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
                                         ! NCPROJ - NetCDF Title
                                         ! NCINST - NetCDF Institution
                                         ! NCSOUR - NetCDF Source
                                         ! NCHIST - NetCDF History
                                         ! NCREF - NetCDF References
                                         ! NCCOM - NetCDF Comments
                                         ! NCHOST - NetCDF Host
                                         ! NCCONV - NetCDF Conventions
                                         ! NCCONT - NetCDF Contact information
2016-10-04 00:00:00 UTC                  ! NCDATE - NetCDF Date
&timeBathyControl                        ! NDDT, BTIMINC, BCHGTIMINC -- BATHYMETRY TIME RECORDS (IN SECONDS) AND TRANSITION TIME
    NDDT = 0
    BTIMINC = 3600
    BCHGTIMINC = 3600
/
