Gonave_EWN_test                          ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
0                                        ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1                                        ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
0                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
1000                                     ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
0                                        ! IHOT - HOT START OPTION PARAMETER
2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
0                                        ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
0                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
0                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
0                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
0                                        ! NWP - Number of nodal attributes.
0                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
0                                        ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
0                                        ! NRAMP - RAMP FUNCTION OPTION
9.80665                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
0                                        ! TAU0 - WEIGHTING FACTOR IN GWCE
15.0                                     ! DTDP - TIME STEP (IN SECONDS)
0.0                                      ! STATIM - STARTING SIMULATION TIME IN DAYS
0.0                                      ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
5.0                                      ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
0.00000                                  ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.350000 0.300000 0.350000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.05                                     ! H0 - MINIMUM WATER DEPTH AND DRYING/WETTING OPTIONS
-73.325677 19.044158                     ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.0025                                   ! CF
3.0                                      ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.0                                      ! CORI - CONSTANT CORIOLIS COEFFICIENT
13                                       ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
2N2                                      ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000135240496464 0.069 1.0879740880078232 43.169899207455614  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.141565 7.2921158358e-05 0.736 0.4841606934357664 18.29634613642088  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.030704 0.000145842317201 0.693 0.3473663645295511 217.1071990209034  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
L2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000143158105531 0.069 0.0 0.0      ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.242334 0.000140518902509 0.693 1.0879740880078232 352.8700376281254  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
MU2                                      ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000135593700684 0.069 1.0879740880078232 343.74774955242856  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.046398 0.000137879699487 0.693 1.0879740880078232 18.01996841779055  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
NU2                                      ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000138232903707 0.069 1.0879740880078232 318.5978187627634  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
O1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.100514 6.7597744151e-05 0.695 0.23558992869104997 331.2668934731015  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
P1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.046834 7.2522945975e-05 0.706 1.0 349.45656396799995  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.019256 6.4958541129e-05 0.695 0.23558992869104997 356.4168242627667  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.112841 0.000145444104333 0.693 1.0 360.0  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
T2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.0 0.000145245007353 0.069 1.0 2.5658205594796186  ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
13                                       ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
2N2                                      ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000135240496464 1.0879740880078232 43.169899207455614   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
K1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
7.2921158358e-05 0.4841606934357664 18.29634613642088   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
K2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145842317201 0.3473663645295511 217.1071990209034   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
L2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000143158105531 0.0 0.0   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
M2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000140518902509 1.0879740880078232 352.8700376281254   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
MU2                                      ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000135593700684 1.0879740880078232 343.74774955242856   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
N2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000137879699487 1.0879740880078232 18.01996841779055   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
NU2                                      ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000138232903707 1.0879740880078232 318.5978187627634   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
O1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
6.7597744151e-05 0.23558992869104997 331.2668934731015   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
P1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
7.2522945975e-05 1.0 349.45656396799995   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
Q1                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
6.4958541129e-05 0.23558992869104997 356.4168242627667   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
S2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145444104333 1.0 360.0   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
T2                                       ! BOUNTAG - NAME OF TIDAL FORCING CONSTITUENT
0.000145245007353 1.0 2.5658205594796186   ! AMIG, FF, FACE - CONSTITUENT PROPERTIES
2N2                                      ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.003119 112.616   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003033 110.890   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002900 107.853   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002802 104.828   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002563 97.170   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002542 94.789   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002425 89.168   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002453 88.878   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002354 84.186   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002358 81.514   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002319 77.216   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002278 72.090   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002325 70.677   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002302 65.584   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002298 60.506   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002297 54.651   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002332 50.438   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002348 45.557   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002416 43.466   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002461 38.062   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002530 32.713   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002594 28.533   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002679 24.470   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002739 20.679   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002851 16.312   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002894 13.081   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003133 8.719   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003160 6.192   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003469 1.374   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003588 357.598   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003565 357.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003503 357.574   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003437 358.083   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
K1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.057842 225.064   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057825 224.883   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057796 224.590   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057746 224.354   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057720 223.721   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057650 223.615   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057647 223.211   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057585 223.251   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057636 222.889   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057565 222.781   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057757 222.532   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.057990 222.220   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.058109 222.236   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.058343 221.916   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.058580 221.599   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.058844 221.205   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059068 220.946   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059284 220.585   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059460 220.489   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.059724 220.062   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060005 219.620   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060157 219.222   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060364 218.819   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060449 218.388   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060635 217.878   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060605 217.448   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061087 216.883   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060974 216.492   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061480 215.707   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061418 215.022   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061278 214.946   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.061115 215.039   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.060958 215.143   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
K2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.010801 32.433   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010836 32.599   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010892 32.866   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.010946 33.097   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011061 33.640   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011100 33.771   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011172 34.104   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011183 34.108   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011232 34.371   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011272 34.500   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011286 34.591   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011300 34.704   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011293 34.628   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011303 34.739   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011309 34.842   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011316 34.981   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011315 35.043   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011318 35.179   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011311 35.149   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011310 35.303   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011307 35.456   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011313 35.604   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011307 35.751   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011313 35.943   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011307 36.142   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011323 36.363   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011277 36.498   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011299 36.720   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011248 36.955   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011267 37.303   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011296 37.389   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011329 37.404   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.011358 37.408   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
L2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.001932 30.286   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.001971 30.437   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002036 30.681   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002092 30.966   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002227 31.314   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002261 31.593   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002345 31.752   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002347 31.934   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002413 31.903   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002448 32.157   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002493 32.173   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002546 32.133   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002553 32.352   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002606 32.291   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002658 32.237   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002719 32.114   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002763 32.107   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002816 31.949   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002838 32.079   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002900 31.896   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002965 31.717   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003013 31.544   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003059 31.342   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003099 31.062   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003151 30.777   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003184 30.453   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003256 30.272   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003280 29.948   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003369 29.627   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003417 29.137   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003420 29.041   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003412 29.054   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003401 29.071   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
M2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.068142 32.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.070149 32.470   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.073432 31.769   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.076389 31.331   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.083196 30.014   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.085071 30.009   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.089329 29.267   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.089567 29.512   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.092840 28.756   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.094745 28.777   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.097363 28.339   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.100346 27.773   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.101272 28.004   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.104178 27.446   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.107037 26.930   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.110241 26.273   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.112700 25.933   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.115327 25.335   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.116925 25.355   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.119983 24.689   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.123153 24.037   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.125753 23.489   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.128376 22.919   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.130614 22.276   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.133543 21.576   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.135300 20.929   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.139468 20.313   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.140704 19.725   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.145800 18.867   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.148394 17.954   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.148359 17.816   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.147626 17.888   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.146804 17.972   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
MU2                                      ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.003354 42.453   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003379 40.887   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003427 38.396   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003486 36.311   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003604 31.469   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003666 30.454   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003752 27.644   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003780 27.739   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003833 25.475   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003903 24.609   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003966 22.917   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004035 20.955   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004095 20.715   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004167 18.854   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004243 17.083   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004324 15.054   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004405 13.697   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004471 12.021   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004548 11.440   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004632 9.578   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004725 7.724   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004797 6.257   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004859 4.764   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004897 3.320   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004964 1.583   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004981 0.281   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005126 358.275   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005124 357.194   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005297 354.686   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005335 352.812   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005313 352.660   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005276 352.981   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005237 353.335   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
N2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.016269 38.487   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.016610 37.234   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017186 35.314   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.017746 33.835   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.018987 30.335   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019402 29.785   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020205 27.851   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020308 28.048   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020890 26.423   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021325 25.995   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.021845 24.894   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022428 23.596   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.022705 23.627   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023278 22.396   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.023853 21.245   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.024483 19.895   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025009 19.058   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025518 17.921   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.025920 17.664   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.026525 16.407   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027166 15.166   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.027685 14.163   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028203 13.142   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.028606 12.105   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029174 10.909   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.029455 9.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.030370 8.692   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.030535 7.869   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.031635 6.261   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032070 4.910   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.032010 4.767   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.031819 4.954   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.031612 5.162   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
NU2                                      ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.002933 37.728   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003001 36.556   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003114 34.772   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003221 33.421   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003463 30.188   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003538 29.719   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003694 27.940   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003709 28.151   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003825 26.638   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.003904 26.278   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004004 25.270   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004118 24.078   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004165 24.143   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004276 23.012   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004387 21.958   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004509 20.718   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004608 19.962   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004707 18.914   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004779 18.702   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004896 17.547   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005019 16.409   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005117 15.482   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005217 14.526   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005295 13.548   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005404 12.424   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005459 11.506   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005632 10.347   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005664 9.558   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005871 8.059   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005953 6.770   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005942 6.624   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005905 6.788   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005866 6.974   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
O1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.033564 233.178   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033581 232.957   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033607 232.604   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033615 232.359   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033694 231.561   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033670 231.522   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033729 231.002   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033689 231.141   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033772 230.605   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033749 230.565   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.033983 230.217   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034256 229.756   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034420 229.883   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034691 229.406   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.034966 228.940   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035262 228.337   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035524 227.982   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035760 227.410   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.035981 227.351   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036268 226.682   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036576 225.997   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036760 225.384   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.036993 224.739   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037098 224.022   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037315 223.200   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037303 222.460   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037838 221.635   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037741 220.945   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038317 219.774   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038299 218.608   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038163 218.438   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037994 218.542   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037828 218.667   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
P1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.019124 225.502   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019120 225.325   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019112 225.039   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019097 224.810   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019094 224.190   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019069 224.090   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019073 223.695   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019049 223.738   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019072 223.380   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019047 223.278   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019114 223.039   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019194 222.737   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019230 222.764   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019309 222.453   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019388 222.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019475 221.760   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019546 221.511   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019616 221.155   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019670 221.070   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019753 220.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019841 220.213   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019892 219.815   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.019975 219.407   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020016 218.967   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020091 218.450   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020092 218.008   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020262 217.447   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020234 217.044   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020412 216.261   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020404 215.560   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020358 215.479   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020300 215.570   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.020246 215.672   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
Q1                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.004843 239.879   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004849 239.552   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004858 239.036   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004867 238.702   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004888 237.514   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004894 237.514   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004908 236.737   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004908 236.998   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004920 236.153   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004926 236.157   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.004973 235.521   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005026 234.692   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005070 234.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005121 233.997   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005172 233.176   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005223 232.138   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005274 231.504   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005311 230.539   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005362 230.394   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005407 229.269   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005457 228.116   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005484 227.119   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005529 226.067   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005541 224.933   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005579 223.620   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005563 222.470   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005677 221.122   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005642 220.059   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005761 218.193   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005739 216.378   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005706 216.114   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005670 216.280   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.005634 216.481   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
S2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.037105 35.129   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037222 35.306   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037413 35.591   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037593 35.838   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.037985 36.418   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038111 36.559   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038355 36.914   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038385 36.919   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038560 37.200   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038689 37.339   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038733 37.445   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038771 37.573   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038732 37.503   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038755 37.630   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038764 37.748   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038772 37.904   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038751 37.979   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038749 38.129   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038702 38.107   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038680 38.276   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038645 38.446   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038657 38.618   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038654 38.794   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038696 39.017   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038693 39.251   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038771 39.500   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038610 39.671   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038710 39.917   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038534 40.198   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038629 40.587   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038744 40.674   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038869 40.681   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.038978 40.677   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
T2                                       ! ALPHA - NAME OF TIDAL FORCING CONSTITUENT
0.002205 31.649   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002218 31.848   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002240 32.170   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002258 32.467   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002304 33.085   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002312 33.286   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002342 33.650   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002340 33.705   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002366 33.948   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002375 34.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002391 34.260   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002410 34.380   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002407 34.404   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002424 34.516   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002438 34.620   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002454 34.735   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002462 34.816   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002475 34.905   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002475 34.950   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002487 35.048   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002497 35.145   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002506 35.240   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002521 35.324   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002535 35.409   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002551 35.502   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002564 35.581   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002580 35.664   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002591 35.732   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002610 35.839   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002629 35.944   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002635 35.968   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002639 35.972   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
0.002641 35.971   ! EMO, EFA - NODE CONSTITUENT PROPERTIES
110.0                                    ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
-3 2.000000 5.000000 120                 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
4                                        ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-73.170800 19.324500                     ! ELEVATION STATION LOCATION (ID = 1)
-72.788000 19.329100                     ! ELEVATION STATION LOCATION (ID = 2)
-72.736620 19.333190                     ! ELEVATION STATION LOCATION (ID = 3)
-72.696630 19.335260                     ! ELEVATION STATION LOCATION (ID = 4)
-3 2.000000 5.000000 120                 ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
4                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
-73.170800 19.324500                     ! VELOCITY STATION LOCATION (ID = 1)
-72.788000 19.329100                     ! VELOCITY STATION LOCATION (ID = 2)
-72.736620 19.333190                     ! VELOCITY STATION LOCATION (ID = 3)
-72.696630 19.335260                     ! VELOCITY STATION LOCATION (ID = 4)
-3 2.000000 5.000000 120                 ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 2.000000 5.000000 120                 ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
0                                        ! NFREQ - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 100 0.000000           ! THAS, THAF, NHAINC, FMV - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                  ! NHASE, NHASV, NHAGE, NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 4                                      ! NHSTAR, NHSINC - HOT START FILE GENERATION PARAMETERS
1 1 1e-10 50                             ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
                                         ! NCPROJ - NetCDF Title
                                         ! NCINST - NetCDF Institution
                                         ! NCSOUR - NetCDF Source
                                         ! NCHIST - NetCDF History
                                         ! NCREF - NetCDF References
                                         ! NCCOM - NetCDF Comments
                                         ! NCHOST - NetCDF Host
                                         ! NCCONV - NetCDF Conventions
                                         ! NCCONT - NetCDF Contact information
2010-01-01 00:00:00 UTC                  ! NCDATE - NetCDF Date
&timeBathyControl                        ! NDDT, BTIMINC, BCHGTIMINC -- BATHYMETRY TIME RECORDS (IN SECONDS) AND TRANSITION TIME
    NDDT = 0
    BTIMINC = 3600
    BCHGTIMINC = 3600
/
