created on 2024-09-04 17:25                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
eastcoast_95d_ll_select.grd                                     ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
0                                                               ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
1                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
2                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
primitive_weighting_in_continuity_equation
mannings_n_at_sea_floor
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
8                                                               ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                                              ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
80.142686                                                       ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
2020 08 20 18 1 0.7 1                                           ! IREFYR IREFMO IREFDAY IREFHR StormNumber BLAdj GEOFACTOR
8                                                              ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15                                                              ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-76.725105 26.58329                                             ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025                                                          ! FFACTOR                            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
8                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
Q1
0.019256 6.49585E-05 0.695 1.03332 190.975
O1
0.100514 6.75977E-05 0.695 1.03332 219.176
P1
0.046843 7.25229E-05 0.706 1 53.1342
K1
0.141565 7.29212E-05 0.736 1.02074 118.15
N2
0.046398 0.00013788 0.693 0.998141 305.241
M2
0.242334 0.000140519 0.693 0.998141 333.443
S2
0.112841 0.000145444 0.693 1 180
K2
0.030704 0.000145842 0.693 1.03171 56.0484
8
Q1
6.49585E-05 1.03332 190.975
O1
6.75977E-05 1.03332 219.176
P1
7.25229E-05 1 53.1342
K1
7.29212E-05 1.02074 118.15
N2
0.00013788 0.998141 305.241
M2
0.000140519 0.998141 333.443
S2
0.000145444 1 180
K2
0.000145842 1.03171 56.0484
Q1
1.46000004e-02 2.19089996e+02
1.46644307e-02 2.19408683e+02
1.46324076e-02 2.19344065e+02
1.46327916e-02 2.19712378e+02
1.44834973e-02 2.19168400e+02
1.43165687e-02 2.18965330e+02
1.42331035e-02 2.19043688e+02
1.40992813e-02 2.18333621e+02
1.38827119e-02 2.17375181e+02
1.37810704e-02 2.17125046e+02
1.36350969e-02 2.13859246e+02
1.36430689e-02 2.10346066e+02
1.36001049e-02 2.10066736e+02
1.35000002e-02 2.10157279e+02
1.33864515e-02 2.09472773e+02
1.33000004e-02 2.08440339e+02
1.32727981e-02 2.07192118e+02
1.31649033e-02 2.05245024e+02
1.30865426e-02 2.04392538e+02
1.28999996e-02 2.04612115e+02
1.27413390e-02 2.04453789e+02
1.26999998e-02 2.03560761e+02
1.26999998e-02 2.02098554e+02
1.25131760e-02 2.01684051e+02
1.24000001e-02 2.01231819e+02
1.23000002e-02 2.00617331e+02
1.22710938e-02 1.99856043e+02
1.22669066e-02 1.98839056e+02
1.20972804e-02 1.98602611e+02
1.19668717e-02 1.98215651e+02
1.18903565e-02 1.97733185e+02
1.17999995e-02 1.97197878e+02
1.16999996e-02 1.96610214e+02
1.16999996e-02 1.95977847e+02
1.15999997e-02 1.95294213e+02
1.15999997e-02 1.94566909e+02
1.15999997e-02 1.93747039e+02
1.15940997e-02 1.92823354e+02
1.13999999e-02 1.91961481e+02
1.13000000e-02 1.90664974e+02
1.12000000e-02 1.89380020e+02
1.11000001e-02 1.87925082e+02
1.10000002e-02 1.86467798e+02
1.08905307e-02 1.85029654e+02
1.07655341e-02 1.83607847e+02
1.05999994e-02 1.82082514e+02
1.04999995e-02 1.80251787e+02
1.03732132e-02 1.78684586e+02
1.01999998e-02 1.76899875e+02
1.00366552e-02 1.74950804e+02
1.00000000e-02 1.73161333e+02
9.90000010e-03 1.71377985e+02
9.80000019e-03 1.69519207e+02
9.67141854e-03 1.67423980e+02
9.63308075e-03 1.65701571e+02
9.59999979e-03 1.63842832e+02
9.53311105e-03 1.61996134e+02
9.43311594e-03 1.59718064e+02
9.49999988e-03 1.58717908e+02
9.49999988e-03 1.57281036e+02
9.49999988e-03 1.55589594e+02
9.49999988e-03 1.53352067e+02
9.59999979e-03 1.52221412e+02
9.63307915e-03 1.50820821e+02
9.73308585e-03 1.49316351e+02
9.80000019e-03 1.46817109e+02
9.83308496e-03 1.46977449e+02
9.90000010e-03 1.46976596e+02
1.00000000e-02 1.46710436e+02
1.00330656e-02 1.46335646e+02
1.01330743e-02 1.45825158e+02
1.02136302e-02 1.45175552e+02
1.02999997e-02 1.44272808e+02
1.03622685e-02 1.42419118e+02
1.05790610e-02 1.43260387e+02
1.07627693e-02 1.43880958e+02
1.10126474e-02 1.44174658e+02
1.13317455e-02 1.43473502e+02
1.11597105e-02 1.42978452e+02
1.03246251e-02 1.44864857e+02
8.61820638e-03 1.54327340e+02
7.41039190e-03 1.60335643e+02
6.32684243e-03 1.63770507e+02
5.16130644e-03 1.67495342e+02
4.29368319e-03 1.69485595e+02
3.51820959e-03 1.73856449e+02
2.81849116e-03 1.82899054e+02
2.48205675e-03 1.89679787e+02
2.30451439e-03 2.00790199e+02
2.20055604e-03 2.12469846e+02
2.20050564e-03 2.24639210e+02
2.24331040e-03 2.37557357e+02
2.41211515e-03 2.51346800e+02
2.73912960e-03 2.61440938e+02
3.11635519e-03 2.70556405e+02
3.64884797e-03 2.76569736e+02
4.22001510e-03 2.80378220e+02
4.81167196e-03 2.83123224e+02
5.46033117e-03 2.84307429e+02
6.11115113e-03 2.85733611e+02
6.75330397e-03 2.86939124e+02
7.21802547e-03 2.86977042e+02
6.99999988e-03 2.85910004e+02
O1
7.98000002e-02 2.30789993e+02
8.00593567e-02 2.30983455e+02
7.97191719e-02 2.30836531e+02
7.86681253e-02 2.30499626e+02
7.76176539e-02 2.29473165e+02
7.65835229e-02 2.28582387e+02
7.61330245e-02 2.28209637e+02
7.58168124e-02 2.28103362e+02
7.52481377e-02 2.27945569e+02
7.47126351e-02 2.27800826e+02
7.42763722e-02 2.27876719e+02
7.38920285e-02 2.27972539e+02
7.32006305e-02 2.27979529e+02
7.26298337e-02 2.27941639e+02
7.20242567e-02 2.27917288e+02
7.15537760e-02 2.27886473e+02
7.11104982e-02 2.27864558e+02
7.04889517e-02 2.27861675e+02
6.99894364e-02 2.27683709e+02
6.93927845e-02 2.27101055e+02
6.89475811e-02 2.26652108e+02
6.86336398e-02 2.26179689e+02
6.84797367e-02 2.25669486e+02
6.76658819e-02 2.25446034e+02
6.69707885e-02 2.25217290e+02
6.64152298e-02 2.24948206e+02
6.59083407e-02 2.24628726e+02
6.55507254e-02 2.24342346e+02
6.47945602e-02 2.23888141e+02
6.41646334e-02 2.23409979e+02
6.36138421e-02 2.22907394e+02
6.31068834e-02 2.22397125e+02
6.25999239e-02 2.21876852e+02
6.21630476e-02 2.21373268e+02
6.17096029e-02 2.20888757e+02
6.13561569e-02 2.20439319e+02
6.11027109e-02 2.20054024e+02
6.02764018e-02 2.19257609e+02
5.89853083e-02 2.18201559e+02
5.77259830e-02 2.16942372e+02
5.67791623e-02 2.15838584e+02
5.59492723e-02 2.14964686e+02
5.48397994e-02 2.13382030e+02
5.37905313e-02 2.11651145e+02
5.30986178e-02 2.10217843e+02
5.26331031e-02 2.08858795e+02
5.19544475e-02 2.07262751e+02
5.03464269e-02 2.05597896e+02
4.91429856e-02 2.03996836e+02
4.81395490e-02 2.02770226e+02
4.73361273e-02 2.00775850e+02
4.66355968e-02 1.98634918e+02
4.61200354e-02 1.96939427e+02
4.55044740e-02 1.96157866e+02
4.53661636e-02 1.93098190e+02
4.53662148e-02 1.90488637e+02
4.53662244e-02 1.88432758e+02
4.54317036e-02 1.86348341e+02
4.59417609e-02 1.85344732e+02
4.63849350e-02 1.84284886e+02
4.68641727e-02 1.83498447e+02
4.70992076e-02 1.83975761e+02
4.77951596e-02 1.81380805e+02
4.85469027e-02 1.79666821e+02
4.96462877e-02 1.78626871e+02
5.30175659e-02 1.77906042e+02
5.19460110e-02 1.77357315e+02
5.12474417e-02 1.76852908e+02
5.12745486e-02 1.76417760e+02
5.14953882e-02 1.76031992e+02
5.19778757e-02 1.75690949e+02
5.25934287e-02 1.75430083e+02
5.34303820e-02 1.75286336e+02
5.48041601e-02 1.75501503e+02
5.44202211e-02 1.74873182e+02
5.40034019e-02 1.74394986e+02
5.36865840e-02 1.73799811e+02
5.33171980e-02 1.72858942e+02
4.73736178e-02 1.72766531e+02
4.17069632e-02 1.74645646e+02
3.58203562e-02 1.80898866e+02
3.02523022e-02 1.81609955e+02
2.52434082e-02 1.83085652e+02
1.87446153e-02 1.88115716e+02
1.33670136e-02 1.99445839e+02
9.46113917e-03 2.14649305e+02
7.32377913e-03 2.37271661e+02
6.45694552e-03 2.52726077e+02
6.96266091e-03 2.74480260e+02
7.93503692e-03 2.91073710e+02
9.49177450e-03 3.05098993e+02
1.14851873e-02 3.13991491e+02
1.38584640e-02 3.19631825e+02
1.64962272e-02 3.22571800e+02
1.91218526e-02 3.25575590e+02
2.19410209e-02 3.27370623e+02
2.50541458e-02 3.28493268e+02
2.84048326e-02 3.29315644e+02
3.29788732e-02 3.29668225e+02
3.76586378e-02 3.30153933e+02
4.23977693e-02 3.30179249e+02
4.55604239e-02 3.29098689e+02
4.38999987e-02 3.28829987e+02
P1
3.76999998e-02 2.40619995e+02
3.77982805e-02 2.41156914e+02
3.75844655e-02 2.39719699e+02
3.70840636e-02 2.38718236e+02
3.65339877e-02 2.37962578e+02
3.58492832e-02 2.36845177e+02
3.54655196e-02 2.36138008e+02
3.50482040e-02 2.35408411e+02
3.42308487e-02 2.34161805e+02
3.36473489e-02 2.33510956e+02
3.32763713e-02 2.33362173e+02
3.29489588e-02 2.33277672e+02
3.26353063e-02 2.33224932e+02
3.23783745e-02 2.33202737e+02
3.21079996e-02 2.33187590e+02
3.18647214e-02 2.33151888e+02
3.16727984e-02 2.33105084e+02
3.11942405e-02 2.32927363e+02
3.08216392e-02 2.32725198e+02
3.04490372e-02 2.32507111e+02
3.00764359e-02 2.32289035e+02
2.96725723e-02 2.32087828e+02
2.93165015e-02 2.31859409e+02
2.89472546e-02 2.31536133e+02
2.85189622e-02 2.31151744e+02
2.81906721e-02 2.30761420e+02
2.78372453e-02 2.30330546e+02
2.74838184e-02 2.29898073e+02
2.71972803e-02 2.29441319e+02
2.68769646e-02 2.28932181e+02
2.65234865e-02 2.28368910e+02
2.62700061e-02 2.27804623e+02
2.59165263e-02 2.27246963e+02
2.56630482e-02 2.26679311e+02
2.53764828e-02 2.26089415e+02
2.50561559e-02 2.25488838e+02
2.48027098e-02 2.24877289e+02
2.43882006e-02 2.23935476e+02
2.39061282e-02 2.22850173e+02
2.32629897e-02 2.21391037e+02
2.27561302e-02 2.19974704e+02
2.23492721e-02 2.18516987e+02
2.17699015e-02 2.16764297e+02
2.11905293e-02 2.14944130e+02
2.07655329e-02 2.13250618e+02
2.04331012e-02 2.11521370e+02
2.00068752e-02 2.09372472e+02
1.95732140e-02 2.07094649e+02
1.92330971e-02 2.04741679e+02
1.89697734e-02 2.02395044e+02
1.87361280e-02 2.00021512e+02
1.86024825e-02 1.97623346e+02
1.85330850e-02 1.95349302e+02
1.84946922e-02 1.93173205e+02
1.85330810e-02 1.90773000e+02
1.85331066e-02 1.88482086e+02
1.87331112e-02 1.86512615e+02
1.89331158e-02 1.84732956e+02
1.91086357e-02 1.83077513e+02
1.93331318e-02 1.81594590e+02
1.96310740e-02 1.80157760e+02
1.99330697e-02 1.78895218e+02
2.03620845e-02 1.77465057e+02
2.08138232e-02 1.76227741e+02
2.11931245e-02 1.75266337e+02
2.16724256e-02 1.74523758e+02
2.19290245e-02 1.74118660e+02
2.21517931e-02 1.73753933e+02
2.23414778e-02 1.73427968e+02
2.26311615e-02 1.73138092e+02
2.28389373e-02 1.72841103e+02
2.31467138e-02 1.72570817e+02
2.33999991e-02 1.72293837e+02
2.36622677e-02 1.72029378e+02
2.39790626e-02 1.71572929e+02
2.42661719e-02 1.71053144e+02
2.45457244e-02 1.70424791e+02
2.48158730e-02 1.69831683e+02
2.46783619e-02 1.68208585e+02
2.33529072e-02 1.68119172e+02
1.74536325e-02 1.70006255e+02
1.57766401e-02 1.69647915e+02
1.46014719e-02 1.66807022e+02
1.34943949e-02 1.62823256e+02
1.24169147e-02 1.59053896e+02
1.11968123e-02 1.54356564e+02
1.00428815e-02 1.49010512e+02
9.52283598e-03 1.45515542e+02
9.04425913e-03 1.41641745e+02
8.56090163e-03 1.37131836e+02
8.09629422e-03 1.31933379e+02
7.58021107e-03 1.24940299e+02
7.12430636e-03 1.16893530e+02
6.83182327e-03 1.07621826e+02
6.59907366e-03 9.75962084e+01
6.62474164e-03 8.70657664e+01
6.89794641e-03 7.72651159e+01
7.28423439e-03 6.81513473e+01
7.95029445e-03 5.96780686e+01
8.70894003e-03 5.11353678e+01
9.53595830e-03 4.36617986e+01
9.96901743e-03 3.85751606e+01
9.59999979e-03 3.94399986e+01
K1
1.00799999e-01 2.41330002e+02
1.01445120e-01 2.41539562e+02
1.01048319e-01 2.41389717e+02
1.00203390e-01 2.40876899e+02
9.80357771e-02 2.40067677e+02
9.59328055e-02 2.39296026e+02
9.50647935e-02 2.38953197e+02
9.43310718e-02 2.38848762e+02
9.30273668e-02 2.38604575e+02
9.17177636e-02 2.38295783e+02
9.12305187e-02 2.38221855e+02
9.05250464e-02 2.38088582e+02
9.00055001e-02 2.38009497e+02
8.95351242e-02 2.37941104e+02
8.90646417e-02 2.37851338e+02
8.86645398e-02 2.37743715e+02
8.83236822e-02 2.37621216e+02
8.75178226e-02 2.37285737e+02
8.67000155e-02 2.36977598e+02
8.56961521e-02 2.36728849e+02
8.47644050e-02 2.36384273e+02
8.37802411e-02 2.35994020e+02
8.28920466e-02 2.35563094e+02
8.18681129e-02 2.35273400e+02
8.08422832e-02 2.34935239e+02
7.98203044e-02 2.34536080e+02
7.87159068e-02 2.34042061e+02
7.76021807e-02 2.33493283e+02
7.65884537e-02 2.32859280e+02
7.55416003e-02 2.32098979e+02
7.44608125e-02 2.31023631e+02
7.36100204e-02 2.30498196e+02
7.26495827e-02 2.30060161e+02
7.17891462e-02 2.29447848e+02
7.09052911e-02 2.28758550e+02
7.00684669e-02 2.28036983e+02
6.92081295e-02 2.27275954e+02
6.79815381e-02 2.26114659e+02
6.67183822e-02 2.24741312e+02
6.53921116e-02 2.22908363e+02
6.46482577e-02 2.21198088e+02
6.22639554e-02 2.19108115e+02
6.03097028e-02 2.16830430e+02
5.87141252e-02 2.14581048e+02
5.75641503e-02 2.12590291e+02
5.67067401e-02 2.10783999e+02
5.55944122e-02 2.08444459e+02
5.38527177e-02 2.05132811e+02
5.25876892e-02 2.02125704e+02
5.16726656e-02 1.99386683e+02
5.10023622e-02 1.97274282e+02
5.04993459e-02 1.94913447e+02
5.05992554e-02 1.90937488e+02
5.07991664e-02 1.87882998e+02
5.13307379e-02 1.85103314e+02
5.22020276e-02 1.83037294e+02
5.30824806e-02 1.81237135e+02
5.31993481e-02 1.78320176e+02
5.36748851e-02 1.76479896e+02
5.43036055e-02 1.75077238e+02
5.49952464e-02 1.74138444e+02
5.55764856e-02 1.74966300e+02
5.66282343e-02 1.71535430e+02
5.77469034e-02 1.69301690e+02
5.86862485e-02 1.68015627e+02
5.95055163e-02 1.67176446e+02
5.98951944e-02 1.66928983e+02
6.01848730e-02 1.66830123e+02
6.02244344e-02 1.67016680e+02
6.11604204e-02 1.66581389e+02
6.19448005e-02 1.66442406e+02
6.25934287e-02 1.66439043e+02
6.32758913e-02 1.66528198e+02
6.39914338e-02 1.66667547e+02
6.47250283e-02 1.66824644e+02
6.54586244e-02 1.66926516e+02
6.63717880e-02 1.66624101e+02
6.74962704e-02 1.65881469e+02
6.23280031e-02 1.62096695e+02
5.58248584e-02 1.58981138e+02
4.63070706e-02 1.57729582e+02
4.32526121e-02 1.50495580e+02
4.06191086e-02 1.43501231e+02
3.74232934e-02 1.32984205e+02
3.46647504e-02 1.21921782e+02
3.36662941e-02 1.12492306e+02
3.38023867e-02 1.04848403e+02
3.40360395e-02 1.00149996e+02
3.46497011e-02 9.50509085e+01
3.54278652e-02 9.00062256e+01
3.64513642e-02 8.48605674e+01
3.75433330e-02 8.00471817e+01
3.88520580e-02 7.55639222e+01
4.04252699e-02 7.12868954e+01
4.20677521e-02 6.68828869e+01
4.40590433e-02 6.26513579e+01
4.64216221e-02 5.84895007e+01
4.90316424e-02 5.43162796e+01
5.25948056e-02 4.96084569e+01
5.62802247e-02 4.47775511e+01
6.02997417e-02 4.05153194e+01
6.24948396e-02 3.70933978e+01
6.07000017e-02 3.81899986e+01
N2
1.12600002e-01 2.06589996e+02
1.13646422e-01 2.07041553e+02
1.11652332e-01 2.06266423e+02
1.08358971e-01 2.05872997e+02
1.03072877e-01 2.04921504e+02
9.52389074e-02 2.03504988e+02
9.02653709e-02 2.02510942e+02
8.72013475e-02 2.02150835e+02
8.06640710e-02 2.01243534e+02
7.61287425e-02 2.00695245e+02
7.29850387e-02 2.00542348e+02
7.14283245e-02 2.00473325e+02
6.94611853e-02 2.00401279e+02
6.75356650e-02 2.00377693e+02
6.59132860e-02 2.00460405e+02
6.38041563e-02 2.00465810e+02
6.16383928e-02 2.00502875e+02
5.75938676e-02 2.00786718e+02
5.45981145e-02 2.01172972e+02
5.21797894e-02 2.01710871e+02
4.93854881e-02 2.02296650e+02
4.65133488e-02 2.02893484e+02
4.45058060e-02 2.03476188e+02
4.20427024e-02 2.04296377e+02
3.96342848e-02 2.05277139e+02
3.77286814e-02 2.06469706e+02
3.57010521e-02 2.07899897e+02
3.36065178e-02 2.09562190e+02
3.14789073e-02 2.11355733e+02
2.93951310e-02 2.13501878e+02
2.71710419e-02 2.16221101e+02
2.48624865e-02 2.19600033e+02
2.27015118e-02 2.23643900e+02
2.07437576e-02 2.28581063e+02
1.89697859e-02 2.34604618e+02
1.75396592e-02 2.41727137e+02
1.64433798e-02 2.50231563e+02
1.56676834e-02 2.62688629e+02
1.59546723e-02 2.75719251e+02
1.74472353e-02 2.91124692e+02
1.98179386e-02 3.03241751e+02
2.24855640e-02 3.11495309e+02
2.61085804e-02 3.17473470e+02
2.98638705e-02 3.21413440e+02
3.32045465e-02 3.24186192e+02
3.65141520e-02 3.26490365e+02
4.03972458e-02 3.28550731e+02
4.39985467e-02 3.29603756e+02
4.77358214e-02 3.30705745e+02
5.15463065e-02 3.31707368e+02
5.46511779e-02 3.32205232e+02
5.74887616e-02 3.32558430e+02
6.03299280e-02 3.32838227e+02
6.32359329e-02 3.33058249e+02
6.58921439e-02 3.33402444e+02
6.85033831e-02 3.33606962e+02
7.07667481e-02 3.33791607e+02
7.27618782e-02 3.34094029e+02
7.47927836e-02 3.33780598e+02
7.65554061e-02 3.33651397e+02
7.82932217e-02 3.33639732e+02
7.95868268e-02 3.34239277e+02
8.16572410e-02 3.32917291e+02
8.35414754e-02 3.32027796e+02
8.49793746e-02 3.31425205e+02
8.65448494e-02 3.31375653e+02
8.73573055e-02 3.30653167e+02
8.81553789e-02 3.30046159e+02
8.89913624e-02 3.29538861e+02
8.97934866e-02 3.29049684e+02
9.06168137e-02 3.28526497e+02
9.15265147e-02 3.27973878e+02
9.22420760e-02 3.27371544e+02
9.26032464e-02 3.26661433e+02
9.39622109e-02 3.25992047e+02
9.51834186e-02 3.25245905e+02
9.62710177e-02 3.24438393e+02
9.69137601e-02 3.23818395e+02
9.83343548e-02 3.22591470e+02
1.02385899e-01 3.22648422e+02
1.10007785e-01 3.25646564e+02
1.11948692e-01 3.26095679e+02
1.12297026e-01 3.26124740e+02
1.12612538e-01 3.25976512e+02
1.13792142e-01 3.25904591e+02
1.14909086e-01 3.25805266e+02
1.15633069e-01 3.25544396e+02
1.15910437e-01 3.25325188e+02
1.15964455e-01 3.25049783e+02
1.15940103e-01 3.24769231e+02
1.15881123e-01 3.24505425e+02
1.15736434e-01 3.24249359e+02
1.15527940e-01 3.23978532e+02
1.15409773e-01 3.23732795e+02
1.15189875e-01 3.23473902e+02
1.14788655e-01 3.23173752e+02
1.14356496e-01 3.22832587e+02
1.13914489e-01 3.22467592e+02
1.13191810e-01 3.21939496e+02
1.12406718e-01 3.21424191e+02
1.11569990e-01 3.20958029e+02
1.10833694e-01 3.20722333e+02
1.10799999e-01 3.20880005e+02
M2
5.04700012e-01 2.22149994e+02
5.11190784e-01 2.22581354e+02
5.07513401e-01 2.22323996e+02
4.94491017e-01 2.22084172e+02
4.67182343e-01 2.21136454e+02
4.29939027e-01 2.19884059e+02
4.07723444e-01 2.19059809e+02
3.93801471e-01 2.18640328e+02
3.65999195e-01 2.17800497e+02
3.47229387e-01 2.17491015e+02
3.37329920e-01 2.17351125e+02
3.27464753e-01 2.17342676e+02
3.18200051e-01 2.17224333e+02
3.09067317e-01 2.17183364e+02
2.99360488e-01 2.17271225e+02
2.89361344e-01 2.17293412e+02
2.78973651e-01 2.17418145e+02
2.60161620e-01 2.17874014e+02
2.45663663e-01 2.18303839e+02
2.32373932e-01 2.18612208e+02
2.18134688e-01 2.19052661e+02
2.02592574e-01 2.19323469e+02
1.90669262e-01 2.19470668e+02
1.79865101e-01 2.19856590e+02
1.69924074e-01 2.20341132e+02
1.61245878e-01 2.21243750e+02
1.51298466e-01 2.22329275e+02
1.41268558e-01 2.23666656e+02
1.31301972e-01 2.25372761e+02
1.21613869e-01 2.27582341e+02
1.11795031e-01 2.30476186e+02
1.01646174e-01 2.33609965e+02
9.15739017e-02 2.37492732e+02
8.21487040e-02 2.42584565e+02
7.38333968e-02 2.49016077e+02
6.69924240e-02 2.56877322e+02
6.20803766e-02 2.66237201e+02
5.88714947e-02 2.81961904e+02
6.14134394e-02 2.99343650e+02
7.13487395e-02 3.16995390e+02
8.45076313e-02 3.28246649e+02
1.00164715e-01 3.35840770e+02
1.17693814e-01 3.41330523e+02
1.34624814e-01 3.44989625e+02
1.50489768e-01 3.47138574e+02
1.65522812e-01 3.48788134e+02
1.82971741e-01 3.50277479e+02
1.99587212e-01 3.51375719e+02
2.15909476e-01 3.52087480e+02
2.31654991e-01 3.52823251e+02
2.46295682e-01 3.53281192e+02
2.60177577e-01 3.53604744e+02
2.72587364e-01 3.53870236e+02
2.84958810e-01 3.54081098e+02
2.97631564e-01 3.54169618e+02
3.09889227e-01 3.54209865e+02
3.20584580e-01 3.54179877e+02
3.30250238e-01 3.54020218e+02
3.38664554e-01 3.53757946e+02
3.46826445e-01 3.53566205e+02
3.55334387e-01 3.53327840e+02
3.64057537e-01 3.52841523e+02
3.72041722e-01 3.52585417e+02
3.80414324e-01 3.52200089e+02
3.88044998e-01 3.51753889e+02
3.94236731e-01 3.51139971e+02
3.97904110e-01 3.50801718e+02
4.02115863e-01 3.50433646e+02
4.08293701e-01 3.50004684e+02
4.08288063e-01 3.49586002e+02
4.10650427e-01 3.49055909e+02
4.13467142e-01 3.48457837e+02
4.16544917e-01 3.47772972e+02
4.19213902e-01 3.46880134e+02
4.24299512e-01 3.46341648e+02
4.29401329e-01 3.45714726e+02
4.34277059e-01 3.45034879e+02
4.35711688e-01 3.44408533e+02
4.47174100e-01 3.44524914e+02
4.63847271e-01 3.45480330e+02
5.00603512e-01 3.47494926e+02
5.07986017e-01 3.47845091e+02
5.14043937e-01 3.47990006e+02
5.20517453e-01 3.48049436e+02
5.28141741e-01 3.48209993e+02
5.33748210e-01 3.48124105e+02
5.37063928e-01 3.47742205e+02
5.38481853e-01 3.47535116e+02
5.39402417e-01 3.47337705e+02
5.40055520e-01 3.47141013e+02
5.40596164e-01 3.46969291e+02
5.40374291e-01 3.46756456e+02
5.39824346e-01 3.46521561e+02
5.38760096e-01 3.46278321e+02
5.37472061e-01 3.46041444e+02
5.35782561e-01 3.45785256e+02
5.33799128e-01 3.45501217e+02
5.31579713e-01 3.45189170e+02
5.27845596e-01 3.44772076e+02
5.23866248e-01 3.44360039e+02
5.19696781e-01 3.43975560e+02
5.14991014e-01 3.43733739e+02
5.16500015e-01 3.43929993e+02
S2
1.72900009e-01 2.43779999e+02
1.74825228e-01 2.44332761e+02
1.71631138e-01 2.43841057e+02
1.66347342e-01 2.43721275e+02
1.57527289e-01 2.42444926e+02
1.44298356e-01 2.40530865e+02
1.35932274e-01 2.39140614e+02
1.30820864e-01 2.38851362e+02
1.19886722e-01 2.37687192e+02
1.12412070e-01 2.36391647e+02
1.07343958e-01 2.36365227e+02
1.04712980e-01 2.35900918e+02
1.01491934e-01 2.35659248e+02
9.82766006e-02 2.35557166e+02
9.55780558e-02 2.35478506e+02
9.22358534e-02 2.35622917e+02
8.87803833e-02 2.35775503e+02
8.25973018e-02 2.36264165e+02
7.81038991e-02 2.36755665e+02
7.46302631e-02 2.37293846e+02
7.05219929e-02 2.37881982e+02
6.63532019e-02 2.38347508e+02
6.34595033e-02 2.38580814e+02
5.99404271e-02 2.38873599e+02
5.66897664e-02 2.39176969e+02
5.40354075e-02 2.39682208e+02
5.12763156e-02 2.40422864e+02
4.85910546e-02 2.41344864e+02
4.56349146e-02 2.42468116e+02
4.28496727e-02 2.43808997e+02
3.98421111e-02 2.45363009e+02
3.65768609e-02 2.47295147e+02
3.35185690e-02 2.49667215e+02
3.05971609e-02 2.52593490e+02
2.77425998e-02 2.56176401e+02
2.51987510e-02 2.60492152e+02
2.29252724e-02 2.65588616e+02
2.01330455e-02 2.75727181e+02
1.82145921e-02 2.90404066e+02
1.77047470e-02 3.10952593e+02
1.91186428e-02 3.29417602e+02
2.16861688e-02 3.41926142e+02
2.58055800e-02 3.52023232e+02
3.02402750e-02 3.58694499e+02
3.41059305e-02 2.94471798e+00
3.77884853e-02 6.20906912e+00
4.22427975e-02 9.20748495e+00
4.70789036e-02 1.12914985e+01
5.15812286e-02 1.31039740e+01
5.56131874e-02 1.46579748e+01
5.96789196e-02 1.56497392e+01
6.36837957e-02 1.64698746e+01
6.71768067e-02 1.71705246e+01
7.01796020e-02 1.79604160e+01
7.40243953e-02 1.83689795e+01
7.74736649e-02 1.86974340e+01
8.02674189e-02 1.90534235e+01
8.23603537e-02 1.95205545e+01
8.51689215e-02 1.93600006e+01
8.73415474e-02 1.93266866e+01
8.92939213e-02 1.93035825e+01
9.06772738e-02 1.93111928e+01
9.27870350e-02 1.89059792e+01
9.45091553e-02 1.85249375e+01
9.55869941e-02 1.81806675e+01
9.64000034e-02 1.78912482e+01
9.72539883e-02 1.75351712e+01
9.79561423e-02 1.72027216e+01
9.85921435e-02 1.68840606e+01
9.91961927e-02 1.65587069e+01
9.98786492e-02 1.61995793e+01
1.00494179e-01 1.58235686e+01
1.01109703e-01 1.54254193e+01
1.01599998e-01 1.50278487e+01
1.02337903e-01 1.45017840e+01
1.03088304e-01 1.39499101e+01
1.03792219e-01 1.33900810e+01
1.04231744e-01 1.29894776e+01
1.06301612e-01 1.25366495e+01
1.11661462e-01 1.33010792e+01
1.21763513e-01 1.72810028e+01
1.24146870e-01 1.81555944e+01
1.24871664e-01 1.85258484e+01
1.25749848e-01 1.87107164e+01
1.27599183e-01 1.89666845e+01
1.29263581e-01 1.91580259e+01
1.30488812e-01 1.91471487e+01
1.30990373e-01 1.90705555e+01
1.31162652e-01 1.89624074e+01
1.31232039e-01 1.88579082e+01
1.31282679e-01 1.87799751e+01
1.31256235e-01 1.87175090e+01
1.31163970e-01 1.86655518e+01
1.31132858e-01 1.86296961e+01
1.30990494e-01 1.85899004e+01
1.30576409e-01 1.85179374e+01
1.30046300e-01 1.84188926e+01
1.29454731e-01 1.82616271e+01
1.28245709e-01 1.79044114e+01
1.26960363e-01 1.75396765e+01
1.25744013e-01 1.72120274e+01
1.24865946e-01 1.70991393e+01
1.25000000e-01 1.72299995e+01
K2
4.73999977e-02 2.45910004e+02
4.79864131e-02 2.46560144e+02
4.71473591e-02 2.45866585e+02
4.57858301e-02 2.45694804e+02
4.33361184e-02 2.44486567e+02
3.95952812e-02 2.42545502e+02
3.72008555e-02 2.41103666e+02
3.58362536e-02 2.40745862e+02
3.27093374e-02 2.39474791e+02
3.03969044e-02 2.38184894e+02
2.90451649e-02 2.38106689e+02
2.82628209e-02 2.37652310e+02
2.73655321e-02 2.37461129e+02
2.64812922e-02 2.37415281e+02
2.57269649e-02 2.37444223e+02
2.48075506e-02 2.37621610e+02
2.39314956e-02 2.37820948e+02
2.22553370e-02 2.38374741e+02
2.10543382e-02 2.38923206e+02
2.01365319e-02 2.39524566e+02
1.90365022e-02 2.40151361e+02
1.79711156e-02 2.40762669e+02
1.72292403e-02 2.41203312e+02
1.63186263e-02 2.41683286e+02
1.55744450e-02 2.42176470e+02
1.48397850e-02 2.42676359e+02
1.41463564e-02 2.43471127e+02
1.35176314e-02 2.44484507e+02
1.27283374e-02 2.45705279e+02
1.19983769e-02 2.47138090e+02
1.12379384e-02 2.48775841e+02
1.04443668e-02 2.50790712e+02
9.68392560e-03 2.53220408e+02
8.99356955e-03 2.56078647e+02
8.29633024e-03 2.59415272e+02
7.70293581e-03 2.63229643e+02
7.17304491e-03 2.67415730e+02
6.42794143e-03 2.75711134e+02
5.90690653e-03 2.87504124e+02
5.63386879e-03 3.03761718e+02
5.74386949e-03 3.19332431e+02
6.10000014e-03 3.30897374e+02
6.92639515e-03 3.42106477e+02
7.94253457e-03 3.50184073e+02
8.83509912e-03 3.55382949e+02
9.68512826e-03 3.59341701e+02
1.06524269e-02 3.14515493e+00
1.19197265e-02 6.18341157e+00
1.30116035e-02 8.64663770e+00
1.39266894e-02 1.06266896e+01
1.49939776e-02 1.21301052e+01
1.60306330e-02 1.33849428e+01
1.68922687e-02 1.44023611e+01
1.75616367e-02 1.53837211e+01
1.86314953e-02 1.62114199e+01
1.95013549e-02 1.68748008e+01
2.02168534e-02 1.74918566e+01
2.05978226e-02 1.81500434e+01
2.14755130e-02 1.82268923e+01
2.20855388e-02 1.83889744e+01
2.25979727e-02 1.85427714e+01
2.28103445e-02 1.86966472e+01
2.34959351e-02 1.85013746e+01
2.39669218e-02 1.82958522e+01
2.42000008e-02 1.80993668e+01
2.42606679e-02 1.79279392e+01
2.45290244e-02 1.76472615e+01
2.47187147e-02 1.73731564e+01
2.49084057e-02 1.71157426e+01
2.50980959e-02 1.68550206e+01
2.52058630e-02 1.65507512e+01
2.53136301e-02 1.62216230e+01
2.54213980e-02 1.58642501e+01
2.54708340e-02 1.54720156e+01
2.56459666e-02 1.50176683e+01
2.57999992e-02 1.45195699e+01
2.59795695e-02 1.40093796e+01
2.60828006e-02 1.36443966e+01
2.66664696e-02 1.29282007e+01
2.80740210e-02 1.38471714e+01
3.02578731e-02 1.85006739e+01
3.08610920e-02 1.93992687e+01
3.10408006e-02 1.96860714e+01
3.12795358e-02 1.98700874e+01
3.17091368e-02 2.03275240e+01
3.21243476e-02 2.07209220e+01
3.24271697e-02 2.08396912e+01
3.25393144e-02 2.08163303e+01
3.25984951e-02 2.07485232e+01
3.26331479e-02 2.06809572e+01
3.26331647e-02 2.06604514e+01
3.26331815e-02 2.06614231e+01
3.25999999e-02 2.06761502e+01
3.25999999e-02 2.07443035e+01
3.25593055e-02 2.07991630e+01
3.24409777e-02 2.08193050e+01
3.23226498e-02 2.08224176e+01
3.22043219e-02 2.07682174e+01
3.18009783e-02 2.04757364e+01
3.14029975e-02 2.01820242e+01
3.10566764e-02 1.99726908e+01
3.08161560e-02 1.99710598e+01
3.08999991e-02 2.00599995e+01
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
0 0 0 0                                                         ! NOUTM TOUTSM TOUTFM NSPOOLM         - MET STATION OUTPUT INFO (UNIT 71 and 72)
0                                                               ! NSTAM
0 0 0 0                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
0                                                               ! NSTAE                               - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
0 0 0 0                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
0                                                               ! NSTAV                               - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-3 0.000000 15.000000 20                              ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 15.000000 20                              ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-3 0.000000 15.000000 20                              ! NOUTGW TOUTSGW TOUTFGW NSPOOLGW     - GLOBAL WIND STRESS AND ATM PRESSURE OUTPUT INFO (UNIT 73 and 74)
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
5 16171                                                         ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2020-07-13 18:00                                                ! NCDATE                              - forcing start date
&metControl WindDragLimit=0.0025, DragLawString=default, outputWindDrag=F, invertedBarometerOnElevationBoundary=T \
