created on 2025-04-28 21:23                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
v3_mangrove                                                     ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
0                                                               ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
1                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
2                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
primitive_weighting_in_continuity_equation
mannings_n_at_sea_floor
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
0                                                               ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                                              ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
10                                                              ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
15                                                              ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15                                                              ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-72.7640322667 19.3293231986                                    ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025                                                          ! FFACTOR                            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
8                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
Q1
0.019256 6.49585E-05 0.695 0.820136 231.475
O1
0.100514 6.75977E-05 0.695 0.820136 338.263
P1
0.046843 7.25229E-05 0.706 1 262.301
K1
0.141565 7.29212E-05 0.736 0.890192 94.3132
N2
0.046398 0.00013788 0.693 1.0357 323.92
M2
0.242334 0.000140519 0.693 1.0357 70.7072
S2
0.112841 0.000145444 0.693 1 0
K2
0.030704 0.000145842 0.693 0.76031 9.2474
8
Q1
6.49585E-05 0.820136 231.475
O1
6.75977E-05 0.820136 338.263
P1
7.25229E-05 1 262.301
K1
7.29212E-05 0.890192 94.3132
N2
0.00013788 1.0357 323.92
M2
0.000140519 1.0357 70.7072
S2
0.000145444 1 0
K2
0.000145842 0.76031 9.2474
Q1
7.14803640e-03 2.21779966e+02
7.24461270e-03 2.21465965e+02
7.24310893e-03 2.21378856e+02
7.20846599e-03 2.21414290e+02
7.17603775e-03 2.21548291e+02
7.22460802e-03 2.21673331e+02
7.23138242e-03 2.21745558e+02
7.23045801e-03 2.21721936e+02
7.28589883e-03 2.21486537e+02
7.39958835e-03 2.21369323e+02
7.47403877e-03 2.21294736e+02
7.50836299e-03 2.21159443e+02
7.54015482e-03 2.21018530e+02
7.59999990e-03 2.20847242e+02
7.60788161e-03 2.20690747e+02
7.67548233e-03 2.20560026e+02
7.74637438e-03 2.20368510e+02
7.82564540e-03 2.20209437e+02
7.88346956e-03 2.20076261e+02
7.89656306e-03 2.19964493e+02
7.94094223e-03 2.19826960e+02
8.02229847e-03 2.19676008e+02
8.04089621e-03 2.19497130e+02
8.11427581e-03 2.19376290e+02
8.13428392e-03 2.19258642e+02
8.19999993e-03 2.19130675e+02
8.23380044e-03 2.19033280e+02
8.29999983e-03 2.18924820e+02
8.29999983e-03 2.18813795e+02
8.34254311e-03 2.18714596e+02
8.39999974e-03 2.18590871e+02
8.40302986e-03 2.18472549e+02
8.48212888e-03 2.18355579e+02
8.50000024e-03 2.18245535e+02
8.52060715e-03 2.18138238e+02
8.59660938e-03 2.18023456e+02
8.60000014e-03 2.17932573e+02
8.61263384e-03 2.17844161e+02
8.65651047e-03 2.17776880e+02
8.70931666e-03 2.17698633e+02
8.75136704e-03 2.17638357e+02
8.79275802e-03 2.17580873e+02
8.76358281e-03 2.17509477e+02
8.80369139e-03 2.17456360e+02
8.87176656e-03 2.17391861e+02
8.96513438e-03 2.17335489e+02
8.99999976e-03 2.17331520e+02
8.99999976e-03 2.17333606e+02
9.07751616e-03 2.17368412e+02
9.16928310e-03 2.17395636e+02
9.30113285e-03 2.17492282e+02
9.43940607e-03 2.17501800e+02
9.57179832e-03 2.17565477e+02
9.59999979e-03 2.17669998e+02
8.29999983e-03 2.30940002e+02
8.29999983e-03 2.30940002e+02
8.21060531e-03 2.32407965e+02
8.02446767e-03 2.32924959e+02
7.81241445e-03 2.33406027e+02
7.58884781e-03 2.33883744e+02
7.43940888e-03 2.34348646e+02
7.26998115e-03 2.34828232e+02
7.05314085e-03 2.35285717e+02
6.85050104e-03 2.35567191e+02
6.64217267e-03 2.35738652e+02
6.46085791e-03 2.35748924e+02
6.24666165e-03 2.35578856e+02
6.15642249e-03 2.35314808e+02
6.02908340e-03 2.34933713e+02
5.88820705e-03 2.34385835e+02
5.80204097e-03 2.33584995e+02
5.78599513e-03 2.32745618e+02
5.70602101e-03 2.32186599e+02
5.69999993e-03 2.31979996e+02
O1
4.13994490e-02 2.38826368e+02
4.18710697e-02 2.38472069e+02
4.18893902e-02 2.38218612e+02
4.18870761e-02 2.38223450e+02
4.18574092e-02 2.38343524e+02
4.21230373e-02 2.38393014e+02
4.24416451e-02 2.38371971e+02
4.27832372e-02 2.38308567e+02
4.32112439e-02 2.38172225e+02
4.35939124e-02 2.38021020e+02
4.39545025e-02 2.37859285e+02
4.42628459e-02 2.37695540e+02
4.46064361e-02 2.37534519e+02
4.49365806e-02 2.37348551e+02
4.52106186e-02 2.37210698e+02
4.54421498e-02 2.37091978e+02
4.58146451e-02 2.36903868e+02
4.60757729e-02 2.36746060e+02
4.63408689e-02 2.36613267e+02
4.65696334e-02 2.36497804e+02
4.68545252e-02 2.36354981e+02
4.71613623e-02 2.36199552e+02
4.74850928e-02 2.36015516e+02
4.77109501e-02 2.35888485e+02
4.78781255e-02 2.35763595e+02
4.81036402e-02 2.35626334e+02
4.82557943e-02 2.35520787e+02
4.84530611e-02 2.35402076e+02
4.85778803e-02 2.35279902e+02
4.87258180e-02 2.35174331e+02
4.89347589e-02 2.35043966e+02
4.91322015e-02 2.34917781e+02
4.92448809e-02 2.34791705e+02
4.93901839e-02 2.34672516e+02
4.95333341e-02 2.34557145e+02
4.96543211e-02 2.34437554e+02
4.97796866e-02 2.34341971e+02
4.98513171e-02 2.34249444e+02
4.99369164e-02 2.34174376e+02
5.00276633e-02 2.34087755e+02
5.00838192e-02 2.34021322e+02
5.01821705e-02 2.33952482e+02
5.02351594e-02 2.33861144e+02
5.03356018e-02 2.33782496e+02
5.04200711e-02 2.33675716e+02
5.05261914e-02 2.33534444e+02
5.05628484e-02 2.33443464e+02
5.06261641e-02 2.33376372e+02
5.06290253e-02 2.33326075e+02
5.06270970e-02 2.33271031e+02
5.05913455e-02 2.33219199e+02
5.05625578e-02 2.33176703e+02
5.05305469e-02 2.33141074e+02
5.05000019e-02 2.33149994e+02
3.61999989e-02 2.52880005e+02
3.61999989e-02 2.52880005e+02
3.57796160e-02 2.53442302e+02
3.54816719e-02 2.53401671e+02
3.52370240e-02 2.53347128e+02
3.49948584e-02 2.53289148e+02
3.47083274e-02 2.53208716e+02
3.43788991e-02 2.53085354e+02
3.40027890e-02 2.52883688e+02
3.36936196e-02 2.52661466e+02
3.33257208e-02 2.52375111e+02
3.30342150e-02 2.51985729e+02
3.26686967e-02 2.51443446e+02
3.25104424e-02 2.50950252e+02
3.23288113e-02 2.50385404e+02
3.21459092e-02 2.49656024e+02
3.20091856e-02 2.48713009e+02
3.19898936e-02 2.47753024e+02
3.21942233e-02 2.46749273e+02
3.23000002e-02 2.46419998e+02
P1
2.29207466e-02 2.34788116e+02
2.32353859e-02 2.34632021e+02
2.32515854e-02 2.34626496e+02
2.32510010e-02 2.34707139e+02
2.32011825e-02 2.34855336e+02
2.32676325e-02 2.35055841e+02
2.33102191e-02 2.35261338e+02
2.34068459e-02 2.35395421e+02
2.36435934e-02 2.35374351e+02
2.37947356e-02 2.35432865e+02
2.39480785e-02 2.35514214e+02
2.40321001e-02 2.35519868e+02
2.41803105e-02 2.35520660e+02
2.42941786e-02 2.35518919e+02
2.44092507e-02 2.35496762e+02
2.45509654e-02 2.35450298e+02
2.46438805e-02 2.35361438e+02
2.47582033e-02 2.35309747e+02
2.48637595e-02 2.35282605e+02
2.49531074e-02 2.35256354e+02
2.50620751e-02 2.35235907e+02
2.51537876e-02 2.35222388e+02
2.52720976e-02 2.35205579e+02
2.53483359e-02 2.35188901e+02
2.54219198e-02 2.35166849e+02
2.55012131e-02 2.35142667e+02
2.55609963e-02 2.35121041e+02
2.56265292e-02 2.35094030e+02
2.56889388e-02 2.35074324e+02
2.57416366e-02 2.35053258e+02
2.58058269e-02 2.35025941e+02
2.58660995e-02 2.34999872e+02
2.59224392e-02 2.34970873e+02
2.59692119e-02 2.34940629e+02
2.59999990e-02 2.34910483e+02
2.59999990e-02 2.34875584e+02
2.60347166e-02 2.34846931e+02
2.60193405e-02 2.34812425e+02
2.60402017e-02 2.34787726e+02
2.60638305e-02 2.34758958e+02
2.60810847e-02 2.34734044e+02
2.60966536e-02 2.34705067e+02
2.61539959e-02 2.34665849e+02
2.61319079e-02 2.34627790e+02
2.61483019e-02 2.34584598e+02
2.61630948e-02 2.34507481e+02
2.61675799e-02 2.34451366e+02
2.61793209e-02 2.34410042e+02
2.61645111e-02 2.34370436e+02
2.61692818e-02 2.34322693e+02
2.61222685e-02 2.34272003e+02
2.60639563e-02 2.34234913e+02
2.60164434e-02 2.34198463e+02
2.59999990e-02 2.34190002e+02
1.99000001e-02 2.44830002e+02
1.99000001e-02 2.44830002e+02
1.97378066e-02 2.45105028e+02
1.96310381e-02 2.45104853e+02
1.95371849e-02 2.45102605e+02
1.94336232e-02 2.45103285e+02
1.93120002e-02 2.45086493e+02
1.91735098e-02 2.45055937e+02
1.90013938e-02 2.44978930e+02
1.88678670e-02 2.44859890e+02
1.88124626e-02 2.44648233e+02
1.86671078e-02 2.44398716e+02
1.86083844e-02 2.44058342e+02
1.85077626e-02 2.43768189e+02
1.84498641e-02 2.43430815e+02
1.83964507e-02 2.42987438e+02
1.83030621e-02 2.42425485e+02
1.83001062e-02 2.41858521e+02
1.83705889e-02 2.41421382e+02
1.84000003e-02 2.41279999e+02
K1
7.13488197e-02 2.37152668e+02
7.20073453e-02 2.37057106e+02
7.18703026e-02 2.36932145e+02
7.17975455e-02 2.36984955e+02
7.16269113e-02 2.37111396e+02
7.17951415e-02 2.37268113e+02
7.21146271e-02 2.37406004e+02
7.24586450e-02 2.37505643e+02
7.28772365e-02 2.37583250e+02
7.33206392e-02 2.37615306e+02
7.37085021e-02 2.37636971e+02
7.40809252e-02 2.37631247e+02
7.44539935e-02 2.37622887e+02
7.47802588e-02 2.37605309e+02
7.50897124e-02 2.37586193e+02
7.53294733e-02 2.37570798e+02
7.56560321e-02 2.37540227e+02
7.59489652e-02 2.37515560e+02
7.61944589e-02 2.37498983e+02
7.63993414e-02 2.37481663e+02
7.66452842e-02 2.37463925e+02
7.68744706e-02 2.37442779e+02
7.71786969e-02 2.37410848e+02
7.73988522e-02 2.37389121e+02
7.75466905e-02 2.37372468e+02
7.76970682e-02 2.37349096e+02
7.78101881e-02 2.37329857e+02
7.79927258e-02 2.37307989e+02
7.80978653e-02 2.37286315e+02
7.82231000e-02 2.37267236e+02
7.83771034e-02 2.37240760e+02
7.84583425e-02 2.37209097e+02
7.85673207e-02 2.37181177e+02
7.86558791e-02 2.37151043e+02
7.87303080e-02 2.37119701e+02
7.88342439e-02 2.37081697e+02
7.88695302e-02 2.37050398e+02
7.89520970e-02 2.37014357e+02
7.89640967e-02 2.36990117e+02
7.89914945e-02 2.36959865e+02
7.90432575e-02 2.36932155e+02
7.90899627e-02 2.36904730e+02
7.90987418e-02 2.36858561e+02
7.90957271e-02 2.36820243e+02
7.91449088e-02 2.36767420e+02
7.91892870e-02 2.36700713e+02
7.91750566e-02 2.36657374e+02
7.91232338e-02 2.36621227e+02
7.91500377e-02 2.36591746e+02
7.91041554e-02 2.36564214e+02
7.90136123e-02 2.36535202e+02
7.89265128e-02 2.36516196e+02
7.88469902e-02 2.36501175e+02
7.88000011e-02 2.36500000e+02
6.07999992e-02 2.43660004e+02
6.07999992e-02 2.43660004e+02
6.03432169e-02 2.43905235e+02
6.01653624e-02 2.43843019e+02
6.00244505e-02 2.43777608e+02
5.98866278e-02 2.43708825e+02
5.96827537e-02 2.43624811e+02
5.94797316e-02 2.43517113e+02
5.92311824e-02 2.43364525e+02
5.90216946e-02 2.43202253e+02
5.88251919e-02 2.43014311e+02
5.87187501e-02 2.42785655e+02
5.85581633e-02 2.42475972e+02
5.85053591e-02 2.42204897e+02
5.84767393e-02 2.41894721e+02
5.84741890e-02 2.41502069e+02
5.84536308e-02 2.40995100e+02
5.86040048e-02 2.40481815e+02
5.89587896e-02 2.39976748e+02
5.90999985e-02 2.39820007e+02
N2
2.11659774e-02 7.77008026e+01
2.09095209e-02 7.92472561e+01
2.08346305e-02 7.86844500e+01
2.07659290e-02 7.84185338e+01
2.07180274e-02 7.78992546e+01
2.04876194e-02 7.75362067e+01
2.02474131e-02 7.72150810e+01
1.99926639e-02 7.71603821e+01
1.96505991e-02 7.73947894e+01
1.93643924e-02 7.80523000e+01
1.90994983e-02 7.86133063e+01
1.88789693e-02 7.90470790e+01
1.86812721e-02 7.93823033e+01
1.84553227e-02 7.98534892e+01
1.82684735e-02 8.02820491e+01
1.80608752e-02 8.06120693e+01
1.77608759e-02 8.08782092e+01
1.75230633e-02 8.07880256e+01
1.73095387e-02 8.05328600e+01
1.70600741e-02 7.94946523e+01
1.68801912e-02 8.02378539e+01
1.67816176e-02 8.22439847e+01
1.65903052e-02 8.38826729e+01
1.65197844e-02 8.47492726e+01
1.63932953e-02 8.54806281e+01
1.62922123e-02 8.62331654e+01
1.61867916e-02 8.67018763e+01
1.60329705e-02 8.72426856e+01
1.59410412e-02 8.77249509e+01
1.58565510e-02 8.81079791e+01
1.57596191e-02 8.85703635e+01
1.56630703e-02 8.89542065e+01
1.55984939e-02 8.92879038e+01
1.54831490e-02 8.95524995e+01
1.53842436e-02 8.97681324e+01
1.53222072e-02 8.99646805e+01
1.52347173e-02 9.00717807e+01
1.52007816e-02 9.01670947e+01
1.51271818e-02 9.02243657e+01
1.50545149e-02 9.02781535e+01
1.50297186e-02 9.02897217e+01
1.50038966e-02 9.02942415e+01
1.49635829e-02 9.02752600e+01
1.49245262e-02 9.02435740e+01
1.48282335e-02 9.01498585e+01
1.47328270e-02 8.99657381e+01
1.46398950e-02 8.98113526e+01
1.46000004e-02 8.96472209e+01
1.45434983e-02 8.94998100e+01
1.45000005e-02 8.92691816e+01
1.45222700e-02 8.89899463e+01
1.45000005e-02 8.86822535e+01
1.45023441e-02 8.84467875e+01
1.45000005e-02 8.84000015e+01
2.71000004e-02 4.67099991e+01
2.71000004e-02 4.67099991e+01
2.70404040e-02 4.73753155e+01
2.69163123e-02 4.77801169e+01
2.68125755e-02 4.80796869e+01
2.67082309e-02 4.83699528e+01
2.66255731e-02 4.87426153e+01
2.64991667e-02 4.92114594e+01
2.63332825e-02 4.98789840e+01
2.61793054e-02 5.04817869e+01
2.59591535e-02 5.10190061e+01
2.57700743e-02 5.16806952e+01
2.56330100e-02 5.23668880e+01
2.55101643e-02 5.28411450e+01
2.53792192e-02 5.32562614e+01
2.52269558e-02 5.36942415e+01
2.50535146e-02 5.40616654e+01
2.48998943e-02 5.43280299e+01
2.48294115e-02 5.45020758e+01
2.48000002e-02 5.45200005e+01
M2
6.05562242e-02 8.52421529e+01
5.83870566e-02 8.68283407e+01
5.83735276e-02 8.59287504e+01
5.82407763e-02 8.55199061e+01
5.84606376e-02 8.45930410e+01
5.78078447e-02 8.42731969e+01
5.66757889e-02 8.43778974e+01
5.54370878e-02 8.47269356e+01
5.37550234e-02 8.55122495e+01
5.23190874e-02 8.63439609e+01
5.10462629e-02 8.71160452e+01
5.00338465e-02 8.77363619e+01
4.91405303e-02 8.83471341e+01
4.81384815e-02 8.90573454e+01
4.73523789e-02 8.96247422e+01
4.66167963e-02 9.01185218e+01
4.55729746e-02 9.07906133e+01
4.45026570e-02 9.14703906e+01
4.34837491e-02 9.21024814e+01
4.21313029e-02 9.29231231e+01
4.16724517e-02 9.32706421e+01
4.19222984e-02 9.32138078e+01
4.18085137e-02 9.33727037e+01
4.15912320e-02 9.35284089e+01
4.13713752e-02 9.37045720e+01
4.10540924e-02 9.39299721e+01
4.08191920e-02 9.40089412e+01
4.05195791e-02 9.41890293e+01
4.02831491e-02 9.43620539e+01
4.00280146e-02 9.44863227e+01
3.96788570e-02 9.46667363e+01
3.93801209e-02 9.48075565e+01
3.90327314e-02 9.49609968e+01
3.87145397e-02 9.51199262e+01
3.84066662e-02 9.52422581e+01
3.80545869e-02 9.53680991e+01
3.77734931e-02 9.54235989e+01
3.75015635e-02 9.55089410e+01
3.73054409e-02 9.55649760e+01
3.70446252e-02 9.56103512e+01
3.68161411e-02 9.56218882e+01
3.66300710e-02 9.56565940e+01
3.63099204e-02 9.56509067e+01
3.60373961e-02 9.56689324e+01
3.57109144e-02 9.56387109e+01
3.52226333e-02 9.55432534e+01
3.48670547e-02 9.54937047e+01
3.46085007e-02 9.54128724e+01
3.44030155e-02 9.54113817e+01
3.41353334e-02 9.54079469e+01
3.38197021e-02 9.56268256e+01
3.35387321e-02 9.61059770e+01
3.31973318e-02 9.66927431e+01
3.29999995e-02 9.68799973e+01
1.03999996e-01 5.15800018e+01
1.03999996e-01 5.15800018e+01
1.03900614e-01 5.24611463e+01
1.03266831e-01 5.30522386e+01
1.02688182e-01 5.35285535e+01
1.02096375e-01 5.39968515e+01
1.01338025e-01 5.45455089e+01
1.00472034e-01 5.51814134e+01
9.93110180e-02 5.59875885e+01
9.82603449e-02 5.66863910e+01
9.72201671e-02 5.73644175e+01
9.60880328e-02 5.80865468e+01
9.48464314e-02 5.88732470e+01
9.39893403e-02 5.94419164e+01
9.31146562e-02 5.99706963e+01
9.21065016e-02 6.05706851e+01
9.11231325e-02 6.11565072e+01
9.01499828e-02 6.16268129e+01
8.92004854e-02 6.18702255e+01
8.89000034e-02 6.19000015e+01
S2
1.48139731e-02 1.95215606e+01
1.42212543e-02 1.88904784e+01
1.43190880e-02 2.00599573e+01
1.43895309e-02 2.05562165e+01
1.45334644e-02 2.11728433e+01
1.47278982e-02 2.15975633e+01
1.47744716e-02 2.18956963e+01
1.47327271e-02 2.19260702e+01
1.45103237e-02 2.16135415e+01
1.42785376e-02 2.10646492e+01
1.40979217e-02 2.06686662e+01
1.39581848e-02 2.03997996e+01
1.37992257e-02 2.01787293e+01
1.36139181e-02 1.99119862e+01
1.34116584e-02 1.96185113e+01
1.32617125e-02 1.92918225e+01
1.29878495e-02 1.89940305e+01
1.28092391e-02 1.88865326e+01
1.26693016e-02 1.87942603e+01
1.24937854e-02 1.88007591e+01
1.23683005e-02 1.85978139e+01
1.23016157e-02 1.82767057e+01
1.21654991e-02 1.79617109e+01
1.20835432e-02 1.77544176e+01
1.20095120e-02 1.75435622e+01
1.18660265e-02 1.72874494e+01
1.17846108e-02 1.71541499e+01
1.17338030e-02 1.69635377e+01
1.16910732e-02 1.67881971e+01
1.16592684e-02 1.66441420e+01
1.16056211e-02 1.64399080e+01
1.15077590e-02 1.62407857e+01
1.14969370e-02 1.60383637e+01
1.14441201e-02 1.58455114e+01
1.13951490e-02 1.56521257e+01
1.13811831e-02 1.54263101e+01
1.13754391e-02 1.52581110e+01
1.13739507e-02 1.50674690e+01
1.13761049e-02 1.49187792e+01
1.13816534e-02 1.47298797e+01
1.13891955e-02 1.45756057e+01
1.13994486e-02 1.44139900e+01
1.13648402e-02 1.41765194e+01
1.14079643e-02 1.39763090e+01
1.14033938e-02 1.36971816e+01
1.14369039e-02 1.32290291e+01
1.14324188e-02 1.28633092e+01
1.14324814e-02 1.25586060e+01
1.14354881e-02 1.23061677e+01
1.14421872e-02 1.20400348e+01
1.14777303e-02 1.17912783e+01
1.15360424e-02 1.16952856e+01
1.15858989e-02 1.15767509e+01
1.15999997e-02 1.14600000e+01
2.83999991e-02 3.15599995e+01
2.83999991e-02 3.15599995e+01
2.83338015e-02 3.16315151e+01
2.82310371e-02 3.17965062e+01
2.81999993e-02 3.19180782e+01
2.81806171e-02 3.20418732e+01
2.80981630e-02 3.21994185e+01
2.80026939e-02 3.23902692e+01
2.78531406e-02 3.26577282e+01
2.76719229e-02 3.29114957e+01
2.75005308e-02 3.31601594e+01
2.72763249e-02 3.34492847e+01
2.70105340e-02 3.37794803e+01
2.67922579e-02 3.40348773e+01
2.65686941e-02 3.43005582e+01
2.63069206e-02 3.46086158e+01
2.60323121e-02 3.49672562e+01
2.57823082e-02 3.53096099e+01
2.55589957e-02 3.56114742e+01
2.54999995e-02 3.56800003e+01
K2
5.51503143e-03 8.26090882e+00
5.40553572e-03 7.55559343e+00
5.39152274e-03 8.31223969e+00
5.39153446e-03 8.72569954e+00
5.42396260e-03 9.30625936e+00
5.38158243e-03 9.76227369e+00
5.40000021e-03 1.01532897e+01
5.36954231e-03 1.02750322e+01
5.32405523e-03 9.94263777e+00
5.26842103e-03 9.61941743e+00
5.22596104e-03 9.48288673e+00
5.19163682e-03 9.35199858e+00
5.15984499e-03 9.25325427e+00
5.12702385e-03 9.16027718e+00
5.09537484e-03 8.99751442e+00
5.02451748e-03 8.73879055e+00
4.95611986e-03 8.46322694e+00
4.90807568e-03 8.27872285e+00
4.81970998e-03 8.09252638e+00
4.74345551e-03 7.76257946e+00
4.74094200e-03 7.75701462e+00
4.77770154e-03 8.00346326e+00
4.76879823e-03 8.13860701e+00
4.76593951e-03 8.16901262e+00
4.71236374e-03 8.14618213e+00
4.69878639e-03 8.08499488e+00
4.67280371e-03 8.06081653e+00
4.67347021e-03 8.00383195e+00
4.61106059e-03 7.95162633e+00
4.60090614e-03 7.89876994e+00
4.60000008e-03 7.80927360e+00
4.59696997e-03 7.71401937e+00
4.55968864e-03 7.59640561e+00
4.53078708e-03 7.47013089e+00
4.50787793e-03 7.33751704e+00
4.53889618e-03 7.17435511e+00
4.54487433e-03 7.04189833e+00
4.49329215e-03 6.89151426e+00
4.49999988e-03 6.76152053e+00
4.49068327e-03 6.59690856e+00
4.47028127e-03 6.45426237e+00
4.49610330e-03 6.30388719e+00
4.44600292e-03 6.07857632e+00
4.46809091e-03 5.87954795e+00
4.45169689e-03 5.59747708e+00
4.43690401e-03 5.09826253e+00
4.43241894e-03 4.69220795e+00
4.42067790e-03 4.34989351e+00
4.39999998e-03 4.04837131e+00
4.41147029e-03 3.69657545e+00
4.39999998e-03 3.31595542e+00
4.39999998e-03 3.07302638e+00
4.39999998e-03 2.84848369e+00
4.39999998e-03 2.76999998e+00
7.90000021e-03 2.27000008e+01
7.90000021e-03 2.27000008e+01
7.90000021e-03 2.28181753e+01
7.90000021e-03 2.29253405e+01
7.90000021e-03 2.29807713e+01
7.90000021e-03 2.30308387e+01
7.90000021e-03 2.30843675e+01
7.90000021e-03 2.31727059e+01
7.87160584e-03 2.32825077e+01
7.79999971e-03 2.34068650e+01
7.79999971e-03 2.35380660e+01
7.70773310e-03 2.36727283e+01
7.69999981e-03 2.38055629e+01
7.63075227e-03 2.39004744e+01
7.55623103e-03 2.39834344e+01
7.47172110e-03 2.40697888e+01
7.37777799e-03 2.41723009e+01
7.29641966e-03 2.42754583e+01
7.22356407e-03 2.43986712e+01
7.20000029e-03 2.44200001e+01
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
0 0 0 0                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
0                                                               ! NSTAE                               - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
0 0 0 0                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
0                                                               ! NSTAV                               - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-3 0.000000 30.000000 20                                        ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 30.000000 20                                        ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
5 129600                                                        ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2016-09-13 12:00                                                ! NCDATE                              - forcing start date
&metControl WindDragLimit=0.0025, DragLawString=default, outputWindDrag=F, invertedBarometerOnElevationBoundary=T \
