created on 2025-05-06 23:09                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
EWN Feature Mesh                                                ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
0                                                               ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
1                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
2                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
primitive_weighting_in_continuity_equation
mannings_n_at_sea_floor
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
0                                                               ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3                                                              ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
2.414877                                                        ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
15                                                              ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15                                                              ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-72.73802158104999 19.34715798645                               ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025                                                          ! FFACTOR                            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
8                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
Q1
0.019256 6.49585E-05 0.695 0.820136 231.475
O1
0.100514 6.75977E-05 0.695 0.820136 338.263
P1
0.046843 7.25229E-05 0.706 1 262.301
K1
0.141565 7.29212E-05 0.736 0.890192 94.3132
N2
0.046398 0.00013788 0.693 1.0357 323.92
M2
0.242334 0.000140519 0.693 1.0357 70.7072
S2
0.112841 0.000145444 0.693 1 0
K2
0.030704 0.000145842 0.693 0.76031 9.2474
8
Q1
6.49585E-05 0.820136 231.475
O1
6.75977E-05 0.820136 338.263
P1
7.25229E-05 1 262.301
K1
7.29212E-05 0.890192 94.3132
N2
0.00013788 1.0357 323.92
M2
0.000140519 1.0357 70.7072
S2
0.000145444 1 0
K2
0.000145842 0.76031 9.2474
Q1
7.20044669e-03 2.21493909e+02
7.22611933e-03 2.21472725e+02
7.24892305e-03 2.21451541e+02
7.25025852e-03 2.21385141e+02
7.21723828e-03 2.21395960e+02
7.19505078e-03 2.21453925e+02
7.17604617e-03 2.21548222e+02
7.19646954e-03 2.21620589e+02
7.21689282e-03 2.21662547e+02
7.23257507e-03 2.21679719e+02
7.23826122e-03 2.21698692e+02
7.23375134e-03 2.21728035e+02
7.22924147e-03 2.21757379e+02
7.21928778e-03 2.21768631e+02
7.25194813e-03 2.21620786e+02
7.28556740e-03 2.21487631e+02
7.36664553e-03 2.21391535e+02
7.40846729e-03 2.21363236e+02
7.45028905e-03 2.21334937e+02
7.46796640e-03 2.21316958e+02
7.48561460e-03 2.21250065e+02
7.49905756e-03 2.21196122e+02
7.51250051e-03 2.21141893e+02
7.53200886e-03 2.21056557e+02
7.55151721e-03 2.20956375e+02
7.59999990e-03 2.20880301e+02
7.59999990e-03 2.20779984e+02
7.60382974e-03 2.20702545e+02
7.64005135e-03 2.20624321e+02
7.67515214e-03 2.20560524e+02
7.69999981e-03 2.20497753e+02
7.71185200e-03 2.20440278e+02
7.73806814e-03 2.20385677e+02
7.78201628e-03 2.20295947e+02
7.82596457e-03 2.20208812e+02
7.88060014e-03 2.20092748e+02
7.89482603e-03 2.19980723e+02
7.90000021e-03 2.19918512e+02
7.92277958e-03 2.19857338e+02
7.95899023e-03 2.19797392e+02
7.99520088e-03 2.19736132e+02
8.02144867e-03 2.19683689e+02
8.02494100e-03 2.19631728e+02
8.02687828e-03 2.19595021e+02
8.02881557e-03 2.19557840e+02
8.03199838e-03 2.19512235e+02
8.05925617e-03 2.19466626e+02
8.08227789e-03 2.19428834e+02
8.10529960e-03 2.19391042e+02
8.13404967e-03 2.19339420e+02
8.13436358e-03 2.19287799e+02
8.14387728e-03 2.19223156e+02
8.18403672e-03 2.19158514e+02
8.20164687e-03 2.19082650e+02
8.25169311e-03 2.19006789e+02
8.28366762e-03 2.18959621e+02
8.29999983e-03 2.18910884e+02
8.29999983e-03 2.18862157e+02
8.29999983e-03 2.18813430e+02
8.33319934e-03 2.18730000e+02
8.38718297e-03 2.18645402e+02
8.39999974e-03 2.18598266e+02
8.39999974e-03 2.18551128e+02
8.39999974e-03 2.18492750e+02
8.42949629e-03 2.18434377e+02
8.46880958e-03 2.18376557e+02
8.50000024e-03 2.18315292e+02
8.50000024e-03 2.18266922e+02
8.50000024e-03 2.18218552e+02
8.50000024e-03 2.18172013e+02
8.52893564e-03 2.18125474e+02
8.55860161e-03 2.18080716e+02
8.58826758e-03 2.18035957e+02
8.60000014e-03 2.17995399e+02
8.60000014e-03 2.17953666e+02
8.60000014e-03 2.17911939e+02
8.60000014e-03 2.17870212e+02
8.60874137e-03 2.17850606e+02
8.62136445e-03 2.17830611e+02
8.63398754e-03 2.17811064e+02
8.64661063e-03 2.17791716e+02
8.66223729e-03 2.17768519e+02
8.67786395e-03 2.17745321e+02
8.69349061e-03 2.17722124e+02
8.70911727e-03 2.17698927e+02
8.73512750e-03 2.17662411e+02
8.76113772e-03 2.17625902e+02
8.78714795e-03 2.17589393e+02
8.79090577e-03 2.17555609e+02
8.76985278e-03 2.17523445e+02
8.77301774e-03 2.17491282e+02
8.80294748e-03 2.17458824e+02
8.83287722e-03 2.17423669e+02
8.85696719e-03 2.17403107e+02
8.88105717e-03 2.17385224e+02
8.89991118e-03 2.17372896e+02
8.89999986e-03 2.17358691e+02
8.91501204e-03 2.17347702e+02
8.94939300e-03 2.17338652e+02
8.97828567e-03 2.17336688e+02
8.99999976e-03 2.17337526e+02
8.99999976e-03 2.17332622e+02
8.99999976e-03 2.17327718e+02
8.99999976e-03 2.17338025e+02
9.05977661e-03 2.17363662e+02
9.16029066e-03 2.17386137e+02
9.26629879e-03 2.17475672e+02
9.37213652e-03 2.17482296e+02
9.51967459e-03 2.17541815e+02
9.47516102e-03 2.16669576e+02
9.59999979e-03 2.17669998e+02
9.49999988e-03 2.15910004e+02
9.49999988e-03 2.15910004e+02
1.15004816e-02 1.84539378e+02
1.14850871e-02 1.84564350e+02
1.14627124e-02 1.84638616e+02
1.14593401e-02 1.84631372e+02
1.14559678e-02 1.84624128e+02
1.14245711e-02 1.84562875e+02
1.13894318e-02 1.84492398e+02
1.13523223e-02 1.84356648e+02
1.13338403e-02 1.84118443e+02
1.13050353e-02 1.83706713e+02
1.12375118e-02 1.83932237e+02
1.11907484e-02 1.84188621e+02
1.11439851e-02 1.84450738e+02
1.10739288e-02 1.84834405e+02
1.10038725e-02 1.85218072e+02
1.08986883e-02 1.85772915e+02
1.08316867e-02 1.86188391e+02
1.07329992e-02 1.86590077e+02
1.06259742e-02 1.87017511e+02
1.06040269e-02 1.87342849e+02
1.05820797e-02 1.87742039e+02
1.05557208e-02 1.88057580e+02
1.05293618e-02 1.88345803e+02
1.04774364e-02 1.88794385e+02
1.04255112e-02 1.89231948e+02
1.03696124e-02 1.89650957e+02
1.03137136e-02 1.90059031e+02
1.02686639e-02 1.90364014e+02
1.02553543e-02 1.90743775e+02
1.02313394e-02 1.91143830e+02
1.02400259e-02 1.91587137e+02
1.02514497e-02 1.91859693e+02
1.02628735e-02 1.92132250e+02
1.02704632e-02 1.92414930e+02
1.02780528e-02 1.92664809e+02
1.02831930e-02 1.92967786e+02
1.03190946e-02 1.93240000e+02
1.03756224e-02 1.93694292e+02
1.04274676e-02 1.94074789e+02
1.04724411e-02 1.94441499e+02
1.06055346e-02 1.94770539e+02
1.07103837e-02 1.95037216e+02
1.08365840e-02 1.95242921e+02
1.09208183e-02 1.95396734e+02
1.10099312e-02 1.95531031e+02
1.10634065e-02 1.95660016e+02
1.11143849e-02 1.95787752e+02
8.29999983e-03 2.30940002e+02
8.27326936e-03 2.32171390e+02
8.14911572e-03 2.32579851e+02
8.02496207e-03 2.32922658e+02
7.88587612e-03 2.33250050e+02
7.71536666e-03 2.33608730e+02
7.58896457e-03 2.33882341e+02
7.51198570e-03 2.34115221e+02
7.43935266e-03 2.34346840e+02
7.36671962e-03 2.34582791e+02
7.23410242e-03 2.34902940e+02
7.10148525e-03 2.35210021e+02
6.98148333e-03 2.35394166e+02
6.85081676e-03 2.35566564e+02
6.77257202e-03 2.35632365e+02
6.69432728e-03 2.35698165e+02
6.64235496e-03 2.35738122e+02
6.59038251e-03 2.35752636e+02
6.51710200e-03 2.35762779e+02
6.47191071e-03 2.35756069e+02
6.40832876e-03 2.35718932e+02
6.32755274e-03 2.35662570e+02
6.25740633e-03 2.35586353e+02
6.20969892e-03 2.35494426e+02
6.17261866e-03 2.35370212e+02
6.13553839e-03 2.35240177e+02
6.06862173e-03 2.35039678e+02
5.98938801e-03 2.34820706e+02
5.92177436e-03 2.34597575e+02
5.87690181e-03 2.34304391e+02
5.83904467e-03 2.34038799e+02
5.80228234e-03 2.33771109e+02
5.79802330e-03 2.33154600e+02
5.76579275e-03 2.32609451e+02
O1
4.16288996e-02 2.38653113e+02
4.17709025e-02 2.38537717e+02
4.18956918e-02 2.38426051e+02
4.19010337e-02 2.38244999e+02
4.18718996e-02 2.38215053e+02
4.18911072e-02 2.38253181e+02
4.18572776e-02 2.38343417e+02
4.20183478e-02 2.38372665e+02
4.20949558e-02 2.38391775e+02
4.21628728e-02 2.38384979e+02
4.22512808e-02 2.38376786e+02
4.23709017e-02 2.38373629e+02
4.24905227e-02 2.38370473e+02
4.26994270e-02 2.38334561e+02
4.29509437e-02 2.38254354e+02
4.32099329e-02 2.38172282e+02
4.34908498e-02 2.38064267e+02
4.36211911e-02 2.38009413e+02
4.37515325e-02 2.37954560e+02
4.39031138e-02 2.37886919e+02
4.40546952e-02 2.37804598e+02
4.41739997e-02 2.37738729e+02
4.43087035e-02 2.37675071e+02
4.45301023e-02 2.37575624e+02
4.47020124e-02 2.37471223e+02
4.48778278e-02 2.37377640e+02
4.50556705e-02 2.37289113e+02
4.51910738e-02 2.37220763e+02
4.53264770e-02 2.37151067e+02
4.54409275e-02 2.37092456e+02
4.55553780e-02 2.37034872e+02
4.56674747e-02 2.36979087e+02
4.57795707e-02 2.36921866e+02
4.59256066e-02 2.36831328e+02
4.60770167e-02 2.36745444e+02
4.63067469e-02 2.36630031e+02
4.65364790e-02 2.36514619e+02
4.66652546e-02 2.36450092e+02
4.67914870e-02 2.36386604e+02
4.69154779e-02 2.36324063e+02
4.70394694e-02 2.36261521e+02
4.71454896e-02 2.36207423e+02
4.72515099e-02 2.36153323e+02
4.73260893e-02 2.36114903e+02
4.73959282e-02 2.36076483e+02
4.74569526e-02 2.36031221e+02
4.75420526e-02 2.35983553e+02
4.76127126e-02 2.35943778e+02
4.76833723e-02 2.35904004e+02
4.77768041e-02 2.35849307e+02
4.78418005e-02 2.35794610e+02
4.79316328e-02 2.35725472e+02
4.80521102e-02 2.35656335e+02
4.81900730e-02 2.35574065e+02
4.83059133e-02 2.35491791e+02
4.83951932e-02 2.35440087e+02
4.84688303e-02 2.35386822e+02
4.85235468e-02 2.35333151e+02
4.85782632e-02 2.35279479e+02
4.87000285e-02 2.35190093e+02
4.88425774e-02 2.35102561e+02
4.89223111e-02 2.35051659e+02
4.90020453e-02 2.35001703e+02
4.91010574e-02 2.34939197e+02
4.91705725e-02 2.34876696e+02
4.92254586e-02 2.34814126e+02
4.92884671e-02 2.34748113e+02
4.93589501e-02 2.34695597e+02
4.94294330e-02 2.34643081e+02
4.94969959e-02 2.34592052e+02
4.95467468e-02 2.34543916e+02
4.95939349e-02 2.34497266e+02
4.96411231e-02 2.34450615e+02
4.96978698e-02 2.34407791e+02
4.97639273e-02 2.34363794e+02
4.97930339e-02 2.34319797e+02
4.98221405e-02 2.34275800e+02
4.98431691e-02 2.34256558e+02
4.98680797e-02 2.34233939e+02
4.98929900e-02 2.34212217e+02
4.99179003e-02 2.34190892e+02
4.99475764e-02 2.34164958e+02
4.99772526e-02 2.34139023e+02
5.00069287e-02 2.34113089e+02
5.00274874e-02 2.34088065e+02
5.00476468e-02 2.34048783e+02
5.01061788e-02 2.34005672e+02
5.01682796e-02 2.33962205e+02
5.02081279e-02 2.33920962e+02
5.02258814e-02 2.33877946e+02
5.02678534e-02 2.33832506e+02
5.03336433e-02 2.33784387e+02
5.03724502e-02 2.33736273e+02
5.04018686e-02 2.33698818e+02
5.04312866e-02 2.33661362e+02
5.04534760e-02 2.33632632e+02
5.04944302e-02 2.33605774e+02
5.05189019e-02 2.33578480e+02
5.05240052e-02 2.33549253e+02
5.05283042e-02 2.33514084e+02
5.05334769e-02 2.33479089e+02
5.05615418e-02 2.33444353e+02
5.05896068e-02 2.33409617e+02
5.06328067e-02 2.33372015e+02
5.06307761e-02 2.33335669e+02
5.06178355e-02 2.33282855e+02
5.05994007e-02 2.33232186e+02
5.05724134e-02 2.33197700e+02
5.05454261e-02 2.33154872e+02
5.03187041e-02 2.33251362e+02
5.05000019e-02 2.33149994e+02
5.05999994e-02 2.33020004e+02
5.05999994e-02 2.33020004e+02
5.99289830e-02 2.10423770e+02
5.99024092e-02 2.10406294e+02
5.98358749e-02 2.10418883e+02
5.97565672e-02 2.10422558e+02
5.96772595e-02 2.10426233e+02
5.96010367e-02 2.10462209e+02
5.95161172e-02 2.10507775e+02
5.93709415e-02 2.10586085e+02
5.92071387e-02 2.10679296e+02
5.89314023e-02 2.10836016e+02
5.86407165e-02 2.10910345e+02
5.85014501e-02 2.10921792e+02
5.83577730e-02 2.10936768e+02
5.81393816e-02 2.10961171e+02
5.79209902e-02 2.10985575e+02
5.75856846e-02 2.11026845e+02
5.73076526e-02 2.11123484e+02
5.70985656e-02 2.11234487e+02
5.68916077e-02 2.11355788e+02
5.67271874e-02 2.11494100e+02
5.65073807e-02 2.11654567e+02
5.63193931e-02 2.11824296e+02
5.61484782e-02 2.11995732e+02
5.58399757e-02 2.12301395e+02
5.55193786e-02 2.12632618e+02
5.52254145e-02 2.12980381e+02
5.49728813e-02 2.13353685e+02
5.47851824e-02 2.13631156e+02
5.45813538e-02 2.13996099e+02
5.44389742e-02 2.14370650e+02
5.43093060e-02 2.14821341e+02
5.42338524e-02 2.15093284e+02
5.41583989e-02 2.15365228e+02
5.41189346e-02 2.15675777e+02
5.40891105e-02 2.15952156e+02
5.40385158e-02 2.16283719e+02
5.41109665e-02 2.16609132e+02
5.42212439e-02 2.17149293e+02
5.44192354e-02 2.17665606e+02
5.45738713e-02 2.18168240e+02
5.48812628e-02 2.18656311e+02
5.50979063e-02 2.19053438e+02
5.55066691e-02 2.19497255e+02
5.58769978e-02 2.19847153e+02
5.62717201e-02 2.20139972e+02
5.65000450e-02 2.20231103e+02
5.67192149e-02 2.20322650e+02
3.61999989e-02 2.52880005e+02
3.58819569e-02 2.53459747e+02
3.56823377e-02 2.53425554e+02
3.54827184e-02 2.53401214e+02
3.53111920e-02 2.53362740e+02
3.51396655e-02 2.53324077e+02
3.49952619e-02 2.53288393e+02
3.48508583e-02 2.53253900e+02
3.47086140e-02 2.53207052e+02
3.45663697e-02 2.53158347e+02
3.43112494e-02 2.53050575e+02
3.40784863e-02 2.52934702e+02
3.38933229e-02 2.52798684e+02
3.36942322e-02 2.52661553e+02
3.35558451e-02 2.52555328e+02
3.34174579e-02 2.52449104e+02
3.33260997e-02 2.52375003e+02
3.32559404e-02 2.52288184e+02
3.31593145e-02 2.52156505e+02
3.30626886e-02 2.52027633e+02
3.29503063e-02 2.51845446e+02
3.28227377e-02 2.51647784e+02
3.26901930e-02 2.51467455e+02
3.26025263e-02 2.51264685e+02
3.25386961e-02 2.51044913e+02
3.24748659e-02 2.50825141e+02
3.23821918e-02 2.50534354e+02
3.22772007e-02 2.50230015e+02
3.21877455e-02 2.49919153e+02
3.21210312e-02 2.49562789e+02
3.20679572e-02 2.49243949e+02
3.20182605e-02 2.48923338e+02
3.19911060e-02 2.48236389e+02
3.20387359e-02 2.47507249e+02
P1
2.31093374e-02 2.34613958e+02
2.31841503e-02 2.34622883e+02
2.32489221e-02 2.34630804e+02
2.32502576e-02 2.34617549e+02
2.32515930e-02 2.34676351e+02
2.32403517e-02 2.34758849e+02
2.32010004e-02 2.34855456e+02
2.32395321e-02 2.34954416e+02
2.32611713e-02 2.35029727e+02
2.32738443e-02 2.35081862e+02
2.32865173e-02 2.35138944e+02
2.33011924e-02 2.35215904e+02
2.33158676e-02 2.35292864e+02
2.33593556e-02 2.35401876e+02
2.35014445e-02 2.35376861e+02
2.36422677e-02 2.35375696e+02
2.37575587e-02 2.35408568e+02
2.38042565e-02 2.35439398e+02
2.38509543e-02 2.35470228e+02
2.39355410e-02 2.35512847e+02
2.39712302e-02 2.35516332e+02
2.39981161e-02 2.35518939e+02
2.40529028e-02 2.35520292e+02
2.41527140e-02 2.35522466e+02
2.42030353e-02 2.35514747e+02
2.42709396e-02 2.35522757e+02
2.43408711e-02 2.35511572e+02
2.43974524e-02 2.35500892e+02
2.44801035e-02 2.35473226e+02
2.45503051e-02 2.35450482e+02
2.46102535e-02 2.35428766e+02
2.46329795e-02 2.35403768e+02
2.46413416e-02 2.35371589e+02
2.46897323e-02 2.35332594e+02
2.47587134e-02 2.35309619e+02
2.48495161e-02 2.35285445e+02
2.49403189e-02 2.35260252e+02
2.49892654e-02 2.35245315e+02
2.50382119e-02 2.35237725e+02
2.50846625e-02 2.35234101e+02
2.51179561e-02 2.35227846e+02
2.51484967e-02 2.35223002e+02
2.51838365e-02 2.35219120e+02
2.52086961e-02 2.35216442e+02
2.52335557e-02 2.35213289e+02
2.52624765e-02 2.35207503e+02
2.52913973e-02 2.35201718e+02
2.53152162e-02 2.35196953e+02
2.53390350e-02 2.35191659e+02
2.53713762e-02 2.35181988e+02
2.54037174e-02 2.35172317e+02
2.54438769e-02 2.35160174e+02
2.54840363e-02 2.35148030e+02
2.55305728e-02 2.35130828e+02
2.55771093e-02 2.35114241e+02
2.56057615e-02 2.35102118e+02
2.56344138e-02 2.35091558e+02
2.56617721e-02 2.35082909e+02
2.56891303e-02 2.35074259e+02
2.57334136e-02 2.35056660e+02
2.57776969e-02 2.35037972e+02
2.58019267e-02 2.35027576e+02
2.58261566e-02 2.35017182e+02
2.58557208e-02 2.35004327e+02
2.58852850e-02 2.34991467e+02
2.59127281e-02 2.34976812e+02
2.59401711e-02 2.34959528e+02
2.59602117e-02 2.34946399e+02
2.59802523e-02 2.34933270e+02
2.59990322e-02 2.34920512e+02
2.59999990e-02 2.34906643e+02
2.59999990e-02 2.34893025e+02
2.59999990e-02 2.34879406e+02
2.60152291e-02 2.34867169e+02
2.60397698e-02 2.34854690e+02
2.60273604e-02 2.34838513e+02
2.60149511e-02 2.34822336e+02
2.60172128e-02 2.34814761e+02
2.60233564e-02 2.34807186e+02
2.60295000e-02 2.34800060e+02
2.60356436e-02 2.34793133e+02
2.60426683e-02 2.34784616e+02
2.60496931e-02 2.34776099e+02
2.60567178e-02 2.34767582e+02
2.60637426e-02 2.34759066e+02
2.60738227e-02 2.34745055e+02
2.60839028e-02 2.34727203e+02
2.60939829e-02 2.34708994e+02
2.61131572e-02 2.34691698e+02
2.61430869e-02 2.34672856e+02
2.61487987e-02 2.34651591e+02
2.61306932e-02 2.34628236e+02
2.61395700e-02 2.34610279e+02
2.61448985e-02 2.34594618e+02
2.61502269e-02 2.34578287e+02
2.61535627e-02 2.34565421e+02
2.61568989e-02 2.34548802e+02
2.61594506e-02 2.34532436e+02
2.61620019e-02 2.34516069e+02
2.61641512e-02 2.34494542e+02
2.61663007e-02 2.34472561e+02
2.61671753e-02 2.34451683e+02
2.61680499e-02 2.34430805e+02
2.61830418e-02 2.34406905e+02
2.61653863e-02 2.34378287e+02
2.61602894e-02 2.34332449e+02
2.61416993e-02 2.34284282e+02
2.60880221e-02 2.34253180e+02
2.60343448e-02 2.34212936e+02
2.60092563e-02 2.34318997e+02
2.59999990e-02 2.34190002e+02
2.60999990e-02 2.34210007e+02
2.60999990e-02 2.34210007e+02
2.80524884e-02 2.13835817e+02
2.80632300e-02 2.13797028e+02
2.80590949e-02 2.13791683e+02
2.80314185e-02 2.13777878e+02
2.80037420e-02 2.13764073e+02
2.79999995e-02 2.13756662e+02
2.79894315e-02 2.13754600e+02
2.79388413e-02 2.13761816e+02
2.78696236e-02 2.13763445e+02
2.77535676e-02 2.13764757e+02
2.76375116e-02 2.13826453e+02
2.75880432e-02 2.13873034e+02
2.75341644e-02 2.13929759e+02
2.74522679e-02 2.14016392e+02
2.73703713e-02 2.14103025e+02
2.72446321e-02 2.14236986e+02
2.71379842e-02 2.14418676e+02
2.70329994e-02 2.14625214e+02
2.69259748e-02 2.14847462e+02
2.69040274e-02 2.15018658e+02
2.68636176e-02 2.15237858e+02
2.68077096e-02 2.15424128e+02
2.67518015e-02 2.15596740e+02
2.67046710e-02 2.15898169e+02
2.67024180e-02 2.16210653e+02
2.66696135e-02 2.16533964e+02
2.66320524e-02 2.16860264e+02
2.66262736e-02 2.17082693e+02
2.66204948e-02 2.17366675e+02
2.66039145e-02 2.17636864e+02
2.66327459e-02 2.17940866e+02
2.66830247e-02 2.18093189e+02
2.67333035e-02 2.18245513e+02
2.67773092e-02 2.18422493e+02
2.68213149e-02 2.18552303e+02
2.68663164e-02 2.18717727e+02
2.69728406e-02 2.18855472e+02
2.71440116e-02 2.19102621e+02
2.73566985e-02 2.19335214e+02
2.75384744e-02 2.19597220e+02
2.78225369e-02 2.19818594e+02
2.80371760e-02 2.20018997e+02
2.83707672e-02 2.20119071e+02
2.85976673e-02 2.20232357e+02
2.88245674e-02 2.20316371e+02
2.89391625e-02 2.20382964e+02
2.90504286e-02 2.20450889e+02
1.99000001e-02 2.44830002e+02
1.97745653e-02 2.45108425e+02
1.97029946e-02 2.45103219e+02
1.96314238e-02 2.45104581e+02
1.95691732e-02 2.45101805e+02
1.94953710e-02 2.45102497e+02
1.94338533e-02 2.45102894e+02
1.93723356e-02 2.45096811e+02
1.93122370e-02 2.45085708e+02
1.92521384e-02 2.45074604e+02
1.91456905e-02 2.45045334e+02
1.90392424e-02 2.45005731e+02
1.89466607e-02 2.44936315e+02
1.88680060e-02 2.44860007e+02
1.88469866e-02 2.44781291e+02
1.88259673e-02 2.44702574e+02
1.88125681e-02 2.44648208e+02
1.87779705e-02 2.44598078e+02
1.87296576e-02 2.44522460e+02
1.86813446e-02 2.44429994e+02
1.86451868e-02 2.44307284e+02
1.86262231e-02 2.44184571e+02
1.86113185e-02 2.44073472e+02
1.85739749e-02 2.43951156e+02
1.85279780e-02 2.43823023e+02
1.84819811e-02 2.43695859e+02
1.84567853e-02 2.43521697e+02
1.84439065e-02 2.43336452e+02
1.84327700e-02 2.43148274e+02
1.83842572e-02 2.42934741e+02
1.83438639e-02 2.42744426e+02
1.83068480e-02 2.42550496e+02
1.82980239e-02 2.42137746e+02
1.83171713e-02 2.41751423e+02
K1
7.16689091e-02 2.37095871e+02
7.18628548e-02 2.37068026e+02
7.20252422e-02 2.37037887e+02
7.19174624e-02 2.36939095e+02
7.17923256e-02 2.36962180e+02
7.17668625e-02 2.37026422e+02
7.16257764e-02 2.37111351e+02
7.17548511e-02 2.37194161e+02
7.17825706e-02 2.37249945e+02
7.18279553e-02 2.37285560e+02
7.19143210e-02 2.37324123e+02
7.20395958e-02 2.37375472e+02
7.21648706e-02 2.37426822e+02
7.23720920e-02 2.37490566e+02
7.26219291e-02 2.37534002e+02
7.28735760e-02 2.37583089e+02
7.32009514e-02 2.37608688e+02
7.33517333e-02 2.37616957e+02
7.35025151e-02 2.37625226e+02
7.36437298e-02 2.37637578e+02
7.38338420e-02 2.37635256e+02
7.39808743e-02 2.37632821e+02
7.41308056e-02 2.37630384e+02
7.43694448e-02 2.37625801e+02
7.45585928e-02 2.37616271e+02
7.47118505e-02 2.37609124e+02
7.49156218e-02 2.37597122e+02
7.50668304e-02 2.37587444e+02
7.52117153e-02 2.37578403e+02
7.53276542e-02 2.37570768e+02
7.54333402e-02 2.37562108e+02
7.55215812e-02 2.37551858e+02
7.56241858e-02 2.37543042e+02
7.57871810e-02 2.37527963e+02
7.59501761e-02 2.37515483e+02
7.61602333e-02 2.37500397e+02
7.63702905e-02 2.37484283e+02
7.64810740e-02 2.37474238e+02
7.65918574e-02 2.37466988e+02
7.66949985e-02 2.37460768e+02
7.67849824e-02 2.37453234e+02
7.68613395e-02 2.37444026e+02
7.69424960e-02 2.37434822e+02
7.69980270e-02 2.37428139e+02
7.70582987e-02 2.37421456e+02
7.71483876e-02 2.37413445e+02
7.72384753e-02 2.37405434e+02
7.73115256e-02 2.37398608e+02
7.73792765e-02 2.37391781e+02
7.74449007e-02 2.37382532e+02
7.75105248e-02 2.37376126e+02
7.75879530e-02 2.37366852e+02
7.76653826e-02 2.37354516e+02
7.77479271e-02 2.37339502e+02
7.78567468e-02 2.37324489e+02
7.79393807e-02 2.37314897e+02
7.80063726e-02 2.37305305e+02
7.80522320e-02 2.37295769e+02
7.80980914e-02 2.37286234e+02
7.82004577e-02 2.37270061e+02
7.83141226e-02 2.37253845e+02
7.83707977e-02 2.37242618e+02
7.84051699e-02 2.37230111e+02
7.84436610e-02 2.37214161e+02
7.84821521e-02 2.37201154e+02
7.85381877e-02 2.37186867e+02
7.86123932e-02 2.37169953e+02
7.86421122e-02 2.37156758e+02
7.86718312e-02 2.37143564e+02
7.86981667e-02 2.37130442e+02
7.87423163e-02 2.37115536e+02
7.87827386e-02 2.37100702e+02
7.88231609e-02 2.37085868e+02
7.88391817e-02 2.37072386e+02
7.88458916e-02 2.37058662e+02
7.88895506e-02 2.37041245e+02
7.89332097e-02 2.37023828e+02
7.89513713e-02 2.37016480e+02
7.89506994e-02 2.37009521e+02
7.89545142e-02 2.37002561e+02
7.89603220e-02 2.36995602e+02
7.89657698e-02 2.36986928e+02
7.89712176e-02 2.36978255e+02
7.89766654e-02 2.36969581e+02
7.89912307e-02 2.36959996e+02
7.90214720e-02 2.36942799e+02
7.90517114e-02 2.36925595e+02
7.90819507e-02 2.36908391e+02
7.90990326e-02 2.36889875e+02
7.90957336e-02 2.36866823e+02
7.90924346e-02 2.36843770e+02
7.90920831e-02 2.36820717e+02
7.91187131e-02 2.36797660e+02
7.91346984e-02 2.36778920e+02
7.91506837e-02 2.36760180e+02
7.91606909e-02 2.36745430e+02
7.91706989e-02 2.36732558e+02
7.91783540e-02 2.36719886e+02
7.91860082e-02 2.36707211e+02
7.91924563e-02 2.36691611e+02
7.91980309e-02 2.36676013e+02
7.91743402e-02 2.36657682e+02
7.91506494e-02 2.36639351e+02
7.91171147e-02 2.36618543e+02
7.91433566e-02 2.36597735e+02
7.91123402e-02 2.36569584e+02
7.90410988e-02 2.36541768e+02
7.89604336e-02 2.36524342e+02
7.88797703e-02 2.36506923e+02
7.86060954e-02 2.36552495e+02
7.88000011e-02 2.36500000e+02
7.90000010e-02 2.36490005e+02
7.90000010e-02 2.36490005e+02
8.14429356e-02 2.11041915e+02
8.13874999e-02 2.11012975e+02
8.12985908e-02 2.11015431e+02
8.12159102e-02 2.11009791e+02
8.11332297e-02 2.11004150e+02
8.10392726e-02 2.11015926e+02
8.09347473e-02 2.11036476e+02
8.07574621e-02 2.11085510e+02
8.05429226e-02 2.11143855e+02
8.01799339e-02 2.11244192e+02
7.99313839e-02 2.11312133e+02
7.98453144e-02 2.11339540e+02
7.97592451e-02 2.11371357e+02
7.96263692e-02 2.11421974e+02
7.94934932e-02 2.11472590e+02
7.92847309e-02 2.11555532e+02
7.90950595e-02 2.11667112e+02
7.88985671e-02 2.11789217e+02
7.86937374e-02 2.11920137e+02
7.85739849e-02 2.12051058e+02
7.84173070e-02 2.12209674e+02
7.82674058e-02 2.12372947e+02
7.81260415e-02 2.12534513e+02
7.78944439e-02 2.12822987e+02
7.76731888e-02 2.13129595e+02
7.74479956e-02 2.13452483e+02
7.72411406e-02 2.13789839e+02
7.70935062e-02 2.14038051e+02
7.69562784e-02 2.14355726e+02
7.68527842e-02 2.14684645e+02
7.67947022e-02 2.15062085e+02
7.67779191e-02 2.15288928e+02
7.67611360e-02 2.15515771e+02
7.67818544e-02 2.15766126e+02
7.68122130e-02 2.15989046e+02
7.68327738e-02 2.16260085e+02
7.69763801e-02 2.16506518e+02
7.72024914e-02 2.16920214e+02
7.75116344e-02 2.17298010e+02
7.77769486e-02 2.17672765e+02
7.82326687e-02 2.18003533e+02
7.85739274e-02 2.18279410e+02
7.90615659e-02 2.18574217e+02
7.94751498e-02 2.18806796e+02
7.99228848e-02 2.18990101e+02
8.02216694e-02 2.19035300e+02
8.05096345e-02 2.19081997e+02
6.07999992e-02 2.43660004e+02
6.04326051e-02 2.43929517e+02
6.02829281e-02 2.43882931e+02
6.01660793e-02 2.43842912e+02
6.00673374e-02 2.43797759e+02
5.99685945e-02 2.43749786e+02
5.98870013e-02 2.43708482e+02
5.97781332e-02 2.43668877e+02
5.96833085e-02 2.43623977e+02
5.95946709e-02 2.43578457e+02
5.94400570e-02 2.43490959e+02
5.92854433e-02 2.43403033e+02
5.91537634e-02 2.43303562e+02
5.90220841e-02 2.43202373e+02
5.89479303e-02 2.43132416e+02
5.88737764e-02 2.43062459e+02
5.88254588e-02 2.43014304e+02
5.87983390e-02 2.42964028e+02
5.87633206e-02 2.42888896e+02
5.87283022e-02 2.42810958e+02
5.86903747e-02 2.42705696e+02
5.86372604e-02 2.42593756e+02
5.85698930e-02 2.42490225e+02
5.85474036e-02 2.42379962e+02
5.85214357e-02 2.42258286e+02
5.84857692e-02 2.42134672e+02
5.84765796e-02 2.41975802e+02
5.84797073e-02 2.41810774e+02
5.84769669e-02 2.41643814e+02
5.84514849e-02 2.41451501e+02
5.84337320e-02 2.41280588e+02
5.84250163e-02 2.41108451e+02
5.85201733e-02 2.40739268e+02
5.86901142e-02 2.40357872e+02
N2
2.10013309e-02 7.86649287e+01
2.09445672e-02 7.89898345e+01
2.08935414e-02 7.92437345e+01
2.08553893e-02 7.88136653e+01
2.07828815e-02 7.84589613e+01
2.07447984e-02 7.82875594e+01
2.07175874e-02 7.78951176e+01
2.06108416e-02 7.78022705e+01
2.05209883e-02 7.76046892e+01
2.04522408e-02 7.74966318e+01
2.03834932e-02 7.74143586e+01
2.02977335e-02 7.72857826e+01
2.02119737e-02 7.71572066e+01
2.00569434e-02 7.70782601e+01
1.98592991e-02 7.72689101e+01
1.96502381e-02 7.73751343e+01
1.94384367e-02 7.78836012e+01
1.93441028e-02 7.80930260e+01
1.92497688e-02 7.83024507e+01
1.91371107e-02 7.85260792e+01
1.90244526e-02 7.87741652e+01
1.89328756e-02 7.89532965e+01
1.88537990e-02 7.90887874e+01
1.87299405e-02 7.92780147e+01
1.86060819e-02 7.95464241e+01
1.84921458e-02 7.97537440e+01
1.83782096e-02 8.00406616e+01
1.82846810e-02 8.02446506e+01
1.81650824e-02 8.04537674e+01
1.80612690e-02 8.06077216e+01
1.79574556e-02 8.07565496e+01
1.78644430e-02 8.08377058e+01
1.77857946e-02 8.08700240e+01
1.76539502e-02 8.08819237e+01
1.75221058e-02 8.07869219e+01
1.73350523e-02 8.05287147e+01
1.70973316e-02 7.96578382e+01
1.69543784e-02 7.90376902e+01
1.68926535e-02 7.96494394e+01
1.68666824e-02 8.07992646e+01
1.68275544e-02 8.17267361e+01
1.67888001e-02 8.21589173e+01
1.67320898e-02 8.27192558e+01
1.66901197e-02 8.31115535e+01
1.66481496e-02 8.34749346e+01
1.65984798e-02 8.37664176e+01
1.65728851e-02 8.41132740e+01
1.65506605e-02 8.43960216e+01
1.65284359e-02 8.46639301e+01
1.64934453e-02 8.49588350e+01
1.64300186e-02 8.52935503e+01
1.63563222e-02 8.56949432e+01
1.63132715e-02 8.60748841e+01
1.62272794e-02 8.64639301e+01
1.61474468e-02 8.68354830e+01
1.60768533e-02 8.70723401e+01
1.60219021e-02 8.73045047e+01
1.59812583e-02 8.75153494e+01
1.59406146e-02 8.77261942e+01
1.58672303e-02 8.80448310e+01
1.58033316e-02 8.83710717e+01
1.57650139e-02 8.85434874e+01
1.57266963e-02 8.87015734e+01
1.56764947e-02 8.88880837e+01
1.56557895e-02 8.90598449e+01
1.56190294e-02 8.92222596e+01
1.55559762e-02 8.93973937e+01
1.55048497e-02 8.95034151e+01
1.54537233e-02 8.96094366e+01
1.54012713e-02 8.97034900e+01
1.53777549e-02 8.97910783e+01
1.53534667e-02 8.98674625e+01
1.53291786e-02 8.99438468e+01
1.52891298e-02 8.99931720e+01
1.52397705e-02 9.00373580e+01
1.52273612e-02 9.00926286e+01
1.52149518e-02 9.01478992e+01
1.52082037e-02 9.01601213e+01
1.51826216e-02 9.01763822e+01
1.51615259e-02 9.01939894e+01
1.51424234e-02 9.02121946e+01
1.51181948e-02 9.02300283e+01
1.50939662e-02 9.02478620e+01
1.50697377e-02 9.02656957e+01
1.50546263e-02 9.02780593e+01
1.50386962e-02 9.02790768e+01
1.50227661e-02 9.02839323e+01
1.50068359e-02 9.02891447e+01
1.49909058e-02 9.02923244e+01
1.49698528e-02 9.02721035e+01
1.49487998e-02 9.02543030e+01
1.49247993e-02 9.02371146e+01
1.48738166e-02 9.02010407e+01
1.48430329e-02 9.01670131e+01
1.48189429e-02 9.01376716e+01
1.48000889e-02 9.01091157e+01
1.48000002e-02 9.00749305e+01
1.47849880e-02 9.00336255e+01
1.47506071e-02 8.99884458e+01
1.47075809e-02 8.99391984e+01
1.46654284e-02 8.98948392e+01
1.46399879e-02 8.98106162e+01
1.46145473e-02 8.97263932e+01
1.46000004e-02 8.96342941e+01
1.45528057e-02 8.95347181e+01
1.45000005e-02 8.92950545e+01
1.45079995e-02 8.90844523e+01
1.45000005e-02 8.87966690e+01
1.45000005e-02 8.85444754e+01
1.45311245e-02 8.73401254e+01
1.45000005e-02 8.84000015e+01
1.46000004e-02 8.80899963e+01
1.46000004e-02 8.80899963e+01
5.22311131e-02 3.49866981e+02
5.22839163e-02 3.50607713e+02
5.22958759e-02 3.50597724e+02
5.23029693e-02 3.50589417e+02
5.23100627e-02 3.50581110e+02
5.22901272e-02 3.50585453e+02
5.22664494e-02 3.50594838e+02
5.22274556e-02 3.50614039e+02
5.21698337e-02 3.50629517e+02
5.20677619e-02 3.50654050e+02
5.20325891e-02 3.50768441e+02
5.20292026e-02 3.50851686e+02
5.20258160e-02 3.50946839e+02
5.20175945e-02 3.51091984e+02
5.20093729e-02 3.51237130e+02
5.19896215e-02 3.51461166e+02
5.19698692e-02 3.51704289e+02
5.18981365e-02 3.51935469e+02
5.18116802e-02 3.52176690e+02
5.16826863e-02 3.52366879e+02
5.15167669e-02 3.52606914e+02
5.13956001e-02 3.52833054e+02
5.12915059e-02 3.53049802e+02
5.10187064e-02 3.53454128e+02
5.06664966e-02 3.53887626e+02
5.03037302e-02 3.54325027e+02
4.99728813e-02 3.54767734e+02
4.97726969e-02 3.55086582e+02
4.94663665e-02 3.55499287e+02
4.92387837e-02 3.55912489e+02
4.90420507e-02 3.56404932e+02
4.90168770e-02 3.56679625e+02
4.89917032e-02 3.56954319e+02
4.89204814e-02 3.57281830e+02
4.89159563e-02 3.57552685e+02
4.88824957e-02 3.57885063e+02
4.90028412e-02 3.58198994e+02
4.91668666e-02 3.58735728e+02
4.93951954e-02 3.42395381e+02
4.95190359e-02 3.30707988e+02
4.98803802e-02 1.78542677e+02
5.01129173e-02 2.93887775e+01
5.07846346e-02 9.47837021e-01
5.12065709e-02 1.24567754e+00
5.16333854e-02 1.90702923e+01
5.17496356e-02 9.25929905e+01
5.18583953e-02 1.63118920e+02
2.71000004e-02 4.67099991e+01
2.70821801e-02 4.72436136e+01
2.69994110e-02 4.75061725e+01
2.69166419e-02 4.77785792e+01
2.68438572e-02 4.79910687e+01
2.67710725e-02 4.81954235e+01
2.67082610e-02 4.83692655e+01
2.66727251e-02 4.85584475e+01
2.66253050e-02 4.87418837e+01
2.65716975e-02 4.89240827e+01
2.64711920e-02 4.93196525e+01
2.63706863e-02 4.97252581e+01
2.62767478e-02 5.01078659e+01
2.61795472e-02 5.04808736e+01
2.60972124e-02 5.06830231e+01
2.60148776e-02 5.08851725e+01
2.59592512e-02 5.10184334e+01
2.59248231e-02 5.11834914e+01
2.58748884e-02 5.14151023e+01
2.57968647e-02 5.16214330e+01
2.57115371e-02 5.18711455e+01
2.56585900e-02 5.21270199e+01
2.56359373e-02 5.23339632e+01
2.55908456e-02 5.25521267e+01
2.55345183e-02 5.27549393e+01
2.54781910e-02 5.29519323e+01
2.54118363e-02 5.31568188e+01
2.53454816e-02 5.33543154e+01
2.52775783e-02 5.35615296e+01
2.52096750e-02 5.37235534e+01
2.51491776e-02 5.38608349e+01
2.50886802e-02 5.40035127e+01
2.49729102e-02 5.41971568e+01
2.48828292e-02 5.43718480e+01
M2
5.95706249e-02 8.59913464e+01
5.88678228e-02 8.64585095e+01
5.82726052e-02 8.68145019e+01
5.83830541e-02 8.61115498e+01
5.82874898e-02 8.56077160e+01
5.82519298e-02 8.52721584e+01
5.84616715e-02 8.45874742e+01
5.80875178e-02 8.45328748e+01
5.78991823e-02 8.43279305e+01
5.76485035e-02 8.42862593e+01
5.73248621e-02 8.43231966e+01
5.69174665e-02 8.43535283e+01
5.65100709e-02 8.43838599e+01
5.57667109e-02 8.45314191e+01
5.47835361e-02 8.50568535e+01
5.37602672e-02 8.54880015e+01
5.26941601e-02 8.61262533e+01
5.22194933e-02 8.63943181e+01
5.17448266e-02 8.66623829e+01
5.12230871e-02 8.69969000e+01
5.07013767e-02 8.73314667e+01
5.02905326e-02 8.75661404e+01
4.99171904e-02 8.78169054e+01
4.93550692e-02 8.81821583e+01
4.88424391e-02 8.85622576e+01
4.83024653e-02 8.89226876e+01
4.78069160e-02 8.93027298e+01
4.74191168e-02 8.95687689e+01
4.69783987e-02 8.98803862e+01
4.66197332e-02 9.01109474e+01
4.62815738e-02 9.03374072e+01
4.59836045e-02 9.05313574e+01
4.56712708e-02 9.07310534e+01
4.51208155e-02 9.10548311e+01
4.44978398e-02 9.14739574e+01
4.36031240e-02 9.20051257e+01
4.23332240e-02 9.28060458e+01
4.15668063e-02 9.32404902e+01
4.15292728e-02 9.33194384e+01
4.18079763e-02 9.32084838e+01
4.19682667e-02 9.31501575e+01
4.19214486e-02 9.31964199e+01
4.19249409e-02 9.32474833e+01
4.19268781e-02 9.32679263e+01
4.19145940e-02 9.32954798e+01
4.18344842e-02 9.33440623e+01
4.17543732e-02 9.34167194e+01
4.16861047e-02 9.34615027e+01
4.16178361e-02 9.35078762e+01
4.15220676e-02 9.35626711e+01
4.14263004e-02 9.36572743e+01
4.12914904e-02 9.37548708e+01
4.11260340e-02 9.38861801e+01
4.09512664e-02 9.39409103e+01
4.07440619e-02 9.40524578e+01
4.06095194e-02 9.41269890e+01
4.04906188e-02 9.42140355e+01
4.03864008e-02 9.42878932e+01
4.02821828e-02 9.43617509e+01
4.00678460e-02 9.44534269e+01
3.98322961e-02 9.45748489e+01
3.96950411e-02 9.46509508e+01
3.95800886e-02 9.47182847e+01
3.94294842e-02 9.47783742e+01
3.92788799e-02 9.48443620e+01
3.91004407e-02 9.49160032e+01
3.89038309e-02 9.50262720e+01
3.87711750e-02 9.50880895e+01
3.86385191e-02 9.51499069e+01
3.85036109e-02 9.51931510e+01
3.83687034e-02 9.52584149e+01
3.82311292e-02 9.53069721e+01
3.80935549e-02 9.53555293e+01
3.79630296e-02 9.53710575e+01
3.78325043e-02 9.53836263e+01
3.77019790e-02 9.54405332e+01
3.75714537e-02 9.54974401e+01
3.75164077e-02 9.55009200e+01
3.74652435e-02 9.55170237e+01
3.74095929e-02 9.55349218e+01
3.73519492e-02 9.55536169e+01
3.72776863e-02 9.55693861e+01
3.72034235e-02 9.55851553e+01
3.71291606e-02 9.56009245e+01
3.70457805e-02 9.56103110e+01
3.68880992e-02 9.55978713e+01
3.67687896e-02 9.56199676e+01
3.66530486e-02 9.56452758e+01
3.65282133e-02 9.56628831e+01
3.63630884e-02 9.56425851e+01
3.61979635e-02 9.56416601e+01
3.60357861e-02 9.56589033e+01
3.59005909e-02 9.56464680e+01
3.57826933e-02 9.56368784e+01
3.56647958e-02 9.56379992e+01
3.55683504e-02 9.56315319e+01
3.54531396e-02 9.56006688e+01
3.53516460e-02 9.55715366e+01
3.52695211e-02 9.55520880e+01
3.51369127e-02 9.55400214e+01
3.49934422e-02 9.55358209e+01
3.48671141e-02 9.54918581e+01
3.47407860e-02 9.54478953e+01
3.45851001e-02 9.54070675e+01
3.44419960e-02 9.54242468e+01
3.41958572e-02 9.53842971e+01
3.38815972e-02 9.56041916e+01
3.36935558e-02 9.58133611e+01
3.33307138e-02 9.64655223e+01
3.51067554e-02 9.44512404e+01
3.29999995e-02 9.68799973e+01
3.46000004e-02 9.57699966e+01
3.46000004e-02 9.57699966e+01
2.29703523e-01 1.32277751e+01
2.29904680e-01 1.31894440e+01
2.29931254e-01 1.31746833e+01
2.29890437e-01 1.31563565e+01
2.29849621e-01 1.31380296e+01
2.29774183e-01 1.31283587e+01
2.29695002e-01 1.31222982e+01
2.29517064e-01 1.31238345e+01
2.29152849e-01 1.31328221e+01
2.28511612e-01 1.31488738e+01
2.28416106e-01 1.31851669e+01
2.28496428e-01 1.32117605e+01
2.28576750e-01 1.32436466e+01
2.28679374e-01 1.32933435e+01
2.28781997e-01 1.33430404e+01
2.28894411e-01 1.34221935e+01
2.28777727e-01 1.35223471e+01
2.28305243e-01 1.36288451e+01
2.27748850e-01 1.37426872e+01
2.27277537e-01 1.38522758e+01
2.26640066e-01 1.39895578e+01
2.25910901e-01 1.41221141e+01
2.25181733e-01 1.42504021e+01
2.23852257e-01 1.44800453e+01
2.22391492e-01 1.47229848e+01
2.20839364e-01 1.49620228e+01
2.19350382e-01 1.52071069e+01
2.18393523e-01 1.54013410e+01
2.17065149e-01 1.56480242e+01
2.15923228e-01 1.59282795e+01
2.14664936e-01 1.62601421e+01
2.14041561e-01 1.64651853e+01
2.13418186e-01 1.66702285e+01
2.12791478e-01 1.69100631e+01
2.12364211e-01 1.71295500e+01
2.11770877e-01 1.73921855e+01
2.11485164e-01 1.76609734e+01
2.10876632e-01 1.81078675e+01
2.10803111e-01 1.85650633e+01
2.10528648e-01 1.90129444e+01
2.10911698e-01 1.94827294e+01
2.11116860e-01 1.98610791e+01
2.11901280e-01 2.03169104e+01
2.12876473e-01 2.06964080e+01
2.13988271e-01 2.10354124e+01
2.14229921e-01 2.11851900e+01
2.14439943e-01 2.13323875e+01
1.03999996e-01 5.15800018e+01
1.04085686e-01 5.22550877e+01
1.03693470e-01 5.26542493e+01
1.03268423e-01 5.30501287e+01
1.02864974e-01 5.33842235e+01
1.02453206e-01 5.37178092e+01
1.02096412e-01 5.39960104e+01
1.01712342e-01 5.42719963e+01
1.01336946e-01 5.45448423e+01
1.00967737e-01 5.48183071e+01
1.00284426e-01 5.53123039e+01
9.95718003e-02 5.58093484e+01
9.89071513e-02 5.62501331e+01
9.82616093e-02 5.66852900e+01
9.78721276e-02 5.69402262e+01
9.74826460e-02 5.71951625e+01
9.72207544e-02 5.73637483e+01
9.69588627e-02 5.75386925e+01
9.65817590e-02 5.77837913e+01
9.62046552e-02 5.80176553e+01
9.57259495e-02 5.83032955e+01
9.52604228e-02 5.85948968e+01
9.48991630e-02 5.88351448e+01
9.45154657e-02 5.90955880e+01
9.41455123e-02 5.93388995e+01
9.37852570e-02 5.95744520e+01
9.33405101e-02 5.98382232e+01
9.28834459e-02 6.01019945e+01
9.24096676e-02 6.03721080e+01
9.20252795e-02 6.06201110e+01
9.16849361e-02 6.08318021e+01
9.13343676e-02 6.10503592e+01
9.06374652e-02 6.13991825e+01
8.99171556e-02 6.16879504e+01
S2
1.43879906e-02 1.90472996e+01
1.42929236e-02 1.89892462e+01
1.42150701e-02 1.89945961e+01
1.42887033e-02 1.98185480e+01
1.43795747e-02 2.04675622e+01
1.44242445e-02 2.07435895e+01
1.45346834e-02 2.11766895e+01
1.46098420e-02 2.12844454e+01
1.47018932e-02 2.15138272e+01
1.47349192e-02 2.16567182e+01
1.47469564e-02 2.17450354e+01
1.47649959e-02 2.18422560e+01
1.47830354e-02 2.19394765e+01
1.47857687e-02 2.20116444e+01
1.46339147e-02 2.17915028e+01
1.45160170e-02 2.16272491e+01
1.43323404e-02 2.11936831e+01
1.42652013e-02 2.10322676e+01
1.41980622e-02 2.08708522e+01
1.41238427e-02 2.07223358e+01
1.40496232e-02 2.05689560e+01
1.39950100e-02 2.04567045e+01
1.39374972e-02 2.03709750e+01
1.38399554e-02 2.02371405e+01
1.37424137e-02 2.00983558e+01
1.36590865e-02 1.99737811e+01
1.35252493e-02 1.97930380e+01
1.34267940e-02 1.96514636e+01
1.33346606e-02 1.94500137e+01
1.32629697e-02 1.92939318e+01
1.31912787e-02 1.91532297e+01
1.31113999e-02 1.90719739e+01
1.30171569e-02 1.90122640e+01
1.29025522e-02 1.89430019e+01
1.28085382e-02 1.88860939e+01
1.26892838e-02 1.88151034e+01
1.25193622e-02 1.87979824e+01
1.24214692e-02 1.88091672e+01
1.23768512e-02 1.86903436e+01
1.23614913e-02 1.85090749e+01
1.23329744e-02 1.83620144e+01
1.23086062e-02 1.82918327e+01
1.22662817e-02 1.81875179e+01
1.22375476e-02 1.81133590e+01
1.22088134e-02 1.80448887e+01
1.21765666e-02 1.79887661e+01
1.21443198e-02 1.79061609e+01
1.21189067e-02 1.78366968e+01
1.20934935e-02 1.77725324e+01
1.20605241e-02 1.77043879e+01
1.20275550e-02 1.76021203e+01
1.19788457e-02 1.74708993e+01
1.18994905e-02 1.73427429e+01
1.18115743e-02 1.72191031e+01
1.17720571e-02 1.71069362e+01
1.17500489e-02 1.70222240e+01
1.17280409e-02 1.69422043e+01
1.17095397e-02 1.68648233e+01
1.16910385e-02 1.67874424e+01
1.16661559e-02 1.66643116e+01
1.16317877e-02 1.65347939e+01
1.16126741e-02 1.64497772e+01
1.15712581e-02 1.63742970e+01
1.15224483e-02 1.62720274e+01
1.15031349e-02 1.61815560e+01
1.14994319e-02 1.60763830e+01
1.14876063e-02 1.59621248e+01
1.14578870e-02 1.58799126e+01
1.14281678e-02 1.57977004e+01
1.14018320e-02 1.57115765e+01
1.13933092e-02 1.56283549e+01
1.13879314e-02 1.55399807e+01
1.13825536e-02 1.54516066e+01
1.13804096e-02 1.53702577e+01
1.13782656e-02 1.52940485e+01
1.13761216e-02 1.52067544e+01
1.13739776e-02 1.51194603e+01
1.13743136e-02 1.50785147e+01
1.13746495e-02 1.50376266e+01
1.13749854e-02 1.49958411e+01
1.13753213e-02 1.49536571e+01
1.13768985e-02 1.48974292e+01
1.13784756e-02 1.48412013e+01
1.13800528e-02 1.47849734e+01
1.13816299e-02 1.47305689e+01
1.13874799e-02 1.46310551e+01
1.13933300e-02 1.45315413e+01
1.13991800e-02 1.44320275e+01
1.13918718e-02 1.43364611e+01
1.13741183e-02 1.42121460e+01
1.13805827e-02 1.40902527e+01
1.14108644e-02 1.39722150e+01
1.14141639e-02 1.38649702e+01
1.14102007e-02 1.37614728e+01
1.13995438e-02 1.36552980e+01
1.13928723e-02 1.35661912e+01
1.14049662e-02 1.34677019e+01
1.14183291e-02 1.33705465e+01
1.14316921e-02 1.32792015e+01
1.14358475e-02 1.31466308e+01
1.14336980e-02 1.30087164e+01
1.14328234e-02 1.28629978e+01
1.14319488e-02 1.27172793e+01
1.14332807e-02 1.25289019e+01
1.14346127e-02 1.23586163e+01
1.14424565e-02 1.20897136e+01
1.14582994e-02 1.18577784e+01
1.15119767e-02 1.17393493e+01
1.15656539e-02 1.16248018e+01
1.19028965e-02 1.22067702e+01
1.15999997e-02 1.14600000e+01
1.16999996e-02 1.23999996e+01
1.16999996e-02 1.23999996e+01
4.18226407e-02 3.64791122e+01
4.17908613e-02 3.64267461e+01
4.17549719e-02 3.63697166e+01
4.17343888e-02 3.63099794e+01
4.17138057e-02 3.62502422e+01
4.16764653e-02 3.61814480e+01
4.16478219e-02 3.61135238e+01
4.16409368e-02 3.60358777e+01
4.16340507e-02 3.59656822e+01
4.16192298e-02 3.58530084e+01
4.16668975e-02 3.56967642e+01
4.17038407e-02 3.56239433e+01
4.17363733e-02 3.55493582e+01
4.17827495e-02 3.54394715e+01
4.18291256e-02 3.53295848e+01
4.18932004e-02 3.51689501e+01
4.19000006e-02 3.50159513e+01
4.19000006e-02 3.49025514e+01
4.19000006e-02 3.47881138e+01
4.19000006e-02 3.46906936e+01
4.18630760e-02 3.45821957e+01
4.18359029e-02 3.44993403e+01
4.18172659e-02 3.44224599e+01
4.17561663e-02 3.42985167e+01
4.16726288e-02 3.41738817e+01
4.15930934e-02 3.40591018e+01
4.15318951e-02 3.39543736e+01
4.15027305e-02 3.38985023e+01
4.14152902e-02 3.38484064e+01
4.13449563e-02 3.38091219e+01
4.12673412e-02 3.37925430e+01
4.12551425e-02 3.37995526e+01
4.12429439e-02 3.38065622e+01
4.11947003e-02 3.38250230e+01
4.11835823e-02 3.38555206e+01
4.11608542e-02 3.38898537e+01
4.11381276e-02 3.39549478e+01
4.10772352e-02 3.40642551e+01
4.10484923e-02 3.41975360e+01
4.09855396e-02 3.43176200e+01
4.09555180e-02 3.45063182e+01
4.09130435e-02 3.46472555e+01
4.09712079e-02 3.49254464e+01
4.09848733e-02 3.51183477e+01
4.10082962e-02 3.52941732e+01
4.09717665e-02 3.53520728e+01
4.09335723e-02 3.54080582e+01
2.83999991e-02 3.15599995e+01
2.83417368e-02 3.15813838e+01
2.83029935e-02 3.16854369e+01
2.82314227e-02 3.17960556e+01
2.81999993e-02 3.18820334e+01
2.81999993e-02 3.19658382e+01
2.81807038e-02 3.20418013e+01
2.81392608e-02 3.21221942e+01
2.80981878e-02 3.21995227e+01
2.80571149e-02 3.22756135e+01
2.79827786e-02 3.24345402e+01
2.79014850e-02 3.25935334e+01
2.77814832e-02 3.27505897e+01
2.76721459e-02 3.29111409e+01
2.76079141e-02 3.30044508e+01
2.75436823e-02 3.30977607e+01
2.75006428e-02 3.31599646e+01
2.74576033e-02 3.32285287e+01
2.73959958e-02 3.33260308e+01
2.73062993e-02 3.34207245e+01
2.71882959e-02 3.35351830e+01
2.70854789e-02 3.36543973e+01
2.70203007e-02 3.37628751e+01
2.69326835e-02 3.38713528e+01
2.68348176e-02 3.39846450e+01
2.67369518e-02 3.40998773e+01
2.66245409e-02 3.42333431e+01
2.65121301e-02 3.43680403e+01
2.63993542e-02 3.45020848e+01
2.62865775e-02 3.46436047e+01
2.61882222e-02 3.47659420e+01
2.60853019e-02 3.48905432e+01
2.59073879e-02 3.51385276e+01
2.57271913e-02 3.53844589e+01
K2
5.45466529e-03 7.68126607e+00
5.42518106e-03 7.62899761e+00
5.40000021e-03 7.61933267e+00
5.40000021e-03 8.14556471e+00
5.38276212e-03 8.63410161e+00
5.40494969e-03 8.90801739e+00
5.42395419e-03 9.30917240e+00
5.40353094e-03 9.45891737e+00
5.38310758e-03 9.68130051e+00
5.39130475e-03 9.82653385e+00
5.40000021e-03 9.93863368e+00
5.40000021e-03 1.00754771e+01
5.40000021e-03 1.02123206e+01
5.38071260e-03 1.03626542e+01
5.34805206e-03 1.01187435e+01
5.32539572e-03 9.95554401e+00
5.28081324e-03 9.67546072e+00
5.26524743e-03 9.60625935e+00
5.24968162e-03 9.53705798e+00
5.23203341e-03 9.51119433e+00
5.21438521e-03 9.43155613e+00
5.20094225e-03 9.37652060e+00
5.18749930e-03 9.33858628e+00
5.16799095e-03 9.27897462e+00
5.14848260e-03 9.22431208e+00
5.13250619e-03 9.19269615e+00
5.11652978e-03 9.10087326e+00
5.10127398e-03 9.02393590e+00
5.05994846e-03 8.86373867e+00
5.02484766e-03 8.74046017e+00
4.98974687e-03 8.63256144e+00
4.96702087e-03 8.56170271e+00
4.95865882e-03 8.48653483e+00
4.94614234e-03 8.38895592e+00
4.90766109e-03 8.27776664e+00
4.83108394e-03 8.11480412e+00
4.75450692e-03 7.81190051e+00
4.71327669e-03 7.62663822e+00
4.72277935e-03 7.67809346e+00
4.75899000e-03 7.83420000e+00
4.78204366e-03 7.95478270e+00
4.77855134e-03 7.99667824e+00
4.77505901e-03 8.04767608e+00
4.77312173e-03 8.08490065e+00
4.77118444e-03 8.11738469e+00
4.76952145e-03 8.13466441e+00
4.76785845e-03 8.14712901e+00
4.76706131e-03 8.15808171e+00
4.76626417e-03 8.16744460e+00
4.76267302e-03 8.17133641e+00
4.73064574e-03 8.15532300e+00
4.69999999e-03 8.13161840e+00
4.69999999e-03 8.09871985e+00
4.67107367e-03 8.07669729e+00
4.67458343e-03 8.04668978e+00
4.67790567e-03 8.02131738e+00
4.66558559e-03 7.99750931e+00
4.63822736e-03 7.97445159e+00
4.61086914e-03 7.95139388e+00
4.59978536e-03 7.90706087e+00
4.60948569e-03 7.85379483e+00
4.60000008e-03 7.81402140e+00
4.60000008e-03 7.77804211e+00
4.60000008e-03 7.72948678e+00
4.57050362e-03 7.68093145e+00
4.55608053e-03 7.61971623e+00
4.55982797e-03 7.54879606e+00
4.53978733e-03 7.49352495e+00
4.51974670e-03 7.43825385e+00
4.50096674e-03 7.38131244e+00
4.51112228e-03 7.32014790e+00
4.52326639e-03 7.25633958e+00
4.53541051e-03 7.19253127e+00
4.54781988e-03 7.13153322e+00
4.55780722e-03 7.07122401e+00
4.53084449e-03 7.00352498e+00
4.50388175e-03 6.93582596e+00
4.49152734e-03 6.90176002e+00
4.49800685e-03 6.86581073e+00
4.49999988e-03 6.82896412e+00
4.49999988e-03 6.79171889e+00
4.49999988e-03 6.74340494e+00
4.49999988e-03 6.69509100e+00
4.49999988e-03 6.64677705e+00
4.49088265e-03 6.59755136e+00
4.46487243e-03 6.50840550e+00
4.47723382e-03 6.41542258e+00
4.49316394e-03 6.32208279e+00
4.48684166e-03 6.23005875e+00
4.45691192e-03 6.11502917e+00
4.45120013e-03 5.99757785e+00
4.46930559e-03 5.87833437e+00
4.46042884e-03 5.76718549e+00
4.45510037e-03 5.66321773e+00
4.44977189e-03 5.55523371e+00
4.44643615e-03 5.46688090e+00
4.46186576e-03 5.36163932e+00
4.46276822e-03 5.25669377e+00
4.44430191e-03 5.15368514e+00
4.43584760e-03 5.01059299e+00
4.43369813e-03 4.86226332e+00
4.43282353e-03 4.69330603e+00
4.43194894e-03 4.52434874e+00
4.41695701e-03 4.32056706e+00
4.39999998e-03 4.11061136e+00
4.40274713e-03 3.76308692e+00
4.39999998e-03 3.42352218e+00
4.39999998e-03 3.17952338e+00
4.39999998e-03 2.93923572e+00
4.46247649e-03 3.15915272e+00
4.39999998e-03 2.76999998e+00
4.39999998e-03 3.10999990e+00
4.39999998e-03 3.10999990e+00
8.99999976e-03 2.99494081e+01
8.99999976e-03 2.98874468e+01
8.99999976e-03 2.98254855e+01
8.99999976e-03 2.97547130e+01
8.99999976e-03 2.96839404e+01
8.99999976e-03 2.96012778e+01
8.99999976e-03 2.95214113e+01
8.99999976e-03 2.94329729e+01
8.99999976e-03 2.93463972e+01
8.99999976e-03 2.91920087e+01
9.04312895e-03 2.90613880e+01
9.07193285e-03 2.90209605e+01
9.10073673e-03 2.89805329e+01
9.14349418e-03 2.89220531e+01
9.17637537e-03 2.88527094e+01
9.19773345e-03 2.87237098e+01
9.20000017e-03 2.85775283e+01
9.22489261e-03 2.84515175e+01
9.25608253e-03 2.83204864e+01
9.28727246e-03 2.82149784e+01
9.30000007e-03 2.80873157e+01
9.30000007e-03 2.79897614e+01
9.30000007e-03 2.79007434e+01
9.30000007e-03 2.77485208e+01
9.30000007e-03 2.75895663e+01
9.30000007e-03 2.74245318e+01
9.30000007e-03 2.72615998e+01
9.30000007e-03 2.71792691e+01
9.30520336e-03 2.70899662e+01
9.35895677e-03 2.70280940e+01
9.36729850e-03 2.69780186e+01
9.33605935e-03 2.69860153e+01
9.30482021e-03 2.69940120e+01
9.29015456e-03 2.69923018e+01
9.29268444e-03 2.70261416e+01
9.29439784e-03 2.70596986e+01
9.29611124e-03 2.71270933e+01
9.29571434e-03 2.72291215e+01
9.24443630e-03 2.73406689e+01
9.18551628e-03 2.74142880e+01
9.16559705e-03 2.75628768e+01
9.15077134e-03 2.76533004e+01
9.13594563e-03 2.79984058e+01
9.11318092e-03 2.81805317e+01
9.09041620e-03 2.83402156e+01
9.06239793e-03 2.83530350e+01
9.03521193e-03 2.83633575e+01
7.90000021e-03 2.27000008e+01
7.90000021e-03 2.27806071e+01
7.90000021e-03 2.28507453e+01
7.90000021e-03 2.29241669e+01
7.90000021e-03 2.29654142e+01
7.90000021e-03 2.30023149e+01
7.90000021e-03 2.30311438e+01
7.90000021e-03 2.30659408e+01
7.90000021e-03 2.30965929e+01
7.90000021e-03 2.31253888e+01
7.90000021e-03 2.31888766e+01
7.89304289e-03 2.32523178e+01
7.83955778e-03 2.33266545e+01
7.79999971e-03 2.34066497e+01
7.79999971e-03 2.34559897e+01
7.79999971e-03 2.35053298e+01
7.79999971e-03 2.35379341e+01
7.77880137e-03 2.35662991e+01
7.74799763e-03 2.36094621e+01
7.71719389e-03 2.36563488e+01
7.69999981e-03 2.37057580e+01
7.69999981e-03 2.37530459e+01
7.69999981e-03 2.37983331e+01
7.67756080e-03 2.38413767e+01
7.64493885e-03 2.38824695e+01
7.61231690e-03 2.39213815e+01
7.57484662e-03 2.39641586e+01
7.53737633e-03 2.40022914e+01
7.49978439e-03 2.40392599e+01
7.46219245e-03 2.40785813e+01
7.42940760e-03 2.41134137e+01
7.39662275e-03 2.41489215e+01
7.33645524e-03 2.42225677e+01
7.27857024e-03 2.43062134e+01
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
0 0 0 0                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
0                                                               ! NSTAE                               - TOTAL NUMBER OF ELEVATION RECORDING STATIONS
0 0 0 0                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
0                                                               ! NSTAV                               - TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-3 0.000000 30.000000 20                                        ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-3 0.000000 30.000000 20                                        ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
5 536673                                                        ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2016-09-13 12:00                                                ! NCDATE                              - forcing start date
&metControl WindDragLimit=0.0025, DragLawString=default, outputWindDrag=F, invertedBarometerOnElevationBoundary=T \
